Repository: AnaVSSCaldeira/Reforged-Pt-Br
Catalog: 2919236730/scripts/languages/*_t_reforged.po
Languages: chinese

# STRINGS.REFORGED.RLGL.REDLIGHT_SPEECH.1
source: RED LIGHT!
chinese: 紅燈！

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.1
source: RED FLIGHT
chinese: 紅鐙

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.2
source: RED SIGHT
chinese: 紅櫈

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.3
source: RED FIGHT
chinese: 紅澄

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.4
source: RED LITE
chinese: 紅燈

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.5
source: RED MIGHT
chinese: 紅墱

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.6
source: RED RIGHT
chinese: 紅镫

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.7
source: RED KITE
chinese: 紅嶝

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.8
source: RED WHITE
chinese: 紅蹬

# STRINGS.REFORGED.RLGL.ORANGELIGHT
source: ORANGE LIGHT!
chinese: 橙燈！

# STRINGS.REFORGED.RLGL.ORANGELIGHT_SPEECH.1
source: ORANGE LIGHT!
chinese: 橙燈

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.1
source: ORANGE FLIGHT
chinese: 橙鐙

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.2
source: ORANGE SIGHT
chinese: 橙櫈

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.3
source: ORANGE FIGHT
chinese: 橙澄

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.4
source: ORANGE LITE
chinese: 橙燈

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.5
source: ORANGE MIGHT
chinese: 橙墱

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.6
source: ORANGE RIGHT
chinese: 橙镫

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.7
source: ORANGE KITE
chinese: 橙嶝

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.8
source: ORANGE WHITE
chinese: 橙蹬

# STRINGS.REFORGED.RLGL.BLUELIGHT
source: BLUE LIGHT!
chinese: 藍燈！

# STRINGS.REFORGED.RLGL.BLUELIGHT_SPEECH.1
source: BLUE LIGHT!
chinese: 藍燈！

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.1
source: BLUE FLIGHT
chinese: 藍鐙

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.2
source: BLUE SIGHT
chinese: 藍櫈

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.3
source: BLUE FIGHT
chinese: 藍澄

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.4
source: BLUE LITE
chinese: 藍竳

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.5
source: BLUE MIGHT
chinese: 藍墱

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.6
source: BLUE RIGHT
chinese: 藍镫

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.7
source: BLUE KITE
chinese: 藍嶝

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.8
source: BLUE WHITE
chinese: 藍蹬

# STRINGS.REFORGED.RLGL.NOLIGHT
source: NO LIGHT!
chinese: 無燈！

# STRINGS.REFORGED.RLGL.NOLIGHT_SPEECH.1
source: NO LIGHT!
chinese: 無燈！

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.1
source: NO FLIGHT
chinese: 無鐙

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.2
source: NO SIGHT
chinese: 無櫈

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.3
source: NO FIGHT
chinese: 無澄

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.4
source: NO LITE
chinese: 無竳

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.5
source: NO MIGHT
chinese: 無墱

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.6
source: NO RIGHT
chinese: 無镫

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.7
source: NO KITE
chinese: 無嶝

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.8
source: NO WHITE
chinese: 無蹬

# STRINGS.REFORGED.USERCOMMANDS.START_VOTE_TITLE
source: Start Vote
chinese: 開始投票

# STRINGS.REFORGED.USERCOMMANDS.START_VOTE_DESC
source: Make a decision as a group!
chinese: 集體決策！

# STRINGS.REFORGED.USERCOMMANDS.SUBMIT_VOTE_TITLE
source: Submit Vote
chinese: 提交投票

# STRINGS.REFORGED.USERCOMMANDS.SUBMIT_VOTE_DESC
source: Let your voice be heard in the active vote!
chinese: 讓你的聲音在主動投票中被聽見！

# STRINGS.REFORGED.USERCOMMANDS.CANCEL_VOTE_TITLE
source: Cancel Vote
chinese: 取消投票

# STRINGS.REFORGED.USERCOMMANDS.CANCEL_VOTE_DESC
source: Silence everyones voices by canceling the active vote!
chinese: 通過取消主動投票使所有人的聲音保持沉默！

# STRINGS.REFORGED.USERCOMMANDS.UPDATE_USER_EXP_TITLE
source: Update User Exp
chinese: 更新用戶經驗

# STRINGS.REFORGED.USERCOMMANDS.UPDATE_USER_EXP_DESC
source: Let the server know what your total exp is!
chinese: 讓服務器知道你的縂經驗有多少！

# STRINGS.REFORGED.USERCOMMANDS.UPDATE_USERS_FRIENDS_TITLE
source: Update Users Friend Count
chinese: 更新用戶好友數

# STRINGS.REFORGED.USERCOMMANDS.UPDATE_USERS_FRIENDS_DESC
source: Let the server know how many of your friends are here!
chinese: 讓服務器知道你有多少朋友在這裏！

# STRINGS.REFORGED.VOTE.TITLE
source: Vote Now!
chinese: 立即投票！

# STRINGS.REFORGED.VOTE.FAILED
source: Vote Failed!
chinese: 投票失敗！

# STRINGS.REFORGED.VOTE.SUCCESS
source: Vote Succeeded!
chinese: 投票成功！

# STRINGS.REFORGED.VOTE.CANCELED
source: Vote has been canceled!
chinese: 投票已被取消！

# STRINGS.REFORGED.VOTE.SETTINGS_DESC
source: %s wants to make these changes to the settings:
chinese: %s 想要對設置進行以下更改:

# STRINGS.REFORGED.VOTE.SETTINGS_INFO
source: View Settings!
chinese: 查看設置！

# STRINGS.REFORGED.VOTE.SETTINGS_TITLE
source: Vote to change settings!
chinese: 投票更改設置！

# STRINGS.REFORGED.VOTE.SETTINGS_FAILED
source: Settings have not been changed!
chinese: 設置未更改！

# STRINGS.REFORGED.VOTE.SETTINGS_SUCCESS
source: Settings have been changed!
chinese: 設置已更改！

# STRINGS.REFORGED.VOTE.KICK_TITLE
source: Vote to kick %s
chinese: 投票踢出 %s

# STRINGS.REFORGED.VOTE.KICK_FAILED
source: %s was not kicked!
chinese: %s 沒有被踢出！

# STRINGS.REFORGED.VOTE.KICK_SUCCESS
source: %s has been kicked!
chinese: %s 已被踢出！

# STRINGS.REFORGED.VOTE.FORCE_START_TITLE
source: Vote to Force Start
chinese: 投票强制開始

# STRINGS.REFORGED.VOTE.FORCE_START_FAILED
source: Match Will Not Force Start!
chinese: 比賽將不會强制開始！

# STRINGS.REFORGED.VOTE.FORCE_START_SUCCESS
source: Forcing Match To Start!
chinese: 正在强制開始比賽！

# STRINGS.REFORGED.VOTE.CANCEL_FORCE_START_TITLE
source: Vote to Cancel Force Start
chinese: 投票取消强制開始

# STRINGS.REFORGED.VOTE.CANCEL_FORCE_START_FAILED
source: Force Start Not Canceled!
chinese: 强制開始未取消！

# STRINGS.REFORGED.VOTE.CANCEL_FORCE_START_SUCCESS
source: Force Start Canceled!
chinese: 强制開始已取消！

# STRINGS.REFORGED.ADMIN_COMMANDS.SPAWNING_ENT
source: Spawning %d %s.
chinese: 正在生成 %d %s。

# STRINGS.REFORGED.ADMIN_COMMANDS.EQUIPPING_ITEM
source: Equipping %s.
chinese: 正在裝備 %s。

# STRINGS.REFORGED.ADMIN_COMMANDS.ACTIVATING_BATTLECRY
source: Hear me ROAR!
chinese: 聽我怒吼！

# STRINGS.REFORGED.ADMIN_COMMANDS.GIVING_BATTLECRY
source: I must roar too!
chinese: 我也必須怒吼！

# STRINGS.REFORGED.ADMIN_COMMANDS.OVER_9000
source: My power level is OVER 9000!
chinese: 我的力量等級超過9000！

# STRINGS.REFORGED.ADMIN_COMMANDS.UNDER_9000
source: I feel so weak.
chinese: 我感到很虛弱。

# STRINGS.REFORGED.ADMIN_COMMANDS.SUPER_GOD_MODE
source: I have become a GOD!
chinese: 我成爲了上帝！

# STRINGS.REFORGED.ADMIN_COMMANDS.MORTAL_MODE
source: I am only human.
chinese: 我只是個人。

# STRINGS.REFORGED.ADMIN_COMMANDS.MIGHTY
source: You made me ANGRY!
chinese: 你激怒我了！

# STRINGS.REFORGED.ADMIN_COMMANDS.AMPLIFY
source: I'm all sparkly!
chinese: 我渾身閃耀！

# STRINGS.REFORGED.ADMIN_COMMANDS.SHADOWS
source: Arise my minions!
chinese: 發動我的隨從們！

# STRINGS.REFORGED.ADMIN_COMMANDS.SHOCK
source: Don't touch me!
chinese: 別碰我！

# STRINGS.REFORGED.ADMIN_COMMANDS.PETRIFY
source: Giving you that cold as stone look!
chinese: 給你像石頭一樣冷的感覺！

# STRINGS.REFORGED.ADMIN_COMMANDS.REVIVE
source: My soul returns!
chinese: 我的靈魂回歸了！

# STRINGS.REFORGED.ADMIN_COMMANDS.ROUND_AND_WAVE_SELECT
source: Starting Round %d, Wave %d
chinese: 開始回合 %d, 波數 %d

# STRINGS.REFORGED.ADMIN_COMMANDS.RESTART_ROUND
source: Restarting Round %d
chinese: 重新開始回合 %d

# STRINGS.REFORGED.ADMIN_COMMANDS.ENABLE_WAVES
source: Enabling Waves
chinese: 啓用波數

# STRINGS.REFORGED.ADMIN_COMMANDS.DISABLE_WAVES
source: Disabling Waves
chinese: 禁用波數

# STRINGS.REFORGED.ADMIN_COMMANDS.KILL_ALL_MOBS
source: Killing all mobs
chinese: 殺死所有怪物

# STRINGS.REFORGED.ADMIN_COMMANDS.POISON
source: Someone has poisoned me!
chinese: 有人給我下毒了！

# STRINGS.REFORGED.ADMIN_COMMANDS.ADJUST_MUTATOR
source: Adjusting %s to %s
chinese: 將 %s 調整爲 %s

# STRINGS.REFORGED.unknown
source: Unknown String
chinese: 未知字符串
