Repository: AnaVSSCaldeira/Reforged-Pt-Br
Catalog: 2919236730/scripts/languages/*_s_reforged.po
Languages: chinese

# STRINGS.REFORGED.RLGL.REDLIGHT_SPEECH.1
source: RED LIGHT!
chinese: 红灯！

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.1
source: RED FLIGHT
chinese: 红鐙

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.2
source: RED SIGHT
chinese: 红櫈

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.3
source: RED FIGHT
chinese: 红澄

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.4
source: RED LITE
chinese: 红竳

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.5
source: RED MIGHT
chinese: 红墱

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.6
source: RED RIGHT
chinese: 红镫

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.7
source: RED KITE
chinese: 红嶝

# STRINGS.REFORGED.RLGL.REDLIGHT_FAKEOUT_BANTER.8
source: RED WHITE
chinese: 红蹬

# STRINGS.REFORGED.RLGL.ORANGELIGHT
source: ORANGE LIGHT!
chinese: 橙灯！

# STRINGS.REFORGED.RLGL.ORANGELIGHT_SPEECH.1
source: ORANGE LIGHT!
chinese: 橙灯

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.1
source: ORANGE FLIGHT
chinese: 橙鐙

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.2
source: ORANGE SIGHT
chinese: 橙櫈

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.3
source: ORANGE FIGHT
chinese: 橙澄

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.4
source: ORANGE LITE
chinese: 橙竳

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.5
source: ORANGE MIGHT
chinese: 橙墱

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.6
source: ORANGE RIGHT
chinese: 橙镫

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.7
source: ORANGE KITE
chinese: 橙嶝

# STRINGS.REFORGED.RLGL.ORANGELIGHT_FAKEOUT_BANTER.8
source: ORANGE WHITE
chinese: 橙蹬

# STRINGS.REFORGED.RLGL.BLUELIGHT
source: BLUE LIGHT!
chinese: 蓝灯！

# STRINGS.REFORGED.RLGL.BLUELIGHT_SPEECH.1
source: BLUE LIGHT!
chinese: 蓝灯！

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.1
source: BLUE FLIGHT
chinese: 蓝鐙

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.2
source: BLUE SIGHT
chinese: 蓝櫈

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.3
source: BLUE FIGHT
chinese: 蓝澄

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.4
source: BLUE LITE
chinese: 蓝竳

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.5
source: BLUE MIGHT
chinese: 蓝墱

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.6
source: BLUE RIGHT
chinese: 蓝镫

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.7
source: BLUE KITE
chinese: 蓝嶝

# STRINGS.REFORGED.RLGL.BLUELIGHT_FAKEOUT_BANTER.8
source: BLUE WHITE
chinese: 蓝蹬

# STRINGS.REFORGED.RLGL.NOLIGHT
source: NO LIGHT!
chinese: 无灯！

# STRINGS.REFORGED.RLGL.NOLIGHT_SPEECH.1
source: NO LIGHT!
chinese: 无灯！

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.1
source: NO FLIGHT
chinese: 无鐙

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.2
source: NO SIGHT
chinese: 无櫈

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.3
source: NO FIGHT
chinese: 无澄

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.4
source: NO LITE
chinese: 无竳

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.5
source: NO MIGHT
chinese: 无墱

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.6
source: NO RIGHT
chinese: 无镫

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.7
source: NO KITE
chinese: 无嶝

# STRINGS.REFORGED.RLGL.NOLIGHT_FAKEOUT_BANTER.8
source: NO WHITE
chinese: 无蹬

# STRINGS.REFORGED.USERCOMMANDS.START_VOTE_TITLE
source: Start Vote
chinese: 开始投票

# STRINGS.REFORGED.USERCOMMANDS.START_VOTE_DESC
source: Make a decision as a group!
chinese: 集体决策！

# STRINGS.REFORGED.USERCOMMANDS.SUBMIT_VOTE_TITLE
source: Submit Vote
chinese: 提交投票

# STRINGS.REFORGED.USERCOMMANDS.SUBMIT_VOTE_DESC
source: Let your voice be heard in the active vote!
chinese: 让你的声音在主动投票中被听见！

# STRINGS.REFORGED.USERCOMMANDS.CANCEL_VOTE_TITLE
source: Cancel Vote
chinese: 取消投票

# STRINGS.REFORGED.USERCOMMANDS.CANCEL_VOTE_DESC
source: Silence everyones voices by canceling the active vote!
chinese: 通过取消主动投票使所有人的声音保持沉默！

# STRINGS.REFORGED.USERCOMMANDS.UPDATE_USER_EXP_TITLE
source: Update User Exp
chinese: 更新用户经验

# STRINGS.REFORGED.USERCOMMANDS.UPDATE_USER_EXP_DESC
source: Let the server know what your total exp is!
chinese: 让服务器知道你的总经验有多少！

# STRINGS.REFORGED.USERCOMMANDS.UPDATE_USERS_FRIENDS_TITLE
source: Update Users Friend Count
chinese: 更新用户好友数

# STRINGS.REFORGED.USERCOMMANDS.UPDATE_USERS_FRIENDS_DESC
source: Let the server know how many of your friends are here!
chinese: 让服务器知道你有多少朋友在这里！

# STRINGS.REFORGED.VOTE.TITLE
source: Vote Now!
chinese: 立即投票！

# STRINGS.REFORGED.VOTE.FAILED
source: Vote Failed!
chinese: 投票失败！

# STRINGS.REFORGED.VOTE.SUCCESS
source: Vote Succeeded!
chinese: 投票成功！

# STRINGS.REFORGED.VOTE.CANCELED
source: Vote has been canceled!
chinese: 投票已被取消！

# STRINGS.REFORGED.VOTE.SETTINGS_DESC
source: %s wants to make these changes to the settings:
chinese: %s 想要对设置进行以下更改:

# STRINGS.REFORGED.VOTE.SETTINGS_INFO
source: View Settings!
chinese: 查看设置！

# STRINGS.REFORGED.VOTE.SETTINGS_TITLE
source: Vote to change settings!
chinese: 投票更改设置！

# STRINGS.REFORGED.VOTE.SETTINGS_FAILED
source: Settings have not been changed!
chinese: 设置未更改！

# STRINGS.REFORGED.VOTE.SETTINGS_SUCCESS
source: Settings have been changed!
chinese: 设置已更改！

# STRINGS.REFORGED.VOTE.KICK_TITLE
source: Vote to kick %s
chinese: 投票踢出 %s

# STRINGS.REFORGED.VOTE.KICK_FAILED
source: %s was not kicked!
chinese: %s 没有被踢出！

# STRINGS.REFORGED.VOTE.KICK_SUCCESS
source: %s has been kicked!
chinese: %s 已被踢出！

# STRINGS.REFORGED.VOTE.FORCE_START_TITLE
source: Vote to Force Start
chinese: 投票强制开始

# STRINGS.REFORGED.VOTE.FORCE_START_FAILED
source: Match Will Not Force Start!
chinese: 比赛将不会强制开始！

# STRINGS.REFORGED.VOTE.FORCE_START_SUCCESS
source: Forcing Match To Start!
chinese: 正在强制开始比赛！

# STRINGS.REFORGED.VOTE.CANCEL_FORCE_START_TITLE
source: Vote to Cancel Force Start
chinese: 投票取消强制开始

# STRINGS.REFORGED.VOTE.CANCEL_FORCE_START_FAILED
source: Force Start Not Canceled!
chinese: 强制开始未取消！

# STRINGS.REFORGED.VOTE.CANCEL_FORCE_START_SUCCESS
source: Force Start Canceled!
chinese: 强制开始已取消！

# STRINGS.REFORGED.ADMIN_COMMANDS.SPAWNING_ENT
source: Spawning %d %s.
chinese: 正在生成 %d %s。

# STRINGS.REFORGED.ADMIN_COMMANDS.EQUIPPING_ITEM
source: Equipping %s.
chinese: 正在装备 %s。

# STRINGS.REFORGED.ADMIN_COMMANDS.ACTIVATING_BATTLECRY
source: Hear me ROAR!
chinese: 听我怒吼！

# STRINGS.REFORGED.ADMIN_COMMANDS.GIVING_BATTLECRY
source: I must roar too!
chinese: 我也必须怒吼！

# STRINGS.REFORGED.ADMIN_COMMANDS.OVER_9000
source: My power level is OVER 9000!
chinese: 我的力量等级超过9000！

# STRINGS.REFORGED.ADMIN_COMMANDS.UNDER_9000
source: I feel so weak.
chinese: 我感到很虚弱。

# STRINGS.REFORGED.ADMIN_COMMANDS.SUPER_GOD_MODE
source: I have become a GOD!
chinese: 我成为了上帝！

# STRINGS.REFORGED.ADMIN_COMMANDS.MORTAL_MODE
source: I am only human.
chinese: 我只是个人。

# STRINGS.REFORGED.ADMIN_COMMANDS.MIGHTY
source: You made me ANGRY!
chinese: 你激怒我了！

# STRINGS.REFORGED.ADMIN_COMMANDS.AMPLIFY
source: I'm all sparkly!
chinese: 我浑身闪耀！

# STRINGS.REFORGED.ADMIN_COMMANDS.SHADOWS
source: Arise my minions!
chinese: 发动我的随从们！

# STRINGS.REFORGED.ADMIN_COMMANDS.SHOCK
source: Don't touch me!
chinese: 别碰我！

# STRINGS.REFORGED.ADMIN_COMMANDS.PETRIFY
source: Giving you that cold as stone look!
chinese: 给你像石头一样冷的感觉！

# STRINGS.REFORGED.ADMIN_COMMANDS.REVIVE
source: My soul returns!
chinese: 我的灵魂回归了！

# STRINGS.REFORGED.ADMIN_COMMANDS.ROUND_AND_WAVE_SELECT
source: Starting Round %d, Wave %d
chinese: 开始回合 %d, 波数 %d

# STRINGS.REFORGED.ADMIN_COMMANDS.RESTART_ROUND
source: Restarting Round %d
chinese: 重新开始回合 %d

# STRINGS.REFORGED.ADMIN_COMMANDS.ENABLE_WAVES
source: Enabling Waves
chinese: 启用波数

# STRINGS.REFORGED.ADMIN_COMMANDS.DISABLE_WAVES
source: Disabling Waves
chinese: 禁用波数

# STRINGS.REFORGED.ADMIN_COMMANDS.KILL_ALL_MOBS
source: Killing all mobs
chinese: 杀死所有怪物

# STRINGS.REFORGED.ADMIN_COMMANDS.POISON
source: Someone has poisoned me!
chinese: 有人给我下毒了！

# STRINGS.REFORGED.ADMIN_COMMANDS.ADJUST_MUTATOR
source: Adjusting %s to %s
chinese: 将 %s 调整为 %s

# STRINGS.REFORGED.unknown
source: Unknown String
chinese: 未知字符串
