Repository: AnaVSSCaldeira/Reforged-Pt-Br
Catalog: 2919236730/scripts/languages/*_s_reforged.po
Languages: chinese

# STRINGS.LAVAARENA_CHARACTER_DESCRIPTIONS.winona
source: *All ability cooldowns are 10% faster. Expertise: Melee, Darts, Staves
chinese: *所有技能冷却时间提高10%。 擅长: 近战, 吹箭, 魔杖

# STRINGS.LAVAARENA_CHARACTER_DESCRIPTIONS.warly
source: *Brings a spatula to cook boosting food for his allies! *Master Chef. *Deals 10% more healing. Expertise: Melee, Staves
chinese: *携带一把锅铲来为他的盟友做饭！ *大厨。 *治疗效果提高10%。 擅长: 近战, 魔杖

# STRINGS.LAVAARENA_CHARACTER_DESCRIPTIONS.wortox
source: *Spawns with a soul hopping Soul Scepter. *Passively sucks the souls of his foes. Expertise: Melee
chinese: *生成带有灵魂跳跃的灵魂权杖。 *被动地吮吸敌人的灵魂。 擅长: 近战

# STRINGS.LAVAARENA_CHARACTER_DESCRIPTIONS.wormwood
source: *Spawns with a plant-based blowdart. *Blossoms over time as long as he avoids damage. Expertise: Darts, Staves
chinese: *生成一个植物吹箭。 *避免受到伤害会随着时间的流逝而开花。 擅长: 吹箭, 魔杖

# STRINGS.LAVAARENA_CHARACTER_DESCRIPTIONS.wurt
source: *Can use every weapon available. *Melee attacks makes foes wet, making them slow and vulnerable to electric damage. Expertise: Melee, Darts, Staves, Books
chinese: *可以使用所有的武器。 *受到敌人的近战攻击使他们湿透, 变慢, 且对电击更脆弱。 擅长: 近战, 吹箭, 魔杖, 书本

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAARENA_SEEDDARTS
source: It fires seeds and grows sentient plants.
chinese: 它能发射种子并生长有情感的植物。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LAVAARENA_SEEDDARTS
source: I'm not putting my mouth to that!
chinese: 我不会把嘴放到那上面！

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LAVAARENA_SEEDDARTS
source: It breaks in Wolfgang's mighty grip.
chinese: 它打破了沃尔夫冈强壮的握力。

# STRINGS.CHARACTERS.WX78.DESCRIBE.LAVAARENA_SEEDDARTS
source: USELESS ORGANIC DART
chinese: 没用的有机吹箭

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LAVAARENA_SEEDDARTS
source: Hey, that's not fire!
chinese: 嘿, 那不是火！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LAVAARENA_SEEDDARTS
source: An instrument of life and death.
chinese: 掌握生死的工具。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LAVAARENA_SEEDDARTS
source: I'm not too big on plants, eh?
chinese: 我不太喜欢植物, 嗯？

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LAVAARENA_SEEDDARTS
source: It's not for me, I'm afraid.
chinese: 这恐怕不是给我的。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LAVAARENA_SEEDDARTS
source: A weapon blessed by Idunn!
chinese: 伊登恩赐的武器！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.LAVAARENA_SEEDDARTS
source: We like this one, it makes a friend!
chinese: 我们喜欢这个, 它能交个朋友！

# STRINGS.CHARACTERS.WINONA.DESCRIBE.LAVAARENA_SEEDDARTS
source: That gets the job done!
chinese: 那个可以完成任务！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.LAVAARENA_SEEDDARTS
source: A gnarled weed to shoot some seeds!
chinese: 一棵粗糙的杂草能射出一些种子！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.LAVAARENA_SEEDDARTS
source: Ptoo ptoo ptoo!
chinese: 卟突 卟突 卟突！

# STRINGS.CHARACTERS.WARLY.DESCRIBE.LAVAARENA_SEEDDARTS
source: Weaponized seeds?
chinese: 武器化的种子？

# STRINGS.CHARACTERS.WURT.DESCRIBE.LAVAARENA_SEEDDARTS
source: Not a vegetable...?
chinese: 不是蔬菜...？

# STRINGS.NAMES.LAVAARENA_SEEDDARTS
source: Seedling Darts
chinese: 幼苗吹箭

# STRINGS.ACTIONS.CASTAOE.LAVAARENA_SEEDDARTS
source: Plant Seedling
chinese: 植物幼苗

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEAN_FLYTRAP
source: A plant! The boar's natural predator.
chinese: 植物！野猪的天敌。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MEAN_FLYTRAP
source: He serves us, for now.
chinese: 他现在为我们服务。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MEAN_FLYTRAP
source: Is plant friend.
chinese: 植物的朋友。

# STRINGS.CHARACTERS.WX78.DESCRIBE.MEAN_FLYTRAP
source: A PLANT MINION FROM THE PLANT MINION
chinese: 植物随从的植物随从

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MEAN_FLYTRAP
source: How does a dumb plant grow here?
chinese: 这株笨植物是如何长在这的？

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MEAN_FLYTRAP
source: You too shall perish soon.
chinese: 你也很快将会灭亡。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MEAN_FLYTRAP
source: 'Ey, he's on our side!
chinese: '嘿, 他站在我们这边！

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MEAN_FLYTRAP
source: Flora of this structure can't last long here, sadly.
chinese: 可悲的是, 这种结构的植物无法在这里持续很长时间。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MEAN_FLYTRAP
source: Will you fight alongside me, plant?
chinese: 你能和我一起战斗吗, 植物？

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.MEAN_FLYTRAP
source: Hello! What's your name?
chinese: 你好！你叫什么名字？

# STRINGS.CHARACTERS.WINONA.DESCRIBE.MEAN_FLYTRAP
source: Look at the set of chompers on him!
chinese: 看看他身上的排骨！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.MEAN_FLYTRAP
source: Grown from seeds to do our deeds!
chinese: 从种子里长出来去做我们的事！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.MEAN_FLYTRAP
source: Brought friend along
chinese: 带了朋友过来

# STRINGS.CHARACTERS.WARLY.DESCRIBE.MEAN_FLYTRAP
source: The produce bites back!
chinese: 农产品咬回来了！

# STRINGS.CHARACTERS.WURT.DESCRIBE.MEAN_FLYTRAP
source: It's a leaf friend! Glort!
chinese: 是个叶子朋友！太棒了！

# STRINGS.NAMES.MEAN_FLYTRAP
source: Seedling
chinese: 幼苗

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAARENA_SEEDDART2
source: It fires a triple volley of seeds.
chinese: 它射出三连发的种子。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LAVAARENA_SEEDDART2
source: You have to be kidding me.
chinese: 你一定是在逗我。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LAVAARENA_SEEDDART2
source: Wolfgang's punches mightier than little twig!
chinese: 沃尔夫冈的拳头比小薇格弗德更强！

# STRINGS.CHARACTERS.WX78.DESCRIBE.LAVAARENA_SEEDDART2
source: THIS IS OF NO USE TO ME
chinese: 这对我没有用

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LAVAARENA_SEEDDART2
source: Three shots at once? I'll take that!
chinese: 一次三发？我接受它！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LAVAARENA_SEEDDART2
source: Death in seed form.
chinese: 以种子的形式死亡。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LAVAARENA_SEEDDART2
source: My plant buddy is afraid to let me have it.
chinese: 我的植物伙伴不敢让我拥有它。

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LAVAARENA_SEEDDART2
source: Wormwood has an interesting taste in weaponry.
chinese: 沃姆伍德在武器上的品味很有意思。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LAVAARENA_SEEDDART2
source: I will fight many enemies with this!
chinese: 我会用它与许多敌人战斗！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.LAVAARENA_SEEDDART2
source: It can hit a lot of things at once, just like us!
chinese: 就像我们一样, 它能一次击中很多东西！

# STRINGS.CHARACTERS.WINONA.DESCRIBE.LAVAARENA_SEEDDART2
source: I'll give it a shot. Ha!
chinese: 我要试一试。哈！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.LAVAARENA_SEEDDART2
source: Seeds that bloom shall spell your doom!
chinese: 绽放的种子会毁灭你！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.LAVAARENA_SEEDDART2
source: Dart shaped like friend!
chinese: 吹箭的形状像朋友！

# STRINGS.CHARACTERS.WARLY.DESCRIBE.LAVAARENA_SEEDDART2
source: I must blow thrice as hard for this one.
chinese: 我必须为此付出三倍的努力。

# STRINGS.CHARACTERS.WURT.DESCRIBE.LAVAARENA_SEEDDART2
source: Should be careful with this. Not gonna.
chinese: 应该对它小心一点。不会的。

# STRINGS.NAMES.LAVAARENA_SEEDDART2
source: Scattertooth
chinese: 散射之齿

# STRINGS.ACTIONS.CASTAOE.LAVAARENA_SEEDDART2
source: Plant Snaptooth
chinese: 植物咬牙

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ADULT_FLYTRAP
source: His bark is just as bad as his bite!
chinese: 他的叫声和他咬的一样坏！

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ADULT_FLYTRAP
source: I'm smarter than to move near that thing.
chinese: 我比靠近那东西要聪明。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ADULT_FLYTRAP
source: Scary plant friend.
chinese: 可怕的植物朋友。

# STRINGS.CHARACTERS.WX78.DESCRIBE.ADULT_FLYTRAP
source: EAT MY ENEMIES, MINION
chinese: 吃掉我的敌人, 随从

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ADULT_FLYTRAP
source: Stay back, Bernie. He looks vicious!
chinese: 呆在后面, 伯尼。他看起来很恶毒！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ADULT_FLYTRAP
source: Grown to life to reap death...
chinese: 成长为生命以收获死亡...

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ADULT_FLYTRAP
source: I know better than to chop him, eh?
chinese: 我知道有比砍他更好的事, 对吗？

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ADULT_FLYTRAP
source: It recognizes us as allies, thankfully.
chinese: 幸运的是, 它认为我们是盟友。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ADULT_FLYTRAP
source: Feast like a true warrior, plant!
chinese: 像真正的战士一样盛宴, 植物！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.ADULT_FLYTRAP
source: We're afraid he'll eat my friends.
chinese: 我们怕他会吃掉我的朋友们。

# STRINGS.CHARACTERS.WINONA.DESCRIBE.ADULT_FLYTRAP
source: He's definitely no flytrap I've ever seen.
chinese: 他绝对不是我见过的捕蝇草。

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.ADULT_FLYTRAP
source: F-fear me! I'm a scary imp!
chinese: 怕-怕我！我是个可怕的恶魔！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.ADULT_FLYTRAP
source: Help, friend!
chinese: 帮我, 朋友！

# STRINGS.CHARACTERS.WARLY.DESCRIBE.ADULT_FLYTRAP
source: He appears to have a very carnivorous diet.
chinese: 他似乎经常吃肉食。

# STRINGS.CHARACTERS.WURT.DESCRIBE.ADULT_FLYTRAP
source: No bite me!
chinese: 不要咬我！

# STRINGS.NAMES.ADULT_FLYTRAP
source: Snaptooth
chinese: 咬牙

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAARENA_SPATULA
source: I can cook up a hearty meal for everyone with this!
chinese: 我可以用这个为每个人做丰盛的一餐！

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LAVAARENA_SPATULA
source: There's a time and place for cooking, and this is not it.
chinese: 这里有做饭的时间和地点, 不是吗。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LAVAARENA_SPATULA
source: Wolfgang cook mighty meal for his friends!
chinese: 沃尔夫冈为他的朋友们做一顿大餐！

# STRINGS.CHARACTERS.WX78.DESCRIBE.LAVAARENA_SPATULA
source: I WILL DEAL HIGH DEGREES OF PAIN WITH THIS
chinese: 我将为此付出高度的痛苦

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LAVAARENA_SPATULA
source: I'm not using a dumb spatula!
chinese: 我不会用一个笨炒菜铲！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LAVAARENA_SPATULA
source: A tool unfit for combat.
chinese: 不适合战斗的工具。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LAVAARENA_SPATULA
source: I can whip up some mean poutine in a pinch.
chinese: 我可以在紧急情况下搅拌一些普通的肉汁奶酪薯条。

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LAVAARENA_SPATULA
source: I am a tad starved, but I cannot prepare a meal right now.
chinese: 我有点饿, 但是现在不能准备饭菜。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LAVAARENA_SPATULA
source: To fight and to feast!
chinese: 战斗和盛宴！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.LAVAARENA_SPATULA
source: Oh! Are we gonna have a barbeque?
chinese: 噢！我们要做烧烤吗？

# STRINGS.CHARACTERS.WINONA.DESCRIBE.LAVAARENA_SPATULA
source: Stay back! I'll cook you into a nice boar burger!
chinese: 呆在后面！我会把你煮成一个很棒的猪肉汉堡！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.LAVAARENA_SPATULA
source: These mortals can never stop eating.
chinese: 这些凡人永远不停地吃。

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.LAVAARENA_SPATULA
source: Food time?
chinese: 吃饭时间？

# STRINGS.CHARACTERS.WARLY.DESCRIBE.LAVAARENA_SPATULA
source: Ah, oui! Just the tool for the job, non?
chinese: 啊, 对！只是用来工作的工具, 是吗？

# STRINGS.CHARACTERS.WURT.DESCRIBE.LAVAARENA_SPATULA
source: Food fight, florpt!
chinese: 食物大战, 浮浪噗！

# STRINGS.NAMES.LAVAARENA_SPATULA
source: Spatula
chinese: 炒菜铲

# STRINGS.ACTIONS.CASTAOE.LAVAARENA_SPATULA
source: Summon Cookpot
chinese: 召唤锅

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FORGE_COOKPOT
source: It's keeping us fed on the field.
chinese: 它让我们在野外吃饱。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FORGE_COOKPOT
source: The coming meal shall keep me energized.
chinese: 下一顿大餐会使我精力充沛。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FORGE_COOKPOT
source: Food is cooking!
chinese: 食物正在烹饪！

# STRINGS.CHARACTERS.WX78.DESCRIBE.FORGE_COOKPOT
source: IT IS AN UPGRADE IN PROGRESS
chinese: 这是在升级的过程

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FORGE_COOKPOT
source: That's a good use for all the fire around here!
chinese: 这是对周围所有的火的最好用法！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FORGE_COOKPOT
source: At least I won't die hungry...
chinese: 至少我不会死于饥饿...

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FORGE_COOKPOT
source: I work better on a full stomach, eh?
chinese: 我饱腹的时候能更好地工作, 嗯？

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FORGE_COOKPOT
source: A good meal will keep us energized.
chinese: 一顿美餐会使我们精力充沛。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FORGE_COOKPOT
source: There's always time for meat!
chinese: 总是有时间吃肉！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.FORGE_COOKPOT
source: Thank you for the food!
chinese: 谢谢你的食物！

# STRINGS.CHARACTERS.WINONA.DESCRIBE.FORGE_COOKPOT
source: I'll take mine to-go!
chinese: 我要带着我的去！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.FORGE_COOKPOT
source: Mortal food shall induce a little boost! Hyuyu!
chinese: 凡人的食物会带来一点增幅！哼！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.FORGE_COOKPOT
source: Yum!
chinese: 好吃！

# STRINGS.CHARACTERS.WARLY.DESCRIBE.FORGE_COOKPOT
source: I'm in my element!
chinese: 我很适应！

# STRINGS.CHARACTERS.WURT.DESCRIBE.FORGE_COOKPOT
source: Food for us soon!
chinese: 马上我们就有食物了！

# STRINGS.NAMES.FORGE_COOKPOT
source: Crockpot
chinese: 烹饪锅

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEPORT_STAFF
source: I can hop out of trouble with this.
chinese: 我可以用它摆脱麻烦。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEPORT_STAFF
source: A dangerous tool like this should be used sparingly.
chinese: 应该谨慎地使用这类危险工具。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEPORT_STAFF
source: Wolfgang does not run from fight!
chinese: 沃尔夫冈不会从战斗中逃脱！

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEPORT_STAFF
source: I WILL NOT STRIKE FEAR BY RUNNING AWAY
chinese: 我不会逃避恐惧

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEPORT_STAFF
source: Bet you can't hit me!
chinese: 我敢打赌你打不到我！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEPORT_STAFF
source: My life ebbs away more with each use.
chinese: 我的生命每使用一次都会衰退。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEPORT_STAFF
source: I'll never leave you, Luce.
chinese: 我永远不会离开你的, 露西。

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEPORT_STAFF
source: Those brutes best stay away!
chinese: 那些野兽最好远离！

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEPORT_STAFF
source: This tool is not fit for a warrior!
chinese: 这个工具不适合战士！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.TELEPORT_STAFF
source: We don't understand that.
chinese: 我们不明白那个。

# STRINGS.CHARACTERS.WINONA.DESCRIBE.TELEPORT_STAFF
source: That can keep me safe in a pinch.
chinese: 它可以在紧要关头时使我安全。

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.TELEPORT_STAFF
source: My weapon's not whole, for it sucks my soul!
chinese: 我的武器不完整, 因为它舔舐我的灵魂！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.TELEPORT_STAFF
source: Poof stick
chinese: 传送棒

# STRINGS.CHARACTERS.WARLY.DESCRIBE.TELEPORT_STAFF
source: This magic is deuced unsettling.
chinese: 这个魔法使我不安。

# STRINGS.CHARACTERS.WURT.DESCRIBE.TELEPORT_STAFF
source: It tickles to use, flort!
chinese: 它用起来很痒, 浮浪特！

# STRINGS.NAMES.TELEPORT_STAFF
source: Soul Scepter
chinese: 灵魂权杖

# STRINGS.ACTIONS.CASTAOE.TELEPORT_STAFF
source: Teleport
chinese: 传送

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GAUNTLET
source: This will push my foes out of the way.
chinese: 这将把我的敌人推开。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GAUNTLET
source: It's been a while since I ruled with an iron fist.
chinese: 自从我用铁拳统治以来已经有段时间了。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GAUNTLET
source: Mighty punches knock puny foes away!
chinese: 强大的拳头将弱小的敌人击倒了！

# STRINGS.CHARACTERS.WX78.DESCRIBE.GAUNTLET
source: THIS DOES PUT A SMILE ON MY FACE
chinese: 这确实使我露出了微笑

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GAUNTLET
source: It's too big for my hand to fit inside.
chinese: 它大得无法让我的手放进去。

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GAUNTLET
source: My life ebbs away more with each use.
chinese: 我的生命每使用一次都会衰退。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GAUNTLET
source: How's this work?
chinese: 这是怎么工作的？

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GAUNTLET
source: I'm not strong enough to brute force enemies away.
chinese: 我不够强大去把敌人强行赶走。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GAUNTLET
source: I will push thee back to Hel, beasts!
chinese: 我会将你推回海尔, 野兽！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.GAUNTLET
source: It doesn't fit on our hand.
chinese: 它不适合我们的手。

# STRINGS.CHARACTERS.WINONA.DESCRIBE.GAUNTLET
source: Ha! They can't even touch me!
chinese: 哈！他们甚至都碰不到我！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.GAUNTLET
source: The perfect prank pulling gauntlet!
chinese: 完美的恶作剧拉手套！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.GAUNTLET
source: Heavy
chinese: 重

# STRINGS.CHARACTERS.WARLY.DESCRIBE.GAUNTLET
source: What a heavy oven mitt.
chinese: 多么重的烤箱手套。

# STRINGS.CHARACTERS.WURT.DESCRIBE.GAUNTLET
source: We can use the gont-lit.
chinese: 我们可以使用扌套。

# STRINGS.NAMES.GAUNTLET
source: Gauntlet
chinese: 手套

# STRINGS.ACTIONS.CASTAOE.LAVAARENA_GAUNTLET
source: Charged Punch
chinese: 充能重拳

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FORGE_TRIDENT
source: Three prongs means triple the power.
chinese: 三叉意味着三倍力量。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FORGE_TRIDENT
source: How improper.
chinese: 多么不适合。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FORGE_TRIDENT
source: Wolfgang likes the pokey wet stick.
chinese: 沃尔夫冈喜欢扎人的湿棍子。

# STRINGS.CHARACTERS.WX78.DESCRIBE.FORGE_TRIDENT
source: TRIPLE TERMINATION SEQUENCE: ENGAGED
chinese: 三重终止程序: 已准备

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FORGE_TRIDENT
source: Boring and gross!
chinese: 无聊又恶心！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FORGE_TRIDENT
source: It's slippery...
chinese: 它滑溜溜的...

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FORGE_TRIDENT
source: I can use it if no one else will.
chinese: 如果没人愿意, 我可以使用它。

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FORGE_TRIDENT
source: I'll leave this for someone else.
chinese: 我会把它留给别人。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FORGE_TRIDENT
source: It harnesses the power of Aegir!
chinese: 它利用了海神埃吉尔的力量！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.FORGE_TRIDENT
source: Wurt knows how to use that better than us.
chinese: 沃特比我们知道如何更好地使用它。

# STRINGS.CHARACTERS.WINONA.DESCRIBE.FORGE_TRIDENT
source: Triple efficiency!
chinese: 三倍效率！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.FORGE_TRIDENT
source: A sturdy rod I'll use to prod!
chinese: 我将会用坚固的竿来刺！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.FORGE_TRIDENT
source: Pokey poke poke!
chinese: 扎 戳 戳！

# STRINGS.CHARACTERS.WARLY.DESCRIBE.FORGE_TRIDENT
source: Boar skewers, perhaps?
chinese: 野猪串烧, 也许？

# STRINGS.CHARACTERS.WURT.DESCRIBE.FORGE_TRIDENT
source: A weapon of the merfolk.
chinese: 鱼人的武器。

# STRINGS.NAMES.FORGE_TRIDENT
source: Trident
chinese: 三叉戟

# STRINGS.ACTIONS.CASTAOE.FORGE_TRIDENT
source: Summon Merm Guard
chinese: 召唤鱼人护卫

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERM_GUARD
source: It's fighting for us this time.
chinese: 这次它为我们而战。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MERM_GUARD
source: I still don't know where your kind came from.
chinese: 我还是不知道你友善的来源。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MERM_GUARD
source: Punch many things, friend!
chinese: 揍许多东西, 朋友！

# STRINGS.CHARACTERS.WX78.DESCRIBE.MERM_GUARD
source: OBEY MY COMMAND, MINION. DESTROY EVERYONE
chinese: 服从我的命令, 小兵。摧毁所有人

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MERM_GUARD
source: Go keep those jerks away from us!
chinese: 去让那些混蛋远离我们！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FORGE_TRIDENT
source: How do you do?
chinese: 你好吗？

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MERM_GUARD
source: Hey, fish bud. Come to help us out?
chinese: 嘿, 鱼兄。来帮助我们的吗？

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MERM_GUARD
source: The piscean biped is on our side, thanks to little Wurt.
chinese: 双鱼座的两足动物在我们这边, 感谢小沃特。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MERM_GUARD
source: A true warrior of the fish tribe!
chinese: 真正的鱼族战士！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.MERM_GUARD
source: Hey, he's helping us!
chinese: 嘿, 他在帮助我们！

# STRINGS.CHARACTERS.WINONA.DESCRIBE.MERM_GUARD
source: As long as he's punching the uglies and not us, I'm fine.
chinese: 只要他揍的不是我们而是丑家伙就行。

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.MERM_GUARD
source: He's got horns, that's how we know he's good.
chinese: 他有角, 这就是我们如何知道他是好人。

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.MERM_GUARD
source: Slimy friend
chinese: 黏糊糊的朋友

# STRINGS.CHARACTERS.WARLY.DESCRIBE.MERM_GUARD
source: What a fearsome fishmonger.
chinese: 多么可怕的鱼贩。

# STRINGS.CHARACTERS.WURT.DESCRIBE.MERM_GUARD
source: Fight, for king!
chinese: 战斗, 为了国王！

# STRINGS.NAMES.MERM_GUARD
source: Merm Guard
chinese: 鱼人守卫

# STRINGS.NAMES.PITPIG
source: Pitpig
chinese: 小猪

# STRINGS.NAMES.BOARILLA
source: Boarilla
chinese: 大猩猩

# STRINGS.NAMES.SCORPEON
source: Scorpeon
chinese: 蝎子

# STRINGS.NAMES.MODDED_CHARACTER
source: Modded Character
chinese: 人物模组

# STRINGS.NAMES.CHEATER
source: CHEATER
chinese: 作弊者

# STRINGS.NAMES.CROCOMMANDER_RAPIDFIRE
source: Crocommancer
chinese: 鳄鱼指挥官

# STRINGS.NAMES.BATTLESTANDARD_SPEED
source: Battle Standard
chinese: 战旗

# STRINGS.NAMES.LAVAARENA_CHEFHAT
source: Chef Hat
chinese: 厨师帽

# STRINGS.NAME_DETAIL_EXTENTION.LAVAARENA_CHEFHAT
source: Chef Mastery Buff
chinese: 厨师增益加强

# STRINGS.NAMES.SCORPEON_ACID
source: Scorpeon Acid
chinese: 蝎子硫酸

# STRINGS.NAMES.DEBUFF_FIRE
source: Fire
chinese: 火

# STRINGS.NAMES.DEBUFF_POISON
source: Poison
chinese: 毒

# STRINGS.NAMES.NOLIGHT
source: No Light
chinese: 无灯

# STRINGS.NAMES.GREENLIGHT
source: The Green Light
chinese: 绿灯

# STRINGS.NAMES.REDLIGHT
source: The Red Light
chinese: 红灯

# STRINGS.NAMES.ORANGELIGHT
source: The Orange Light
chinese: 橙灯

# STRINGS.NAMES.BLUELIGHT
source: The Blue Light
chinese: 蓝灯

# STRINGS.UI.LOBBYSCREEN.FORCESTART
source: Force Start
chinese: 强制开始

# STRINGS.UI.LOBBYSCREEN.CANCELSTART
source: Cancel Start
chinese: 取消开始

# STRINGS.UI.LOBBYSCREEN.SAYSTART
source: Forcing Start in %s seconds. If you don't have a character selected before the countdown is over, then a random character will be selected for you.
chinese: 将在 %s 秒后强制开始。如果您没有在倒计时结束前选择角色, 系统将会为您选择一个随机角色。

# STRINGS.UI.LOBBYSCREEN.SAYCANCEL
source: Canceling Start.
chinese: 正在取消开始。

# STRINGS.UI.LOBBYSCREEN.FORCESTARTTITLE
source: Confirm Force Start
chinese: 确认强制开始

# STRINGS.UI.LOBBYSCREEN.FORCESTARTDESC
source: Are you sure you want to force start the match in %s seconds?
chinese: 您确定要在 %s 秒后强制开始匹配吗？

# STRINGS.UI.LOBBYSCREEN.SERVER_ANNOUNCEMENT_NAME
source: SERVER
chinese: 服务器

# STRINGS.UI.LOBBYSCREEN.LEVEL
source: Level {val}
chinese: 等级 {val}

# STRINGS.UI.WXPLOBBYPANEL.TOTAL_ROUNDS_COMPLETED
source: Total Rounds Completed: {rounds}
chinese: 总回合数: {rounds}

# STRINGS.UI.WXPLOBBYPANEL.TOTAL_EXP_GAINED
source: Total Experience Gained: {exp}
chinese: 总经验值: {exp}

# STRINGS.UI.WXP_DETAILS.SAME_CHARACTERS
source: Same Characters
chinese: 相同的角色

# STRINGS.UI.WXP_DETAILS.RANDOM_CHARACTER
source: Random Character
chinese: 随机角色

# STRINGS.UI.WXP_DETAILS.RANDOM_CHARACTERS_TEAM
source: Random Characters (Team)
chinese: 随机角色(队伍)

# STRINGS.UI.WXP_DETAILS.NO_ABILITIES
source: No Abilities Used
chinese: 无技能使用

# STRINGS.UI.WXP_DETAILS.NO_ABILITIES_TEAM
source: No Abilities Used (Team)
chinese: 无技能使用(队伍)

# STRINGS.UI.WXP_DETAILS.CONSECUTIVE_WIN
source: Unbeatable
chinese: 不可打倒

# STRINGS.UI.WXP_DETAILS.PARTY_SIZE
source: Small Party
chinese: 小派对

# STRINGS.UI.WXP_DETAILS.MOB_KILLS
source: Monster Hunter
chinese: 怪物猎人

# STRINGS.UI.WXP_DETAILS.MOB_DAMAGE
source: Damage Mutator
chinese: 伤害增幅

# STRINGS.UI.WXP_DETAILS.MOB_DEFENSE
source: Defense Mutator
chinese: 防御增幅

# STRINGS.UI.WXP_DETAILS.MOB_HEALTH
source: Health Mutator
chinese: 血量增幅

# STRINGS.UI.WXP_DETAILS.MOB_SPEED
source: Speed Mutator
chinese: 速度增幅

# STRINGS.UI.WXP_DETAILS.BATTLESTANDARD_EFFICIENCY
source: Battlestandard Efficiency
chinese: 战斗标准效率

# STRINGS.UI.WXP_DETAILS.NO_SLEEP
source: Insomniac
chinese: 失眠

# STRINGS.UI.WXP_DETAILS.NO_REVIVES
source: Mortal
chinese: 致命

# STRINGS.UI.WXP_DETAILS.NO_HUD
source: No HUD
chinese: 无界面

# STRINGS.UI.WXP_DETAILS.FRIENDLY_FIRE
source: Friendly Fire
chinese: 友善之火

# STRINGS.UI.WXP_DETAILS.SCRIPTS
source: Spamware
chinese: 垃圾邮件

# STRINGS.UI.WXP_DETAILS.COMMANDS
source: Console Commander
chinese: 控制台指挥官

# STRINGS.UI.WXP_DETAILS.HARD_MODE
source: Hard Mode
chinese: 困难模式

# STRINGS.UI.WXP_DETAILS.CLASSIC_RLGL
source: Classic RLGL
chinese: 经典红绿灯

# STRINGS.UI.WXP_DETAILS.RLGL
source: RLGL
chinese: 红绿灯

# STRINGS.UI.WXP_DETAILS.ENDLESS
source: Endless
chinese: 无尽

# STRINGS.UI.DETAILEDSUMMARYSCREEN.STATS.TITLES.attack
source: Attack Stats:
chinese: 攻击统计:

# STRINGS.UI.DETAILEDSUMMARYSCREEN.STATS.TITLES.crowd_control
source: Crowd Control Stats:
chinese: 群控统计:

# STRINGS.UI.DETAILEDSUMMARYSCREEN.STATS.TITLES.defense
source: Defense Stats:
chinese: 防御统计:

# STRINGS.UI.DETAILEDSUMMARYSCREEN.STATS.TITLES.healing
source: Healing Stats:
chinese: 治疗统计:

# STRINGS.UI.DETAILEDSUMMARYSCREEN.STATS.TITLES.other
source: Other Stats:
chinese: 其它统计:

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TITLE
source: Detailed Match Summary
chinese: 详细比赛总结
