Repository: AnaVSSCaldeira/Reforged-Pt-Br
Catalog: 2919236730/scripts/languages/*_t_reforged.po
Languages: chinese

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.TITLE
source: Detailed Team Stats
chinese: 詳細隊伍統計

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.SHOW
source: View Team Stats
chinese: 查看隊伍統計

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.HIDE
source: Go Back to MVP Badges
chinese: 回到MVP徽章

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.BACK
source: Back
chinese: 返回

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.deaths
source: Deaths
chinese: 死亡人數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.total_damagedealt
source: Total Damage Dealt
chinese: 造成總傷害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.kills
source: Killing Blows
chinese: 擊殺數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.aggroheld
source: Aggro Time (seconds)
chinese: 仇恨時間(秒)

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.corpsesrevived
source: Allies Revived
chinese: 復活隊友數量

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.healingdone
source: Health Restored
chinese: 回血量

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.total_damagetaken
source: Damage Taken
chinese: 承受傷害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.attacks
source: Swings Landed
chinese: 近戰攻擊次數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.turtillusflips
source: Snortoises Flipped
chinese: 坦克龜掀翻次數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.spellscast
source: Spells Cast
chinese: 施法次數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.altattacks
source: Special Attacks Used
chinese: 特殊攻擊次數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.stepcounter
source: Steps Taken
chinese: 步數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.blowdarts
source: Dart hits
chinese: 吹箭命中數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.standards
source: Battle Standards Destroyed
chinese: 戰旗摧毀數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.numcc
source: Enemies Immobilized
chinese: 定身敵人數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.guardsbroken
source: Enemy Guards Broken
chinese: 敵人守衛摧毀數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.healingreceived
source: Healing Recieved
chinese: 獲得治療量

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.pet_damagetaken
source: Pet Damage Taken
chinese: 寵物承受傷害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.player_damagedealt
source: Player Damage Dealt
chinese: 玩家造成傷害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.player_damagetaken
source: Player Damage Taken
chinese: 玩家承受傷害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.cctime
source: Seconds of Crowd Control
chinese: 群控(秒)

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.petdeaths
source: Pet Deaths
chinese: 寵物死亡數

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.ccbroken
source: Crowd Control Broken
chinese: 群控中斷

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.pet_damagedealt
source: Pet Damage Dealt
chinese: 寵物造成傷害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.unknown
source: UNKNOWN
chinese: 未知

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.parry
source: Damage Parried
chinese: 格擋傷害

# STRINGS.UI.ADMINMENU.TABS.ENEMIES
source: Spawn Enemy
chinese: 生成敵人

# STRINGS.UI.ADMINMENU.TABS.WEAPONS
source: Spawn Weapon
chinese: 生成武器

# STRINGS.UI.ADMINMENU.TABS.ARMOR
source: Spawn Armor
chinese: 生成護甲

# STRINGS.UI.ADMINMENU.TABS.PETS
source: Spawn Pet
chinese: 生成寵物

# STRINGS.UI.ADMINMENU.TABS.STRUCTURES
source: Spawn Structure
chinese: TODO

# STRINGS.UI.ADMINMENU.TABS.BUFFS
source: Spawn Buff
chinese: 生成增益狀態

# STRINGS.UI.ADMINMENU.TABS.MUTATORS
source: Adjust Mutators
chinese: 調整增幅器

# STRINGS.UI.ADMINMENU.TABS.FORGE
source: Forge Admin Commands
chinese: 熔爐管理員命令

# STRINGS.UI.ADMINMENU.TABS.GENERAL
source: General Admin Commands
chinese: 通用管理員命令

# STRINGS.UI.ADMINMENU.BUTTONS.SPAWN
source: Spawn
chinese: 生成

# STRINGS.UI.ADMINMENU.BUTTONS.ACTIVATE
source: Activate
chinese: 啓用

# STRINGS.UI.ADMINMENU.BUTTONS.ABILITIES
source: Abilities
chinese: 技能

# STRINGS.UI.ADMINMENU.BUTTONS.DESCRIPTION
source: Description
chinese: 描述

# STRINGS.UI.ADMINMENU.BUTTONS.EQUIP
source: Equip
chinese: 裝備

# STRINGS.UI.ADMINMENU.BUTTONS.APPLY
source: Apply
chinese: 應用

# STRINGS.UI.ADMINMENU.BUTTONS.ENABLE
source: Enable
chinese: 啓用

# STRINGS.UI.ADMINMENU.BUTTONS.DISABLE
source: Disable
chinese: 禁用

# STRINGS.UI.ADMINMENU.NO_ABILITIES
source: No abilities
chinese: 無技能

# STRINGS.UI.GAME_SETTINGS_PANEL.TAB
source: Game Settings
chinese: 游戲設置

# STRINGS.UI.GAME_SETTINGS_PANEL.TITLE
source: Gameplay Options
chinese: 游戲選項

# STRINGS.UI.GAME_SETTINGS_PANEL.PRESET
source: Preset
chinese: 預設

# STRINGS.UI.GAME_SETTINGS_PANEL.MODE
source: Mode
chinese: 模式

# STRINGS.UI.GAME_SETTINGS_PANEL.GAMETYPE
source: Gametype
chinese: 游戲類型

# STRINGS.UI.GAME_SETTINGS_PANEL.WAVESET
source: Waveset
chinese: 波數

# STRINGS.UI.GAME_SETTINGS_PANEL.MAP
source: Arena
chinese: 競技場

# STRINGS.UI.GAME_SETTINGS_PANEL.DIFFICULTY
source: Dificuldade
chinese: 難度

# STRINGS.UI.GAME_SETTINGS_PANEL.VOTE
source: Vote to Change Settings
chinese: 投票更改設置

# STRINGS.UI.GAME_SETTINGS_PANEL.FORCE
source: Change Settings
chinese: 更改設置

# STRINGS.UI.GAME_SETTINGS_PANEL.RESET
source: Reset Settings
chinese: 重置

# STRINGS.UI.LEADERBOARD_PANEL.TAB
source: Server Leaderboard
chinese: 服務器排行榜

# STRINGS.UI.FORGEHISTORYPANEL.TAB
source: History
chinese: 歷史

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.TITLE
source: Filters
chinese: 篩選器

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.ON
source: On
chinese: 開

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.OFF
source: Off
chinese: 関

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.VICTORIES
source: Victories Only
chinese: 只有勝利

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.LEADERBOARD
source: Leaderboard Runs
chinese: 排行榜游戲

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.DEATHLESS
source: Team Deathless
chinese: 隊伍無死亡

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.PLAYER_DEATHLESS
source: Player Deathless
chinese: 玩家無死亡

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.RANDOM_CHARACTERS
source: Random Characters
chinese: 隨機角色

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.UNIQUE_CHARACTERS
source: Unique Characters
chinese: 唯一角色

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.AFK_RUNS
source: AFK Runs
chinese: 挂機游戲

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.COMMANDS
source: Commands Used
chinese: 使用過的命令

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.SCRIPTS
source: Spamware
chinese: 垃圾郵件

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.IS_YOU
source: Your Personal Runs
chinese: 你的個人游戲

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.BOARILLA
source: Boarilla
chinese: 大猩猩

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.BOARRIOR
source: Boarrior
chinese: 豬戰士

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.RHINODRILL
source: Rhinobros
chinese: 犀牛兄弟

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.BEETLETAUR
source: Swineclops
chinese: 獨眼巨豬

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.ORIG_FORGE
source: Original Forge
chinese: 原版熔爐

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.FORGED_FORGE
source: Forged Forge
chinese: 舊版熔爐(Forged Forge)

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.MOST_RECENT
source: Most Recent
chinese: 最近

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.FASTEST_TIME
source: Fastest Time
chinese: 最快時間

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.LONGEST_TIME
source: Longest Time
chinese: 最長時間

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.RUN_COUNT
source: %s of %s
chinese: 第%s個, 共計%s

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.RUNS_TITLE
source: Runs
chinese: 游戲局

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.SORTER_TITLE
source: Sort By
chinese: 排序方式

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.NO_RUNS
source: 0 Runs Found
chinese: 找到0局游戲

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.TITLE
source: Average Stats
chinese: 平均統計

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.WIN_RATE
source: Win Rate
chinese: 勝率

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.TOTAL_TIME
source: Total Time
chinese: 縂時間

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.AVERAGE_TIME
source: Average Time
chinese: 平均時間

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.FASTEST_SLOWEST_TIME
source: Fastest/Slowest
chinese: 最快/最慢

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.TOTAL_DEATHS
source: Total Deaths
chinese: 縂死亡數

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.CHARACTER_USAGE
source: Character Usage
chinese: 角色使用率

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.BUTTON
source: Toggle Average Stats
chinese: 切換平均統計

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.MOST_PLAYED_TITLE
source: Most Played
chinese: 最常玩

# STRINGS.UI.FORGEHISTORYPANEL.RUN.VICTORY
source: Victory!
chinese: 勝利！

# STRINGS.UI.FORGEHISTORYPANEL.RUN.DEFEAT
source: Defeat!
chinese: 失敗！

# STRINGS.UI.FORGEHISTORYPANEL.RUN.NA
source: N/A
chinese: 不可用

# STRINGS.UI.FORGEHISTORYPANEL.RUN.NONE
source: No Run Found
chinese: 找不到游戲局

# STRINGS.UI.FORGEHISTORYPANEL.RUN.EMPTY_LIST
source: No Forge Runs To Display!
chinese: 無可顯示的熔爐局！

# STRINGS.UI.FORGEHISTORYPANEL.RUN.PLAYER_STATS_TITLE
source: %s's Stats
chinese: %s的統計

# STRINGS.UI.FORGEHISTORYPANEL.RUN.BACK_BUTTON
source: Go Back To Team Stats
chinese: 回到團隊統計

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.player_damagedealt
source: Merciless
chinese: 無情

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.player_damagetaken
source: Protector
chinese: 保護者

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.pet_damagedealt
source: Zookeeper
chinese: 動物園管理員

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.pet_damagetaken
source: Loyal Guardian
chinese: 忠誠守衛

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.cctime
source: Immobilizer
chinese: 定身高手

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.ccbroken
source: Disruptor
chinese: 破壞者

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.petdeaths
source: Veterinarian
chinese: 獸醫

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.healingreceived
source: Spoiled
chinese: 寵壞了

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.healingreceived
source: healing received
chinese: 獲得治療量

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.pet_damagetaken
source: pet damage taken
chinese: 寵物承受傷害

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.player_damagedealt
source: player damage dealt
chinese: 玩家造成傷害

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.player_damagetaken
source: player damage taken
chinese: 玩家承受傷害

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.cctime
source: seconds of crowd control
chinese: 群控(秒)

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.petdeaths
source: pet deaths
chinese: 寵物死亡數

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.ccbroken
source: crowd control broken
chinese: 群控中斷

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.pet_damagedealt
source: pet damage dealt
chinese: 寵物造成傷害

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.unknown
source: UNKNOWN
chinese: 未知

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.parry
source: damage parried
chinese: 格擋傷害

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.attack_interrupt
source: attacks interrupted
chinese: 打斷攻擊次數

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.cheater
source: I cheated not only the game, but myself.
chinese: 我不僅欺騙了游戲, 還欺騙了自己。

# STRINGS.REFORGED.ENEMIES.PITPIG.NAME
source: Pit Pig
chinese: 小豬

# STRINGS.REFORGED.ENEMIES.PITPIG.DESC
source: The footsoldier of the forge. Is quick but very frail.
chinese: 熔爐的步兵。速度快但是很脆弱。

# STRINGS.REFORGED.ENEMIES.PITPIG.ABILITIES.LUNGE.NAME
source: Lunge
chinese: 衝刺

# STRINGS.REFORGED.ENEMIES.PITPIG.ABILITIES.LUNGE.DESC
source: Lunge that does x damage.
chinese: 衝刺造成 x 傷害

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.NAME
source: Crocommander
chinese: 鰐魚指揮官

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.DESC
source: Experienced commander who can inspire allies to be more formidable.
chinese: 經驗豐富的指揮官可以鼓舞盟友變得更强大。

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_DEF.NAME
source: Defense Banner
chinese: 防禦旗幟

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_DEF.DESC
source: Increases the armor of allies nearby.
chinese: 增加附近盟友的護甲。

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_ATK.NAME
source: Attack Banner
chinese: 攻擊旗幟

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_ATK.DESC
source: Increases the damage of allies nearby.
chinese: 增加附近盟友的伤害。

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_HEAL.NAME
source: Regen Banner
chinese: 再生旗幟

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_HEAL.DESC
source: Gives nearby allies health regeneration.
chinese: 使附近盟友恢復血量。

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER_RAPIDFIRE.NAME
source: Crocommancer
chinese: 鰐魚指揮官

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER_RAPIDFIRE.DESC
source: This croc thinks he's too cool for attack periods.
chinese: 這隻鰐魚認爲他在進攻期間太酷了。

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER_RAPIDFIRE.ABILITIES.BANNER_SPEED.NAME
source: Speed Banner
chinese: 速度旗幟

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER_RAPIDFIRE.ABILITIES.BANNER_SPEED.DESC
source: Increases the speed of allies nearby.
chinese: 增加附近盟友的移速。

# STRINGS.REFORGED.ENEMIES.SNORTOISE.NAME
source: Snortoise
chinese: 坦克龜

# STRINGS.REFORGED.ENEMIES.SNORTOISE.DESC
source: He might be slow, but he can soak up a lot of damage.
chinese: 他可能很慢, 但是能夠吸收很多傷害。

# STRINGS.REFORGED.ENEMIES.SNORTOISE.ABILITIES.BUNKER.NAME
source: Bunker
chinese: 掩體

# STRINGS.REFORGED.ENEMIES.SNORTOISE.ABILITIES.BUNKER.DESC
source: Retreats into its shell for x seconds unless interrupted by an ability.
chinese: 縮進它的外殼持續 x 秒, 除非被技能打斷。

# STRINGS.REFORGED.ENEMIES.SNORTOISE.ABILITIES.SPIN.NAME
source: Spin
chinese: 旋轉

# STRINGS.REFORGED.ENEMIES.SNORTOISE.ABILITIES.SPIN.DESC
source: Retreats into its shell and starts spinning while sliding towards its target for x seconds unless interrupted by an ability.
chinese: 縮進它的外殼並開始旋轉, 同時向目標滑行 x 秒, 除非被技能打斷。

# STRINGS.REFORGED.ENEMIES.SCORPEON.NAME
source: Scorpeon
chinese: 蠍子

# STRINGS.REFORGED.ENEMIES.SCORPEON.DESC
source: He's slow but deadly, he will melt you away with his acid.
chinese: 他緩慢而致命, 他會用酸將你融化。

# STRINGS.REFORGED.ENEMIES.SCORPEON.ABILITIES.POISON.NAME
source: Acid Lob
chinese: 酸球

# STRINGS.REFORGED.ENEMIES.SCORPEON.ABILITIES.POISON.DESC
source: Lobs a acid ball with its tail. The acid lasts for x seconds.
chinese: 用尾巴放一個酸球, 持續 x 秒。

# STRINGS.REFORGED.ENEMIES.BOARILLA.NAME
source: Boarilla
chinese: 大猩猩

# STRINGS.REFORGED.ENEMIES.BOARILLA.DESC
source: This brute, while not intelligent, can really pack a punch.
chinese: 這種蠻力雖然不聰明, 但確實可以發揮作用。

# STRINGS.REFORGED.ENEMIES.BOARILLA.ABILITIES.BUNKER.NAME
source: Bunker
chinese: 掩體

# STRINGS.REFORGED.ENEMIES.BOARILLA.ABILITIES.BUNKER.DESC
source: Bunkers into his armor for x seconds resisting all basic damage.
chinese: 在 x 秒内進入裝甲掩體, 抵擋所有基本傷害。

# STRINGS.REFORGED.ENEMIES.BOARILLA.ABILITIES.SLAM.NAME
source: Slam
chinese: 撞擊

# STRINGS.REFORGED.ENEMIES.BOARILLA.ABILITIES.SLAM.DESC
source: Jumps into the air and slams down on target doing damage in an area.
chinese: 跳入空中並撞擊目標, 在區域内造成傷害。

# STRINGS.REFORGED.ENEMIES.BOARRIOR.NAME
source: Boarrior
chinese: 豬戰士

# STRINGS.REFORGED.ENEMIES.BOARRIOR.DESC
source: A champion who has experience to match with his strength.
chinese: 一個與他力量相稱的有經驗的冠軍。

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.SPIN.NAME
source: Spin
chinese: 旋轉

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.SPIN.DESC
source: Spins like a top damaging all nearby enemies.
chinese: 像陀螺一樣旋轉, 傷害附近所有敵人。

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.SLAM.NAME
source: Slam
chinese: 猛擊

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.SLAM.DESC
source: Slams the ground tearing up the ground that damages any enemy in its path.
chinese: 猛擊地面, 撕毀地面, 並傷害路徑上的所有敵人。

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.REINFORCEMENTS.NAME
source: Summon Reinforcements
chinese: 召喚增援

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.REINFORCEMENTS.DESC
source: Claps his weapons together summoning pitpig reinforcements with banners.
chinese: 拍打他的武器並召喚帶旗幟的小豬。

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.DASH.NAME
source: Dash
chinese: 衝撞

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.DASH.DESC
source: If target is too far away then Boarrior dashes towards them.
chinese: 如果目標距離太遠, 豬戰士就會向他們衝撞。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.NAME
source: Rhinocebro Snapback
chinese: 後扣帽犀牛兄弟

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.DESC
source: Would probably steal your lunch money.
chinese: 可能會偷走你的午飯錢。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.ABILITIES.CHEER.NAME
source: Bro Cheer
chinese: 兄弟歡呼

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.ABILITIES.CHEER.DESC
source: Cheers his bro, Flatbrim, to gain a permanent +25 damage boost.
chinese: 為他的平簷帽兄弟歡呼, 獲得永久的+25傷害加成。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.ABILITIES.RAM.NAME
source: Ram
chinese: 撞擊

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.ABILITIES.RAM.DESC
source: Charges forward with his horn doing damage in a large radius.
chinese: 用他的角向前衝鋒, 造成大範圍的傷害。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.NAME
source: Rhinocebro Flatbrim
chinese: 平簷帽犀牛兄弟

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.DESC
source: Would probably stuff you in a locker.
chinese: 可能會將你塞進儲物櫃。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.ABILITIES.CHEER.NAME
source: Bro Cheer
chinese: 兄弟歡呼

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.ABILITIES.CHEER.DESC
source: Cheers his bro, Snapback, to gain a permanent +25 damage boost.
chinese: 為他的後扣帽兄弟歡呼, 獲得永久的+25傷害加成。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.ABILITIES.RAM.NAME
source: Ram
chinese: 撞擊

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.ABILITIES.RAM.DESC
source: Charges forward with his horn doing damage in a large radius.
chinese: 用他的角向前衝鋒, 造成大範圍的傷害。

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.NAME
source: Rhinocebros
chinese: 犀牛兄弟

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.DESC
source: Spawn the two as a pair, linked and everything.
chinese: 生成兩個成對, 聯結在一起和所有一切。

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.ABILITIES.CHEER.NAME
source: Bro Cheer
chinese: 兄弟歡呼

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.ABILITIES.CHEER.DESC
source: Cheer each other to gain a permanent +25 damage boost.
chinese: 互相歡呼, 獲得永久的+25傷害加成。

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.ABILITIES.RAM.NAME
source: Ram
chinese: 撞擊

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.ABILITIES.RAM.DESC
source: Charges forward with his horn doing damage in a large radius.
chinese: 用他的角向前衝鋒, 造成大範圍的傷害。

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.NAME
source: Infernal Swineclops
chinese: 地獄獨眼巨豬

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.DESC
source: Pugna's last resort, a ferocious beast imprisoned for how deadly he is.
chinese: 普格納的最後一招是一隻凶猛的野獸, 因他的致命性而入獄。

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.ABILITIES.DEFENSIVE_STANCE.NAME
source: Defensive Stance
chinese: 防守姿態

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.ABILITIES.DEFENSIVE_STANCE.DESC
source: Moves faster, takes 50% less damage, but can only do one attack.
chinese: 移速更快, 受到的傷害降低50%, 但只能進行一次攻擊。

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.ABILITIES.OFFENSIVE_STANCE.NAME
source: Offensive Stance
chinese: 進攻姿態

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.ABILITIES.OFFENSIVE_STANCE.DESC
source: Can combo punches, can buff itself, can use bellyflop, but moves slower.
chinese: 可以連擊, 可以增幅自己, 可以用肚皮攻擊, 但移速較慢。

# STRINGS.REFORGED.PETS.GOLEM.NAME
source: Golem
chinese: 傀儡

# STRINGS.REFORGED.PETS.GOLEM.DESC
source: Continously throws fireballs at nearby mobs. Can't move though.
chinese: 不斷向附近的怪物扔火球, 雖然它不能移動。

# STRINGS.REFORGED.PETS.BABYSPIDER.NAME
source: Baby Spiders
chinese: 蜘蛛寶寶

# STRINGS.REFORGED.PETS.BABYSPIDER.DESC
source: These cute lil fellas will help you take down foes. They can't be targeted or killed.
chinese: 這些可愛的小家夥們會幫你擊倒敵人。他們無法成爲目標或被殺死。

# STRINGS.REFORGED.PETS.MERM_GUARD.NAME
source: Merm Guard
chinese: 魚人守衛

# STRINGS.REFORGED.PETS.MERM_GUARD.DESC
source: From the swamp comes the menacing merm guards. They will die from overheating after awhile.
chinese: 險惡的魚人守衛從沼澤中來。他們過一會就會因過熱而死。

# STRINGS.REFORGED.PETS.MEAN_FLYTRAP.NAME
source: Seedling
chinese: 幼苗

# STRINGS.REFORGED.PETS.MEAN_FLYTRAP.DESC
source: Wormwood's friends have come to lend a tooth or two. They will die from the heat after awhile.
chinese: 沃姆伍德的朋友過來借一兩顆牙。他們過一會就會因過熱而死。

# STRINGS.REFORGED.PETS.ADULT_FLYTRAP.NAME
source: Snaptooth
chinese: 咬牙

# STRINGS.REFORGED.PETS.ADULT_FLYTRAP.DESC
source: This fiend will take large bites out of the competition. They will die from the heat after awhile.
chinese: 這個惡魔會在競爭中占上風。他們過一會就會因過熱而死。

# STRINGS.REFORGED.PETS.FORGE_ABIGAIL.NAME
source: Abigail
chinese: 阿比蓋爾

# STRINGS.REFORGED.PETS.FORGE_ABIGAIL.DESC
source: Wendy's sister has come to throw the game. Respawns quite awhile after death.
chinese: 溫蒂的姐姐過來故意輸掉比賽。死亡後用相當長的時間重生。

# STRINGS.REFORGED.PETS.FORGE_BERNIE.NAME
source: Bernie
chinese: 伯尼

# STRINGS.REFORGED.PETS.FORGE_BERNIE.DESC
source: He will draw aggro away from you when you're in danger. Can be revived when fallen.
chinese: 在你處於危險之中時, 他會從你身邊吸引仇恨。跌倒時可以復活。

# STRINGS.REFORGED.HELMS.FEATHEREDWREATH.NAME
source: Feathered Wreath
chinese: 羽毛頭環

# STRINGS.REFORGED.HELMS.FEATHEREDWREATH.DESC
source: Have feet as light as a feather and have the hat to match!
chinese: 脚像羽毛一樣輕, 并且有匹配的帽子！

# STRINGS.REFORGED.HELMS.FLOWERHEADBAND.NAME
source: Flower Headband
chinese: 花飾頭帶

# STRINGS.REFORGED.HELMS.FLOWERHEADBAND.DESC
source: Wear a healing flower on your head! When healed, gain 25% more health.
chinese: 戴在頭上的愈合花！被治愈時, 獲得額外25%的生命值。

# STRINGS.REFORGED.HELMS.BARBEDHELM.NAME
source: Barbed Helm
chinese: 帶刺頭盔

# STRINGS.REFORGED.HELMS.BARBEDHELM.DESC
source: Feel the wrath of Barb! Physical attacks deal 10% more damage.
chinese: 感受帶刺的憤怒！物理攻擊額外提高10%。

# STRINGS.REFORGED.HELMS.NOXHELM.NAME
source: Nox Helm
chinese: 諾克斯牛頭盔

# STRINGS.REFORGED.HELMS.NOXHELM.DESC
source: More horns always means more damage. Specifically, 15% damage.
chinese: 更多的角總是意味著更多的傷害。具體來説, 15%傷害。

# STRINGS.REFORGED.HELMS.WOVENGARLAND.NAME
source: Woven Garland
chinese: 編織花環

# STRINGS.REFORGED.HELMS.WOVENGARLAND.DESC
source: Imbued with the power of a mythical dryad, this increases healing dealt by 20%.
chinese: 充滿神話般樹妖的力量, 可以使治療量提高20%。

# STRINGS.REFORGED.HELMS.CLAIRVOYANTCROWN.NAME
source: Clairvoyant Crown
chinese: 洞察皇冠

# STRINGS.REFORGED.HELMS.CLAIRVOYANTCROWN.DESC
source: Become a minister of magic! Deal more magic damage, have faster cooldowns and movement speed.
chinese: 成爲魔法部長！造成更多魔法傷害, 並具有更快的冷卻時間和移速。

# STRINGS.REFORGED.HELMS.CRYSTALTIARA.NAME
source: Crystal Tiara
chinese: 水晶頭飾

# STRINGS.REFORGED.HELMS.CRYSTALTIARA.DESC
source: Apparently healing crystals aren't a sham! Gain 10% faster cooldowns.
chinese: 顯然治愈水晶不是假的！冷卻時間提高10%。

# STRINGS.REFORGED.HELMS.BLOSSOMEDWREATH.NAME
source: Blossomed Wreath
chinese: 綻放花環

# STRINGS.REFORGED.HELMS.BLOSSOMEDWREATH.DESC
source: Put a miniature healing circle right on your head! Heals 2 HP/sec.
chinese: 在你的頭上放一個微型治愈圈！每秒恢復2生命值。

# STRINGS.REFORGED.HELMS.RESPLENDENTNOXHELM.NAME
source: Resplendent Nox Helm
chinese: 華麗的諾克斯牛頭盔

# STRINGS.REFORGED.HELMS.RESPLENDENTNOXHELM.DESC
source: This excessive amount of horns grants high physical damage, faster cooldowns and movement speed.
chinese: 過多的角造成很高的物理傷害, 且具有更快的冷卻時間和移速。

# STRINGS.REFORGED.HELMS.LAVAARENA_CHEFHAT.NAME
source: Chef Hat
chinese: 厨師帽

# STRINGS.REFORGED.HELMS.LAVAARENA_CHEFHAT.DESC
source: Wearing this, everyone will believe that you're a master chef, so you no longer need to watch your own food cook.
chinese: 戴上它后所有人都會相信你是大厨, 因此你不再需要看鍋。

# STRINGS.REFORGED.ARMOR.REEDTUNIC.NAME
source: Reed Tunic
chinese: 蘆葦束腰外衣

# STRINGS.REFORGED.ARMOR.REEDTUNIC.DESC
source: Reeds aren't the best form of defense.
chinese: 蘆葦不是最好的防禦方式。

# STRINGS.REFORGED.ARMOR.FEATHEREDTUNIC.NAME
source: Feathered Reed Tunic
chinese: 帶羽毛的蘆葦外衣

# STRINGS.REFORGED.ARMOR.FEATHEREDTUNIC.DESC
source: A feather got stuck in your tunic. It makes you run slightly faster.
chinese: 在你的外衣上卡著一根羽毛。它使你跑得稍快一點。

# STRINGS.REFORGED.ARMOR.FORGE_WOODARMOR.NAME
source: Wood Armor
chinese: 木製護甲
