Repository: AnaVSSCaldeira/Reforged-Pt-Br
Catalog: 2919236730/scripts/languages/*_t_reforged.po
Languages: chinese

# STRINGS.REFORGED.ARMOR.FORGE_WOODARMOR.DESC
source: Simple yet effective defense.
chinese: 簡單而有效的防禦。

# STRINGS.REFORGED.ARMOR.JAGGEDARMOR.NAME
source: Jagged Wood Armor
chinese: 鋸齒木架

# STRINGS.REFORGED.ARMOR.JAGGEDARMOR.DESC
source: Decked out in monster teeth, this armor protects AND attacks.
chinese: 鑲有怪獸牙齒的裝飾, 這個護甲可以保護和攻擊。

# STRINGS.REFORGED.ARMOR.SILKENARMOR.NAME
source: Silken Wood Armor
chinese: 軟木護甲

# STRINGS.REFORGED.ARMOR.SILKENARMOR.DESC
source: This very simple sash wrapped around wood grants faster cooldowns.
chinese: 這個很簡單地包裹在木頭上的飾帶可以加快冷卻時間。

# STRINGS.REFORGED.ARMOR.SPLINTMAIL.NAME
source: Stone Splint Mail
chinese: 石頭板甲

# STRINGS.REFORGED.ARMOR.SPLINTMAIL.DESC
source: Light stone armor that grants higher defense than wood.
chinese: 輕製石盔甲的防禦力高於木製。

# STRINGS.REFORGED.ARMOR.STEADFASTARMOR.NAME
source: Steadfast Stone Armor
chinese: 堅固的石製護甲

# STRINGS.REFORGED.ARMOR.STEADFASTARMOR.DESC
source: Too many rocks! This heavy armor slows you down, but makes you harder to push around.
chinese: 石頭太多了！這種沉重的盔甲會使你減速, 但會使你更難被推開。

# STRINGS.REFORGED.ARMOR.STEADFASTGRANDARMOR.NAME
source: Steadfast Grand Armor
chinese: 華麗的穩固盔甲

# STRINGS.REFORGED.ARMOR.STEADFASTGRANDARMOR.DESC
source: Become the ultimate tank!
chinese: 成爲終極坦克！

# STRINGS.REFORGED.ARMOR.WHISPERINGGRANDARMOR.NAME
source: Whispering Grand Armor
chinese: 華麗的低語盔甲

# STRINGS.REFORGED.ARMOR.WHISPERINGGRANDARMOR.DESC
source: Boost your companions with ancient power!
chinese: 用古老的力量助你一臂之力！

# STRINGS.REFORGED.ARMOR.SILKENGRANDARMOR.NAME
source: Silken Grand Armor
chinese: 華麗的絲滑盔甲

# STRINGS.REFORGED.ARMOR.SILKENGRANDARMOR.DESC
source: The supreme stamina booster!
chinese: 優質的耐力助推器！

# STRINGS.REFORGED.ARMOR.JAGGEDGRANDARMOR.NAME
source: Jagged Grand Armor
chinese: 華麗的尖突盔甲

# STRINGS.REFORGED.ARMOR.JAGGEDGRANDARMOR.DESC
source: Rip and tear through your foes with this armor!
chinese: 用這個盔甲撕裂敵人！

# STRINGS.REFORGED.WEAPONS.FORGEDARTS.NAME
source: Darts
chinese: 吹箭

# STRINGS.REFORGED.WEAPONS.FORGEDARTS.DESC
source: A simple yet powerful blowdart.
chinese: 一個簡單而强大的吹箭。

# STRINGS.REFORGED.WEAPONS.FORGEDARTS.ABILITIES.BARRAGE.NAME
source: Barrage
chinese: 齊射

# STRINGS.REFORGED.WEAPONS.FORGEDARTS.ABILITIES.BARRAGE.DESC
source: Shoot a flurry of darts in one direction.
chinese: 朝一個方向射擊一連串吹箭。

# STRINGS.REFORGED.WEAPONS.MOLTENDARTS.NAME
source: Molten Darts
chinese: 融化吹箭

# STRINGS.REFORGED.WEAPONS.MOLTENDARTS.DESC
source: Don't burn your tongue!
chinese: 不要燒壞你的舌頭！

# STRINGS.REFORGED.WEAPONS.MOLTENDARTS.ABILITIES.FIRE_BLAST.NAME
source: Fire Blast
chinese: 爆破

# STRINGS.REFORGED.WEAPONS.MOLTENDARTS.ABILITIES.FIRE_BLAST.DESC
source: Shoot a single fiery blast of magma at your foes!
chinese: 向敵人射擊一股火熱的岩漿！

# STRINGS.REFORGED.WEAPONS.INFERNALSTAFF.NAME
source: Infernal Staff
chinese: 地獄魔杖

# STRINGS.REFORGED.WEAPONS.INFERNALSTAFF.DESC
source: Harness the power of fire!
chinese: 利用火的力量！

# STRINGS.REFORGED.WEAPONS.INFERNALSTAFF.ABILITIES.METEOR.NAME
source: Meteor
chinese: 流星

# STRINGS.REFORGED.WEAPONS.INFERNALSTAFF.ABILITIES.METEOR.DESC
source: Call down a giant meteor from the heavens!
chinese: 從天堂裏召喚一顆巨大的流星！

# STRINGS.REFORGED.WEAPONS.FORGINGHAMMER.NAME
source: Forge Hammer
chinese: 熔爐錘

# STRINGS.REFORGED.WEAPONS.FORGINGHAMMER.DESC
source: Bash some skulls in with this heavy hammer.
chinese: 用沉重的錘子雜碎一些頭骨。

# STRINGS.REFORGED.WEAPONS.FORGINGHAMMER.ABILITIES.SLAM.NAME
source: Slam
chinese: 撞擊

# STRINGS.REFORGED.WEAPONS.FORGINGHAMMER.ABILITIES.SLAM.DESC
source: Shake the ground at your feet, hitting everything at once.
chinese: 在你的脚下搖動地面, 一次擊中一切。

# STRINGS.REFORGED.WEAPONS.LIVINGSTAFF.NAME
source: Living Staff
chinese: 生存魔杖

# STRINGS.REFORGED.WEAPONS.LIVINGSTAFF.DESC
source: A very useful tool to keep you and your allies alive.
chinese: 一個非常有用的工具, 可以使你和你的盟友存活。

# STRINGS.REFORGED.WEAPONS.LIVINGSTAFF.ABILITIES.HEALING_CIRCLE.NAME
source: Healing Circle
chinese: 治療圈

# STRINGS.REFORGED.WEAPONS.LIVINGSTAFF.ABILITIES.HEALING_CIRCLE.DESC
source: Spawn a magical circle of blossoming healing flowers.
chinese: 生成一個神奇的治愈花圈。

# STRINGS.REFORGED.WEAPONS.PITHPIKE.NAME
source: Spear
chinese: 長矛

# STRINGS.REFORGED.WEAPONS.PITHPIKE.DESC
source: Wigfrid's go-to weapon for battle.
chinese: 薇格弗德的戰鬥必備武器。

# STRINGS.REFORGED.WEAPONS.PITHPIKE.ABILITIES.CHARGE.NAME
source: Charge
chinese: 衝撞

# STRINGS.REFORGED.WEAPONS.PITHPIKE.ABILITIES.CHARGE.DESC
source: Dash through your foes, and flip some Snortoises while you're at it.
chinese: 衝刺穿過敵人, 並在衝刺時翻轉一些坦克龜。

# STRINGS.REFORGED.WEAPONS.SPIRALSPEAR.NAME
source: Spiral Spear
chinese: 螺旋矛

# STRINGS.REFORGED.WEAPONS.SPIRALSPEAR.DESC
source: Keep the pointy end away from you!
chinese: 保持遠離尖銳末端！

# STRINGS.REFORGED.WEAPONS.SPIRALSPEAR.ABILITIES.SLAM.NAME
source: Slam
chinese: 猛擊

# STRINGS.REFORGED.WEAPONS.SPIRALSPEAR.ABILITIES.SLAM.DESC
source: Jump high into the sky and SLAM down on the enemy!
chinese: 跳入高空, 朝敵人向下猛擊！

# STRINGS.REFORGED.WEAPONS.RILEDLUCY.NAME
source: Riled Lucy
chinese: 暴怒的露西

# STRINGS.REFORGED.WEAPONS.RILEDLUCY.DESC
source: This Lucy is a lot more quiet and ready to fight.
chinese: 這個露西安靜的多, 隨時準備戰鬥。

# STRINGS.REFORGED.WEAPONS.RILEDLUCY.ABILITIES.THROW.NAME
source: Throw
chinese: 扔

# STRINGS.REFORGED.WEAPONS.RILEDLUCY.ABILITIES.THROW.DESC
source: Throw Woodie's beloved axe headfirst into an enemy.
chinese: 率先將吳迪心愛的斧頭扔向敵人。

# STRINGS.REFORGED.WEAPONS.BACONTOME.NAME
source: Tome of Beckoning
chinese: 召喚之書

# STRINGS.REFORGED.WEAPONS.BACONTOME.DESC
source: Summon an ancient ally.
chinese: 召喚一個遠古朋友。

# STRINGS.REFORGED.WEAPONS.BACONTOME.ABILITIES.SUMMON_GOLEM.NAME
source: Summon Golem
chinese: 召喚傀儡

# STRINGS.REFORGED.WEAPONS.BACONTOME.ABILITIES.SUMMON_GOLEM.DESC
source: Spawns a rock golem from the depths of the Forge.
chinese: 從熔爐地底深處生成一個石頭傀儡。

# STRINGS.REFORGED.WEAPONS.PETRIFYINGTOME.NAME
source: Petrifying Tome
chinese: 石化之書

# STRINGS.REFORGED.WEAPONS.PETRIFYINGTOME.DESC
source: Makes your enemies scared stiff.
chinese: 使你的敵人嚇呆。

# STRINGS.REFORGED.WEAPONS.PETRIFYINGTOME.ABILITIES.PETRIFY.NAME
source: Petrify
chinese: 石化

# STRINGS.REFORGED.WEAPONS.PETRIFYINGTOME.ABILITIES.PETRIFY.DESC
source: Encase your foes in a tomb of rocks. Not all of them will stay though.
chinese: 將敵人包裹在一塊岩石墓中。儘管並非所有人都會留下來。

# STRINGS.REFORGED.WEAPONS.FIREBOMB.NAME
source: Hearthsfire Crystals
chinese: 爐火晶石

# STRINGS.REFORGED.WEAPONS.FIREBOMB.DESC
source: Don't shake it!
chinese: 不要搖動它！

# STRINGS.REFORGED.WEAPONS.FIREBOMB.ABILITIES.THROW.NAME
source: Explosive Throw
chinese: 爆炸投擲

# STRINGS.REFORGED.WEAPONS.FIREBOMB.ABILITIES.THROW.DESC
source: Throw these at the enemy and watch them explode!
chinese: 將它們扔向敵人, 看著他們爆炸！

# STRINGS.REFORGED.WEAPONS.BLACKSMITHSEDGE.NAME
source: Blacksmith's Edge
chinese: 鐵匠之刃

# STRINGS.REFORGED.WEAPONS.BLACKSMITHSEDGE.DESC
source: You can lift that?!
chinese: 你能舉起它？！

# STRINGS.REFORGED.WEAPONS.BLACKSMITHSEDGE.ABILITIES.PARRY.NAME
source: Parry
chinese: 格擋

# STRINGS.REFORGED.WEAPONS.BLACKSMITHSEDGE.ABILITIES.PARRY.DESC
source: Nothing can get through this blade's heavy hilt!
chinese: 沒有任何東西可以穿透這把重劍！

# STRINGS.REFORGED.WEAPONS.SEEDLINGTOME.NAME
source: Seedling Tome
chinese: 幼苗之書

# STRINGS.REFORGED.WEAPONS.SEEDLINGTOME.ABILITIES.SUMMON_SEEDLING.NAME
source: Summon Seedling
chinese: 召喚幼苗

# STRINGS.REFORGED.WEAPONS.FLYTRAPTOME.NAME
source: Flytrap Tome
chinese: 捕蠅草之書

# STRINGS.REFORGED.WEAPONS.FLYTRAPTOME.ABILITIES.SUMMON_FLYTRAP.NAME
source: Summon Flytrap
chinese: 召喚捕蠅草

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDARTS.NAME
source: Seedling Darts
chinese: 幼苗吹箭

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDARTS.DESC
source: Wormwood put his heart into this. And his other limbs.
chinese: 沃姆伍德對此全心全意。還有他的其它肢體。

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDARTS.ABILITIES.PLANT_SEEDLING.NAME
source: Plant Seedling
chinese: 植物幼苗

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDARTS.ABILITIES.PLANT_SEEDLING.DESC
source: Hastily grow an organic ally.
chinese: 倉促地長成有機盟友。

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDART2.NAME
source: Scattertooth
chinese: 散射之齒

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDART2.DESC
source: Shoot 3 darts at once!
chinese: 一次性射出三隻吹箭！

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDART2.ABILITIES.PLANT_SNAPTOOTH.NAME
source: Plant Snaptooth
chinese: 植物咬牙

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDART2.ABILITIES.PLANT_SNAPTOOTH.DESC
source: Grow a rooted Snaptooth to chew up your enemies.
chinese: 生長一棵扎根的咬牙來咀嚼你的敵人。

# STRINGS.REFORGED.WEAPONS.TELEPORT_STAFF.NAME
source: Teleport Staff
chinese: 傳送魔杖

# STRINGS.REFORGED.WEAPONS.TELEPORT_STAFF.DESC
source: Escape certain doom! For a price...
chinese: 逃離某些厄運！要付出代價...

# STRINGS.REFORGED.WEAPONS.TELEPORT_STAFF.ABILITIES.TELEPORT.NAME
source: Teleport
chinese: 傳送

# STRINGS.REFORGED.WEAPONS.TELEPORT_STAFF.ABILITIES.TELEPORT.DESC
source: Travel wherever your puny heart desires.
chinese: 去任何你弱小的心靈想去的地方。

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SPATULA.NAME
source: Spatula
chinese: 鍋鏟

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SPATULA.DESC
source: Not great as a weapon, but it'll do with a pinch of salt.
chinese: 雖然不適合作武器, 但它能撒一點鹽。

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SPATULA.ABILITIES.COOK.NAME
source: Cook
chinese: 烹飪

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SPATULA.ABILITIES.COOK.DESC
source: Cook food for all nearby players and feed them when ready.
chinese: 為附近的所有玩家烹飪食物, 並在準備好時喂給他們。

# STRINGS.REFORGED.WEAPONS.FORGE_TRIDENT.NAME
source: Trident
chinese: 三叉戟

# STRINGS.REFORGED.WEAPONS.FORGE_TRIDENT.DESC
source: Don't let the rickety look fool you, this trident packs a punch!
chinese: 不要讓它搖搖晃晃的樣子騙了你, 這個三叉戟威力很大！

# STRINGS.REFORGED.WEAPONS.FORGE_TRIDENT.ABILITIES.CALL_GUARDS.NAME
source: Summon Merm Guard
chinese: 召喚魚人守衛

# STRINGS.REFORGED.WEAPONS.FORGE_TRIDENT.ABILITIES.CALL_GUARDS.DESC
source: Spawn a loyal Merm Guard to fight alongside you.
chinese: 生成一個忠誠的魚人守衛與你并肩作戰。

# STRINGS.REFORGED.WEAPONS.GAUNTLET.NAME
source: Gauntlets
chinese: 拳套

# STRINGS.REFORGED.WEAPONS.GAUNTLET.DESC
source: Punch through foes with these Hands of Doom.
chinese: 用這些末日之手衝破敵人。

# STRINGS.REFORGED.WEAPONS.GAUNTLET.ABILITIES.BARRAGE.NAME
source: Charged Punch
chinese: 充能重拳

# STRINGS.REFORGED.WEAPONS.GAUNTLET.ABILITIES.BARRAGE.DESC
source: Lean into your punch to knockback anything in your path.
chinese: 用你的拳頭向前衝, 擊退道路上的一切。

# STRINGS.REFORGED.CHARACTER.COOKING.WARLY
source: Order up!
chinese: 上菜啦！

# STRINGS.REFORGED.CHARACTER.COOKING.OTHER
source: Food is Ready!
chinese: 飯做好了！

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_DAMAGER.NAME
source: Damage Banner
chinese: 破壞旗幟

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_DAMAGER.DESC
source: Increases the damage of all mobs by x%.
chinese: 增加所有怪物x%的傷害。

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_SHIELD.NAME
source: Shield Banner
chinese: 掩護旗幟

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_SHIELD.DESC
source: Decreases all damage done to mobs by x%.
chinese: 減少對所有怪物造成x%的傷害。

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_HEAL.NAME
source: Heal Banner
chinese: 治療旗幟

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_HEAL.DESC
source: Gives all mobs a regen of x%.
chinese: 恢復所有怪物x%的血量

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_SPEED.NAME
source: Speed Banner
chinese: 速度旗幟

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_SPEED.DESC
source: Increases the speed of all mobs by x%.
chinese: 增加所有怪物x%的速度

# STRINGS.REFORGED.BUFFS.ACTIVATE_BATTLECRY.NAME
source: Activate Battlecry
chinese: 啓用戰鬥口號

# STRINGS.REFORGED.BUFFS.ACTIVATE_BATTLECRY.DESC
source: If you yell loudly enough everyone around you can hit harder.
chinese: 如果你喊得足夠大聲, 周圍所有人都能打得更重。

# STRINGS.REFORGED.BUFFS.GIVE_BATTLECRY.NAME
source: Give Battlecry
chinese: 給予戰鬥口號

# STRINGS.REFORGED.BUFFS.GIVE_BATTLECRY.DESC
source: If you yell at yourself you can hit harder.
chinese: 如果你對自己大喊大叫, 你會打得更重。

# STRINGS.REFORGED.BUFFS.ACTIVATE_AMPLIFY.NAME
source: Activate Amplify
chinese: 激活增幅

# STRINGS.REFORGED.BUFFS.ACTIVATE_AMPLIFY.DESC
source: Make yourself sparkly!
chinese: 讓你自己更閃耀！

# STRINGS.REFORGED.BUFFS.ACTIVATE_MIGHTY.NAME
source: Activate Mighty
chinese: 激活强壯

# STRINGS.REFORGED.BUFFS.ACTIVATE_MIGHTY.DESC
source: Tremble before my might!
chinese: 在我變得强壯之前顫抖吧！

# STRINGS.REFORGED.BUFFS.ACTIVATE_SHADOWS.NAME
source: Activate Shadows
chinese: 激活暗影

# STRINGS.REFORGED.BUFFS.ACTIVATE_SHADOWS.DESC
source: Shadows will aid your next attack.
chinese: 暗影將幫助你的下一次攻擊。

# STRINGS.REFORGED.BUFFS.ACTIVATE_SHOCK.NAME
source: Activate Shock
chinese: 激活電擊

# STRINGS.REFORGED.BUFFS.ACTIVATE_SHOCK.DESC
source: Fully charged and ready to shock the next attacker.
chinese: 充滿電並準備電擊下一個攻擊者。

# STRINGS.REFORGED.BUFFS.OVER_9000.NAME
source: Over 9000!!!
chinese: 超過9000！！！

# STRINGS.REFORGED.BUFFS.OVER_9000.DESC
source: His power level is over 9000!!!!!!
chinese: 他的力量等級超過9000！！！！！！

# STRINGS.REFORGED.BUFFS.SCORPEON_DOT.NAME
source: Spawn Scorpeon Poison
chinese: 生成蠍毒

# STRINGS.REFORGED.BUFFS.SCORPEON_DOT.DESC
source: Poison yourself!
chinese: 毒死你自己！

# STRINGS.REFORGED.FORGE.FORCE_ROUND.NAME
source: Force Round
chinese: 强制回合

# STRINGS.REFORGED.FORGE.FORCE_ROUND.DESC
source: Select the round and wave you want to fight.
chinese: 選擇要打的回合和波數。

# STRINGS.REFORGED.FORGE.RESTART_FORGE.NAME
source: Restart Forge
chinese: 重新開始熔爐

# STRINGS.REFORGED.FORGE.RESTART_FORGE.DESC
source: Reloads the server to completely restart the Forge.
chinese: 重新加載服務器以完全重啓熔爐

# STRINGS.REFORGED.FORGE.RESTART_CURRENT_ROUND.NAME
source: Restart Current Round
chinese: 重新開始當前回合

# STRINGS.REFORGED.FORGE.RESTART_CURRENT_ROUND.DESC
source: Restarts the current round and wave.
chinese: 重新開始當前回合和波數。

# STRINGS.REFORGED.FORGE.DISABLE_ROUNDS.NAME
source: Disable Rounds
chinese: 禁用回合

# STRINGS.REFORGED.FORGE.DISABLE_ROUNDS.DESC
source: Rounds/Waves will not automatically start after killing all mobs.
chinese: 殺死所有怪物后, 回合/波數將不會自動開始。

# STRINGS.REFORGED.FORGE.ENABLE_ROUNDS.NAME
source: Enable Rounds
chinese: 啓用回合

# STRINGS.REFORGED.FORGE.ENABLE_ROUNDS.DESC
source: Rounds/Waves will automatically start after killing all mobs.
chinese: 殺死所有怪物后, 回合/波數將會自動開始。

# STRINGS.REFORGED.FORGE.END_FORGE.NAME
source: End Forge
chinese: 結束熔爐

# STRINGS.REFORGED.FORGE.END_FORGE.DESC
source: Ends the match immediately.
chinese: 立即結束比賽。

# STRINGS.REFORGED.GENERAL.CHANGE_CHARACTER.NAME
source: Change Character
chinese: 更改角色

# STRINGS.REFORGED.GENERAL.CHANGE_CHARACTER.DESC
source: Return to character select screen.
chinese: 返回選擇角色畫面。

# STRINGS.REFORGED.GENERAL.SUPER_GOD_MODE.NAME
source: Super God Mode
chinese: 超級上帝模式

# STRINGS.REFORGED.GENERAL.SUPER_GOD_MODE.DESC
source: What's better than god mode? SUPER GOD MODE!
chinese: 比上帝模式更好的是什麽？超級上帝模式！

# STRINGS.REFORGED.GENERAL.KILL_ALL_MOBS.NAME
source: Kill All Mobs
chinese: 殺死所有怪物

# STRINGS.REFORGED.GENERAL.KILL_ALL_MOBS.DESC
source: Care to snap your fingers?
chinese: 你願意打響指嗎？

# STRINGS.REFORGED.GENERAL.PETRIFY_MOBS.NAME
source: Petrify
chinese: 石化

# STRINGS.REFORGED.GENERAL.PETRIFY_MOBS.DESC
source: Petrify all mobs around you. This has the same radius as the Petrifying Tome.
chinese: 石化你周圍所有的怪物。它與石化之書的半徑相同。

# STRINGS.REFORGED.GENERAL.RESET_TO_SAVE.NAME
source: Reset to Save
chinese: 重置以保存

# STRINGS.REFORGED.GENERAL.RESET_TO_SAVE.DESC
source: Resets server to last save. Quick for testing out new builds!
chinese: 將服務器重置到上一次保存。快速測試新裝備！

# STRINGS.REFORGED.GENERAL.DEBUG_SELECT.NAME
source: Debug Select
chinese: 調試選擇

# STRINGS.REFORGED.GENERAL.DEBUG_SELECT.DESC
source: Select the chosen entity to be displayed in the debug screen. Hit backspace to access the debug screen.
chinese: 選擇要在調試界面顯示的所選實體。按退格鍵進入調試界面。

# STRINGS.REFORGED.GENERAL.REVIVE.NAME
source: Revive Player
chinese: 復活玩家

# STRINGS.REFORGED.GENERAL.REVIVE.DESC
source: Give the selected player mouth to mouth? Pfft, I'll just poke their body with a stick.
chinese: 給選定的玩家做人工呼吸？不不不, 我只會用棍子戳他們的身體。

# STRINGS.REFORGED.DIFFICULTIES.normal.name
source: Normal
chinese: 普通

# STRINGS.REFORGED.DIFFICULTIES.normal.desc
source: Moderately fun!
chinese: 適度的樂趣！

# STRINGS.REFORGED.DIFFICULTIES.hard.name
source: Hard
chinese: 困難

# STRINGS.REFORGED.DIFFICULTIES.hard.desc
source: Good luck!
chinese: 祝你好運！

# STRINGS.REFORGED.GAMETYPES.forge.name
source: Forge
chinese: 熔爐

# STRINGS.REFORGED.GAMETYPES.forge.desc
source: Defeat all enemies to Forge a path to victory!
chinese: 打敗所有敵人以打造勝利之路！

# STRINGS.REFORGED.GAMETYPES.classic_rlgl.name
source: Redlight/Greenlight
chinese: 紅綠燈

# STRINGS.REFORGED.GAMETYPES.classic_rlgl.desc
source: The original RLGL from Forged Forge.
chinese: 來自舊版熔爐的原版紅綠燈。

# STRINGS.REFORGED.GAMETYPES.rlgl.name
source: RLGLBLOL
chinese: 四燈

# STRINGS.REFORGED.GAMETYPES.rlgl.desc
source: I want a blue light, an orange light, all of the lights!
chinese: 我想要一個藍燈, 一個橙燈, 和所有的燈！

# STRINGS.REFORGED.MAPS.lavaarena.name
source: Lava Arena
chinese: 熔岩競技場

# STRINGS.REFORGED.MAPS.lavaarena.desc
source: Home to pitpigs!
chinese: 小豬們的家！

# STRINGS.REFORGED.MODES.forge.name
source: Forge
chinese: 熔爐

# STRINGS.REFORGED.MODES.forge.desc
source: The original event.
chinese: 原版活動。

# STRINGS.REFORGED.MODES.forge_s01.name
source: Forge S01
chinese: 熔爐S01

# STRINGS.REFORGED.MODES.forge_s01.desc
source: The original event.
chinese: 原版活動。

# STRINGS.REFORGED.MODES.forge_s02.name
source: Forge S02
chinese: 熔爐S02

# STRINGS.REFORGED.MODES.forge_s02.desc
source: Forge has returned with rolling Boarillas!
chinese: 熔爐帶著會滾動的大猩猩回來了！

# STRINGS.REFORGED.MODES.reforged.name
source: ReForged
chinese: 新版熔爐

# STRINGS.REFORGED.MODES.reforged.desc
source: Our own version of the Forge!
chinese: 我們自己的熔爐版本！

# STRINGS.REFORGED.MODES.forged_forge.name
source: Forged Forge
chinese: 舊版熔爐

# STRINGS.REFORGED.MODES.forged_forge.desc
source: Currently in beta.
chinese: 目前處於測試階段。

# STRINGS.REFORGED.MUTATORS.mob_damage_dealt.name
source: Mob Damage
chinese: 怪物傷害

# STRINGS.REFORGED.MUTATORS.mob_damage_dealt.desc
source: Adjust the damage of all mobs.
chinese: 調整所有怪物的傷害。

# STRINGS.REFORGED.MUTATORS.mob_damage_received.name
source: Mob Defense
chinese: 怪物防禦

# STRINGS.REFORGED.MUTATORS.mob_damage_received.desc
source: Adjust the defense of all mobs.
chinese: 調整所有怪物的防禦。

# STRINGS.REFORGED.MUTATORS.mob_health.name
source: Mob Health
chinese: 怪物血量

# STRINGS.REFORGED.MUTATORS.mob_health.desc
source: Adjust the health of all mobs.
chinese: 調整所有怪物的血量。

# STRINGS.REFORGED.MUTATORS.mob_speed.name
source: Mob Speed
chinese: 怪物移速

# STRINGS.REFORGED.MUTATORS.mob_speed.desc
source: Adjust the speed of all mobs.
chinese: 調整所有怪物的移速。

# STRINGS.REFORGED.MUTATORS.battlestandard_efficiency.name
source: Banner Mult
chinese: 多重旗幟

# STRINGS.REFORGED.MUTATORS.battlestandard_efficiency.desc
source: Adjust the multiplier of all battlestandards.
chinese: 調整戰鬥旗幟的倍數。

# STRINGS.REFORGED.MUTATORS.no_sleep.name
source: No Sleep
chinese: 無睡覺

# STRINGS.REFORGED.MUTATORS.no_sleep.desc
source: Who needs sleep? Mobs sure don't!
chinese: 誰需要睡覺？小怪們肯定不會！

# STRINGS.REFORGED.MUTATORS.no_revives.name
source: No Revives
chinese: 無復活

# STRINGS.REFORGED.MUTATORS.no_revives.desc
source: Did you die? Git Gud.
chinese: 你死了嗎？變强吧菜鳥。

# STRINGS.REFORGED.MUTATORS.no_hud.name
source: No Hud
chinese: 無界面

# STRINGS.REFORGED.MUTATORS.no_hud.desc
source: How much health do I have?
chinese: 我有多少血量？

# STRINGS.REFORGED.MUTATORS.friendly_fire.name
source: Friendly Fire
chinese: 友善之火

# STRINGS.REFORGED.MUTATORS.friendly_fire.desc
source: Have you ever wanted to hit your friend? Well...now you can!
chinese: 你曾經想過打你的朋友嗎？好吧...現在你可以了！

# STRINGS.REFORGED.MUTATORS.unbreakable_shields.name
source: Unbreakable Shields
chinese: 堅不可摧的盾牌

# STRINGS.REFORGED.MUTATORS.unbreakable_shields.desc
source: Thought bunkered enemies were tough before?
chinese: 以爲被淹沒的敵人以前很强悍？

# STRINGS.REFORGED.MUTATORS.endless.name
source: Endless
chinese: 無盡模式

# STRINGS.REFORGED.MUTATORS.endless.desc
source: It just keeps going and going and going... well... until you die!
chinese: 它不斷地繼續又繼續...好吧...直到你死爲止！

# STRINGS.REFORGED.PRESETS.forge_season_1
source: Forge S01
chinese: 熔爐S01

# STRINGS.REFORGED.PRESETS.forge_season_2
source: Forge S02
chinese: 熔爐S02

# STRINGS.REFORGED.PRESETS.fast_but_weak
source: Fast/Weak
chinese: 快/弱

# STRINGS.REFORGED.PRESETS.x2
source: x2
chinese: 2倍

# STRINGS.REFORGED.PRESETS.x3
source: x3
chinese: 3倍

# STRINGS.REFORGED.PRESETS.mutated
source: Mutated
chinese: 變異

# STRINGS.REFORGED.PRESETS.double_doom
source: Double Doom
chinese: 雙倍厄運

# STRINGS.REFORGED.PRESETS.chaotic
source: Chaotic
chinese: 混亂

# STRINGS.REFORGED.PRESETS.coffee
source: Coffee'd
chinese: 咖啡'

# STRINGS.REFORGED.PRESETS.double_half
source: Double 1/2
chinese: 双倍1/2

# STRINGS.REFORGED.PRESETS.half_double
source: Half x2
chinese: 半數2倍

# STRINGS.REFORGED.PRESETS.insanity
source: Insanity
chinese: 瘋狂

# STRINGS.REFORGED.PRESETS.custom
source: Custom
chinese: 自定義

# STRINGS.REFORGED.WAVESETS.classic.name
source: Classic
chinese: 經典

# STRINGS.REFORGED.WAVESETS.classic.desc
source: Take on the original forge and try to defeat the Grand Forge Boarrior!
chinese: 呈現原版熔爐并嘗試打敗大熔爐豬戰士！

# STRINGS.REFORGED.WAVESETS.boarillas.name
source: Twin Boarillas
chinese: 雙胞胎大猩猩

# STRINGS.REFORGED.WAVESETS.boarillas.desc
source: Boarillas have rolled in to prevent your victory!
chinese: 大猩猩滾進了戰場來阻止你的勝利！

# STRINGS.REFORGED.WAVESETS.rhinocebros.name
source: Rhinocebros
chinese: 犀牛兄弟

# STRINGS.REFORGED.WAVESETS.rhinocebros.desc
source: Two brothers arrive after hearing the Grand Forge Boarrior was defeated!
chinese: 兩兄弟在聽到大熔爐豬戰士被擊敗后到來了！

# STRINGS.REFORGED.WAVESETS.swineclops.name
source: Swineclops
chinese: 獨眼巨豬

# STRINGS.REFORGED.WAVESETS.swineclops.desc
source: After the defeat of the Grand Forge Boarrior and the Rhinobros, a new enemy arrives to prevent your victory.
chinese: 擊敗大熔爐豬戰士和犀牛兄弟后, 一個新的敵人前來阻止你的勝利。

# STRINGS.REFORGED.WAVESETS.default.name
source: Swineclops
chinese: 獨眼巨豬

# STRINGS.REFORGED.WAVESETS.default.desc
source: After the defeat of the Grand Forge Boarrior new enemies arrive to prevent your victory.
chinese: 擊敗大熔爐豬戰士后, 一個新的敵人前來阻止你的勝利。

# STRINGS.REFORGED.WAVESETS.double_trouble_classic.name
source: DT Classic
chinese: DT經典

# STRINGS.REFORGED.WAVESETS.double_trouble_classic.desc
source: Duplication science has been discovered!
chinese: 複製科學已被發現！

# STRINGS.REFORGED.WAVESETS.double_trouble.name
source: Double Trouble
chinese: 雙倍難度

# STRINGS.REFORGED.WAVESETS.double_trouble.desc
source: Duplication science has expanded to Swineclops!
chinese: 複製科學已擴展到獨眼巨豬！

# STRINGS.REFORGED.WAVESETS.half_the_wrath.name
source: Half The Wrath
chinese: 怒火的一半

# STRINGS.REFORGED.WAVESETS.half_the_wrath.desc
source: All boss enemies have been smallified and the spawns are cut in half! Can you defeat them?
chinese: 所有的敵人頭目都被縮小了, 并且生成的數量減少了一半！你能打敗他們嗎？

# STRINGS.REFORGED.WAVESETS.sandbox.name
source: Sandbox
chinese: 沙盒

# STRINGS.REFORGED.WAVESETS.sandbox.desc
source: Play around with all the mobs and items in the Forge!
chinese: 玩轉熔爐中的所有怪物和物品！

# STRINGS.REFORGED.WAVESETS.randomized.name
source: Randomized
chinese: 隨機化

# STRINGS.REFORGED.WAVESETS.randomized.desc
source: Who knows how this run will turn out!
chinese: 誰知道這場比賽將會是什麽樣的！

# STRINGS.REFORGED.RLGL.GREENLIGHT
source: GREEN LIGHT!
chinese: 綠燈！

# STRINGS.REFORGED.RLGL.GREENLIGHT_SPEECH.1
source: GREEN LIGHT!
chinese: 綠燈！

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.1
source: GREEN FLIGHT
chinese: 綠鐙

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.2
source: GREEN SIGHT
chinese: 綠櫈

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.3
source: GREEN FIGHT
chinese: 綠澄

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.4
source: GREEN LITE
chinese: 綠竳

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.5
source: GREEN MIGHT
chinese: 綠墱

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.6
source: GREEN RIGHT
chinese: 綠镫

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.7
source: GREEN KITE
chinese: 綠嶝

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.8
source: GREEN WHITE
chinese: 綠蹬

# STRINGS.REFORGED.RLGL.REDLIGHT
source: RED LIGHT!
chinese: 紅燈！
