Repository: AnaVSSCaldeira/Reforged-Pt-Br
Catalog: 2919236730/scripts/languages/*_t_reforged.po
Languages: chinese

# STRINGS.LAVAARENA_CHARACTER_DESCRIPTIONS.winona
source: *All ability cooldowns are 10% faster. Expertise: Melee, Darts, Staves
chinese: *所有技能冷卻時間提高10%。 擅長: 近戰, 吹箭, 魔杖

# STRINGS.LAVAARENA_CHARACTER_DESCRIPTIONS.warly
source: *Brings a spatula to cook boosting food for his allies! *Master Chef. *Deals 10% more healing. Expertise: Melee, Staves
chinese: *携帶一把鍋鏟來爲他的盟友做飯！ *大厨。 *治療效果提高10%。 擅長: 近戰, 魔杖

# STRINGS.LAVAARENA_CHARACTER_DESCRIPTIONS.wortox
source: *Spawns with a soul hopping Soul Scepter. *Passively sucks the souls of his foes. Expertise: Melee
chinese: *生成帶有靈魂跳躍的靈魂權杖。 *被動地吮吸敵人的靈魂。 擅長: 近戰

# STRINGS.LAVAARENA_CHARACTER_DESCRIPTIONS.wormwood
source: *Spawns with a plant-based blowdart. *Blossoms over time as long as he avoids damage. Expertise: Darts, Staves
chinese: *生成一個植物吹箭。 *避免受到傷害會隨著時間的流逝而開花。 擅長: 吹箭, 魔杖

# STRINGS.LAVAARENA_CHARACTER_DESCRIPTIONS.wurt
source: *Can use every weapon available. *Melee attacks makes foes wet, making them slow and vulnerable to electric damage. Expertise: Melee, Darts, Staves, Books
chinese: *可以使用所有的武器。 *受到敵人的近戰攻擊使他們濕透, 變慢, 且對電擊更脆弱。 擅長: 近战, 吹箭, 魔杖, 書本

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAARENA_SEEDDARTS
source: It fires seeds and grows sentient plants.
chinese: 它能發射種子並生長有情感的植物。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LAVAARENA_SEEDDARTS
source: I'm not putting my mouth to that!
chinese: 我不會把嘴放到那上面！

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LAVAARENA_SEEDDARTS
source: It breaks in Wolfgang's mighty grip.
chinese: 它打破了沃爾夫岡强壯的握力。

# STRINGS.CHARACTERS.WX78.DESCRIBE.LAVAARENA_SEEDDARTS
source: USELESS ORGANIC DART
chinese: 沒用的有機吹箭

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LAVAARENA_SEEDDARTS
source: Hey, that's not fire!
chinese: 嘿, 那不是火！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LAVAARENA_SEEDDARTS
source: An instrument of life and death.
chinese: 掌握生死的工具。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LAVAARENA_SEEDDARTS
source: I'm not too big on plants, eh?
chinese: 我不太喜歡植物, 嗯？

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LAVAARENA_SEEDDARTS
source: It's not for me, I'm afraid.
chinese: 這恐怕不是給我的。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LAVAARENA_SEEDDARTS
source: A weapon blessed by Idunn!
chinese: 伊登恩賜的武器！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.LAVAARENA_SEEDDARTS
source: We like this one, it makes a friend!
chinese: 我們喜歡這個, 它能交個朋友！

# STRINGS.CHARACTERS.WINONA.DESCRIBE.LAVAARENA_SEEDDARTS
source: That gets the job done!
chinese: 那個可以完成任務！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.LAVAARENA_SEEDDARTS
source: A gnarled weed to shoot some seeds!
chinese: 一棵粗糙的雜草能射出一些種子！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.LAVAARENA_SEEDDARTS
source: Ptoo ptoo ptoo!
chinese: 噗突 噗突 噗突！

# STRINGS.CHARACTERS.WARLY.DESCRIBE.LAVAARENA_SEEDDARTS
source: Weaponized seeds?
chinese: 武器化的種子？

# STRINGS.CHARACTERS.WURT.DESCRIBE.LAVAARENA_SEEDDARTS
source: Not a vegetable...?
chinese: 不是蔬菜...？

# STRINGS.NAMES.LAVAARENA_SEEDDARTS
source: Seedling Darts
chinese: 幼苗吹箭

# STRINGS.ACTIONS.CASTAOE.LAVAARENA_SEEDDARTS
source: Plant Seedling
chinese: 植物幼苗

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEAN_FLYTRAP
source: A plant! The boar's natural predator.
chinese: 植物！野豬的天敵。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MEAN_FLYTRAP
source: He serves us, for now.
chinese: 他現在爲我們服務。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MEAN_FLYTRAP
source: Is plant friend.
chinese: 植物的朋友。

# STRINGS.CHARACTERS.WX78.DESCRIBE.MEAN_FLYTRAP
source: A PLANT MINION FROM THE PLANT MINION
chinese: 植物隨從的植物隨從

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MEAN_FLYTRAP
source: How does a dumb plant grow here?
chinese: 這株笨植物是如何長在這的？

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MEAN_FLYTRAP
source: You too shall perish soon.
chinese: 你也很快將會滅亡。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MEAN_FLYTRAP
source: 'Ey, he's on our side!
chinese: '嘿, 他站在我們這邊！

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MEAN_FLYTRAP
source: Flora of this structure can't last long here, sadly.
chinese: 可悲的是, 這種結構的植物無法在這裏持續很長時間。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MEAN_FLYTRAP
source: Will you fight alongside me, plant?
chinese: 你能和我一起戰鬥嗎, 植物？

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.MEAN_FLYTRAP
source: Hello! What's your name?
chinese: 你好！你叫什麽名字？

# STRINGS.CHARACTERS.WINONA.DESCRIBE.MEAN_FLYTRAP
source: Look at the set of chompers on him!
chinese: 看看他身上的排骨！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.MEAN_FLYTRAP
source: Grown from seeds to do our deeds!
chinese: 從種子裏長出來去做我們的事！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.MEAN_FLYTRAP
source: Brought friend along
chinese: 帶了朋友過來

# STRINGS.CHARACTERS.WARLY.DESCRIBE.MEAN_FLYTRAP
source: The produce bites back!
chinese: 農產品咬回來了！

# STRINGS.CHARACTERS.WURT.DESCRIBE.MEAN_FLYTRAP
source: It's a leaf friend! Glort!
chinese: 是個葉子朋友！太棒了！

# STRINGS.NAMES.MEAN_FLYTRAP
source: Seedling
chinese: 幼苗

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAARENA_SEEDDART2
source: It fires a triple volley of seeds.
chinese: 它能射出三連發的種子。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LAVAARENA_SEEDDART2
source: You have to be kidding me.
chinese: 你一定是在逗我。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LAVAARENA_SEEDDART2
source: Wolfgang's punches mightier than little twig!
chinese: 沃爾夫岡的拳頭比小薇格弗德更强！

# STRINGS.CHARACTERS.WX78.DESCRIBE.LAVAARENA_SEEDDART2
source: THIS IS OF NO USE TO ME
chinese: 這對我沒有用

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LAVAARENA_SEEDDART2
source: Three shots at once? I'll take that!
chinese: 一次三發？我接受它！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LAVAARENA_SEEDDART2
source: Death in seed form.
chinese: 以種子的形式死亡。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LAVAARENA_SEEDDART2
source: My plant buddy is afraid to let me have it.
chinese: 我的植物夥伴不敢讓我擁有它。

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LAVAARENA_SEEDDART2
source: Wormwood has an interesting taste in weaponry.
chinese: 沃姆伍德在武器上的品味很有意思。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LAVAARENA_SEEDDART2
source: I will fight many enemies with this!
chinese: 我會用它與許多敵人戰鬥！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.LAVAARENA_SEEDDART2
source: It can hit a lot of things at once, just like us!
chinese: 就像我們一樣, 它能一次擊中很多東西！

# STRINGS.CHARACTERS.WINONA.DESCRIBE.LAVAARENA_SEEDDART2
source: I'll give it a shot. Ha!
chinese: 我要試一試。哈！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.LAVAARENA_SEEDDART2
source: Seeds that bloom shall spell your doom!
chinese: 綻放的種子會毀滅你！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.LAVAARENA_SEEDDART2
source: Dart shaped like friend!
chinese: 吹箭的形狀像朋友！

# STRINGS.CHARACTERS.WARLY.DESCRIBE.LAVAARENA_SEEDDART2
source: I must blow thrice as hard for this one.
chinese: 我必須爲此付出三倍的努力。

# STRINGS.CHARACTERS.WURT.DESCRIBE.LAVAARENA_SEEDDART2
source: Should be careful with this. Not gonna.
chinese: 應該對它小心一點。不會的。

# STRINGS.NAMES.LAVAARENA_SEEDDART2
source: Scattertooth
chinese: 散射之齒

# STRINGS.ACTIONS.CASTAOE.LAVAARENA_SEEDDART2
source: Plant Snaptooth
chinese: 植物咬牙

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ADULT_FLYTRAP
source: His bark is just as bad as his bite!
chinese: 他的叫聲和他咬的一樣坏！

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ADULT_FLYTRAP
source: I'm smarter than to move near that thing.
chinese: 我比靠近那東西要聰明。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ADULT_FLYTRAP
source: Scary plant friend.
chinese: 可怕的植物朋友。

# STRINGS.CHARACTERS.WX78.DESCRIBE.ADULT_FLYTRAP
source: EAT MY ENEMIES, MINION
chinese: 吃掉我的敵人, 隨從

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ADULT_FLYTRAP
source: Stay back, Bernie. He looks vicious!
chinese: 呆在後面, 伯尼。他看起來很惡毒！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ADULT_FLYTRAP
source: Grown to life to reap death...
chinese: 成長為生命以收穫死亡...

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ADULT_FLYTRAP
source: I know better than to chop him, eh?
chinese: 我知道有比砍他更好的事, 對嗎？

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ADULT_FLYTRAP
source: It recognizes us as allies, thankfully.
chinese: 幸運的是, 它認爲我們是盟友。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ADULT_FLYTRAP
source: Feast like a true warrior, plant!
chinese: 像真正的戰士一樣盛宴, 植物！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.ADULT_FLYTRAP
source: We're afraid he'll eat my friends.
chinese: 我們怕他會吃掉我的朋友們。

# STRINGS.CHARACTERS.WINONA.DESCRIBE.ADULT_FLYTRAP
source: He's definitely no flytrap I've ever seen.
chinese: 他絕對不是我見過的捕蠅草。

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.ADULT_FLYTRAP
source: F-fear me! I'm a scary imp!
chinese: 怕-怕我！我是個可怕的惡魔！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.ADULT_FLYTRAP
source: Help, friend!
chinese: 幫我, 朋友！

# STRINGS.CHARACTERS.WARLY.DESCRIBE.ADULT_FLYTRAP
source: He appears to have a very carnivorous diet.
chinese: 他似乎經常吃肉食。

# STRINGS.CHARACTERS.WURT.DESCRIBE.ADULT_FLYTRAP
source: No bite me!
chinese: 不要咬我！

# STRINGS.NAMES.ADULT_FLYTRAP
source: Snaptooth
chinese: 咬牙

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAARENA_SPATULA
source: I can cook up a hearty meal for everyone with this!
chinese: 我可以用這個為每個人做豐盛的一餐！

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LAVAARENA_SPATULA
source: There's a time and place for cooking, and this is not it.
chinese: 這裏有做飯的時間和地點, 不是嗎。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LAVAARENA_SPATULA
source: Wolfgang cook mighty meal for his friends!
chinese: 沃爾夫岡為他的朋友們做一頓大餐！

# STRINGS.CHARACTERS.WX78.DESCRIBE.LAVAARENA_SPATULA
source: I WILL DEAL HIGH DEGREES OF PAIN WITH THIS
chinese: 我將會爲此付出高度的痛苦

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LAVAARENA_SPATULA
source: I'm not using a dumb spatula!
chinese: 我不會用一個笨炒菜鏟！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LAVAARENA_SPATULA
source: A tool unfit for combat.
chinese: 不適合戰鬥的工具。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LAVAARENA_SPATULA
source: I can whip up some mean poutine in a pinch.
chinese: 我可以在緊急情況下攪拌一些普通的肉汁奶酪薯條。

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LAVAARENA_SPATULA
source: I am a tad starved, but I cannot prepare a meal right now.
chinese: 我有點餓, 但是現在不能準備飯菜。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LAVAARENA_SPATULA
source: To fight and to feast!
chinese: 戰鬥和盛宴！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.LAVAARENA_SPATULA
source: Oh! Are we gonna have a barbeque?
chinese: 奧！我們要做燒烤嗎？

# STRINGS.CHARACTERS.WINONA.DESCRIBE.LAVAARENA_SPATULA
source: Stay back! I'll cook you into a nice boar burger!
chinese: 呆在後面！我會把你煮成一個很棒的豬肉漢堡！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.LAVAARENA_SPATULA
source: These mortals can never stop eating.
chinese: 這些凡人永遠不停地吃。

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.LAVAARENA_SPATULA
source: Food time?
chinese: 吃飯時間？

# STRINGS.CHARACTERS.WARLY.DESCRIBE.LAVAARENA_SPATULA
source: Ah, oui! Just the tool for the job, non?
chinese: 啊, 對！只是用來工作的工具, 是嗎？

# STRINGS.CHARACTERS.WURT.DESCRIBE.LAVAARENA_SPATULA
source: Food fight, florpt!
chinese: 食物大戰, 浮浪噗！

# STRINGS.NAMES.LAVAARENA_SPATULA
source: Spatula
chinese: 炒菜鏟

# STRINGS.ACTIONS.CASTAOE.LAVAARENA_SPATULA
source: Summon Cookpot
chinese: 召喚鍋

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FORGE_COOKPOT
source: It's keeping us fed on the field.
chinese: 它讓我們在野外吃飽。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FORGE_COOKPOT
source: The coming meal shall keep me energized.
chinese: 下一頓大餐會使我精力充沛。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FORGE_COOKPOT
source: Food is cooking!
chinese: 食物正在烹飪！

# STRINGS.CHARACTERS.WX78.DESCRIBE.FORGE_COOKPOT
source: IT IS AN UPGRADE IN PROGRESS
chinese: 這是在升級的過程

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FORGE_COOKPOT
source: That's a good use for all the fire around here!
chinese: 這是對周圍所有火的最好用法！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FORGE_COOKPOT
source: At least I won't die hungry...
chinese: 至少我不會死於飢餓...

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FORGE_COOKPOT
source: I work better on a full stomach, eh?
chinese: 我飽腹的時候能更好地工作, 嗯？

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FORGE_COOKPOT
source: A good meal will keep us energized.
chinese: 一頓美餐會使我們精力充沛。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FORGE_COOKPOT
source: There's always time for meat!
chinese: 總是有時間吃肉！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.FORGE_COOKPOT
source: Thank you for the food!
chinese: 謝謝你的食物！

# STRINGS.CHARACTERS.WINONA.DESCRIBE.FORGE_COOKPOT
source: I'll take mine to-go!
chinese: 我要帶著我的去！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.FORGE_COOKPOT
source: Mortal food shall induce a little boost! Hyuyu!
chinese: 凡人的食物會帶來一點增幅！哼！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.FORGE_COOKPOT
source: Yum!
chinese: 好吃！

# STRINGS.CHARACTERS.WARLY.DESCRIBE.FORGE_COOKPOT
source: I'm in my element!
chinese: 我很適應！

# STRINGS.CHARACTERS.WURT.DESCRIBE.FORGE_COOKPOT
source: Food for us soon!
chinese: 馬上我們就有食物了！

# STRINGS.NAMES.FORGE_COOKPOT
source: Crockpot
chinese: 烹飪鍋

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEPORT_STAFF
source: I can hop out of trouble with this.
chinese: 我可以用它擺脫麻煩。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEPORT_STAFF
source: A dangerous tool like this should be used sparingly.
chinese: 應該謹慎地使用這類危險工具。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEPORT_STAFF
source: Wolfgang does not run from fight!
chinese: 沃爾夫岡不會從戰鬥中逃脫！

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEPORT_STAFF
source: I WILL NOT STRIKE FEAR BY RUNNING AWAY
chinese: 我不會逃避恐懼

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEPORT_STAFF
source: Bet you can't hit me!
chinese: 我敢打賭你打不到我！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEPORT_STAFF
source: My life ebbs away more with each use.
chinese: 我的生命每使用一次都會衰退。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEPORT_STAFF
source: I'll never leave you, Luce.
chinese: 我永遠不會離開你的, 露西。

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEPORT_STAFF
source: Those brutes best stay away!
chinese: 那些野獸最好遠離！

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEPORT_STAFF
source: This tool is not fit for a warrior!
chinese: 這個工具不適合戰士！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.TELEPORT_STAFF
source: We don't understand that.
chinese: 我們不明白那個。

# STRINGS.CHARACTERS.WINONA.DESCRIBE.TELEPORT_STAFF
source: That can keep me safe in a pinch.
chinese: 它可以在緊要關頭時使我安全。

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.TELEPORT_STAFF
source: My weapon's not whole, for it sucks my soul!
chinese: 我的武器不完整, 因爲它舔舐我的靈魂！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.TELEPORT_STAFF
source: Poof stick
chinese: 傳送棒

# STRINGS.CHARACTERS.WARLY.DESCRIBE.TELEPORT_STAFF
source: This magic is deuced unsettling.
chinese: 這個魔法使我不安。

# STRINGS.CHARACTERS.WURT.DESCRIBE.TELEPORT_STAFF
source: It tickles to use, flort!
chinese: 它用起來很癢, 浮浪特！

# STRINGS.NAMES.TELEPORT_STAFF
source: Soul Scepter
chinese: 靈魂權杖

# STRINGS.ACTIONS.CASTAOE.TELEPORT_STAFF
source: Teleport
chinese: 傳送

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GAUNTLET
source: This will push my foes out of the way.
chinese: 這將把我的敵人推開。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GAUNTLET
source: It's been a while since I ruled with an iron fist.
chinese: 自從我用鐵拳統治以來已經有段時間了。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GAUNTLET
source: Mighty punches knock puny foes away!
chinese: 强大的拳頭將弱小的敵人擊倒了！

# STRINGS.CHARACTERS.WX78.DESCRIBE.GAUNTLET
source: THIS DOES PUT A SMILE ON MY FACE
chinese: 這確實使我露出了微笑

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GAUNTLET
source: It's too big for my hand to fit inside.
chinese: 它大得無法讓我的手放進去。

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GAUNTLET
source: My life ebbs away more with each use.
chinese: 我的生命每使用一次都會衰退。

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GAUNTLET
source: How's this work?
chinese: 這是怎麽工作的？

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GAUNTLET
source: I'm not strong enough to brute force enemies away.
chinese: 我不夠强大去把敵人强行趕走。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GAUNTLET
source: I will push thee back to Hel, beasts!
chinese: 我會將你推回海爾, 野獸！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.GAUNTLET
source: It doesn't fit on our hand.
chinese: 它不適合我們的手。

# STRINGS.CHARACTERS.WINONA.DESCRIBE.GAUNTLET
source: Ha! They can't even touch me!
chinese: 哈！他們甚至都碰不到我！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.GAUNTLET
source: The perfect prank pulling gauntlet!
chinese: 完美的惡作劇拉手套！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.GAUNTLET
source: Heavy
chinese: 重

# STRINGS.CHARACTERS.WARLY.DESCRIBE.GAUNTLET
source: What a heavy oven mitt.
chinese: 多麽重的烤箱手套。

# STRINGS.CHARACTERS.WURT.DESCRIBE.GAUNTLET
source: We can use the gont-lit.
chinese: 我們可以使用扌套。

# STRINGS.NAMES.GAUNTLET
source: Gauntlet
chinese: 手套

# STRINGS.ACTIONS.CASTAOE.LAVAARENA_GAUNTLET
source: Charged Punch
chinese: 充能重拳

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FORGE_TRIDENT
source: Three prongs means triple the power.
chinese: 三叉意味著三倍力量。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FORGE_TRIDENT
source: How improper.
chinese: 多麽不適合。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FORGE_TRIDENT
source: Wolfgang likes the pokey wet stick.
chinese: 沃爾夫岡喜歡扎人的濕棍子。

# STRINGS.CHARACTERS.WX78.DESCRIBE.FORGE_TRIDENT
source: TRIPLE TERMINATION SEQUENCE: ENGAGED
chinese: 三重終止程序: 已準備

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FORGE_TRIDENT
source: Boring and gross!
chinese: 無聊又惡心！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FORGE_TRIDENT
source: It's slippery...
chinese: 它滑溜溜的...

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FORGE_TRIDENT
source: I can use it if no one else will.
chinese: 如果沒人願意, 我可以使用它。

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FORGE_TRIDENT
source: I'll leave this for someone else.
chinese: 我會把它留給別人。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FORGE_TRIDENT
source: It harnesses the power of Aegir!
chinese: 它利用了海神埃吉爾的力量！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.FORGE_TRIDENT
source: Wurt knows how to use that better than us.
chinese: 沃特比我們知道如何更好地使用它。

# STRINGS.CHARACTERS.WINONA.DESCRIBE.FORGE_TRIDENT
source: Triple efficiency!
chinese: 三倍效率！

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.FORGE_TRIDENT
source: A sturdy rod I'll use to prod!
chinese: 我將會用堅固的竿來刺！

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.FORGE_TRIDENT
source: Pokey poke poke!
chinese: 扎 戳 戳！

# STRINGS.CHARACTERS.WARLY.DESCRIBE.FORGE_TRIDENT
source: Boar skewers, perhaps?
chinese: 野豬串燒, 也許？

# STRINGS.CHARACTERS.WURT.DESCRIBE.FORGE_TRIDENT
source: A weapon of the merfolk.
chinese: 魚人的武器。

# STRINGS.NAMES.FORGE_TRIDENT
source: Trident
chinese: 三叉戟

# STRINGS.ACTIONS.CASTAOE.FORGE_TRIDENT
source: Summon Merm Guard
chinese: 召喚魚人護衛

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERM_GUARD
source: It's fighting for us this time.
chinese: 這次它爲我們而戰。

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MERM_GUARD
source: I still don't know where your kind came from.
chinese: 我還是不知道你友善的來源。

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MERM_GUARD
source: Punch many things, friend!
chinese: 揍許多東西, 朋友！

# STRINGS.CHARACTERS.WX78.DESCRIBE.MERM_GUARD
source: OBEY MY COMMAND, MINION. DESTROY EVERYONE
chinese: 服從我的命令, 小兵。摧毀所有人

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MERM_GUARD
source: Go keep those jerks away from us!
chinese: 去讓那些混蛋遠離我們！

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FORGE_TRIDENT
source: How do you do?
chinese: 你好嗎？

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MERM_GUARD
source: Hey, fish bud. Come to help us out?
chinese: 嘿, 魚兄。來幫助我們的嗎？

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MERM_GUARD
source: The piscean biped is on our side, thanks to little Wurt.
chinese: 雙魚座的兩足動物在我們這邊, 感謝小沃特。

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MERM_GUARD
source: A true warrior of the fish tribe!
chinese: 真正的魚族戰士！

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.MERM_GUARD
source: Hey, he's helping us!
chinese: 嘿, 他在幫助我們！

# STRINGS.CHARACTERS.WINONA.DESCRIBE.MERM_GUARD
source: As long as he's punching the uglies and not us, I'm fine.
chinese: 只要他揍的不是我們而是丑家夥就行。

# STRINGS.CHARACTERS.WORTOX.DESCRIBE.MERM_GUARD
source: He's got horns, that's how we know he's good.
chinese: 他有角, 這就是我們如何知道他是好人。

# STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.MERM_GUARD
source: Slimy friend
chinese: 黏糊糊的朋友

# STRINGS.CHARACTERS.WARLY.DESCRIBE.MERM_GUARD
source: What a fearsome fishmonger.
chinese: 多麽可怕的魚販。

# STRINGS.CHARACTERS.WURT.DESCRIBE.MERM_GUARD
source: Fight, for king!
chinese: 戰鬥, 爲了國王！

# STRINGS.NAMES.MERM_GUARD
source: Merm Guard
chinese: 魚人守衛

# STRINGS.NAMES.PITPIG
source: Pitpig
chinese: 小豬

# STRINGS.NAMES.BOARILLA
source: Boarilla
chinese: 大猩猩

# STRINGS.NAMES.SCORPEON
source: Scorpeon
chinese: 蠍子

# STRINGS.NAMES.MODDED_CHARACTER
source: Modded Character
chinese: 人物模組

# STRINGS.NAMES.CHEATER
source: CHEATER
chinese: 作弊者

# STRINGS.NAMES.CROCOMMANDER_RAPIDFIRE
source: Crocommancer
chinese: 鰐魚指揮官

# STRINGS.NAMES.BATTLESTANDARD_SPEED
source: Battle Standard
chinese: 戰旗

# STRINGS.NAMES.LAVAARENA_CHEFHAT
source: Chef Hat
chinese: 厨師帽

# STRINGS.NAME_DETAIL_EXTENTION.LAVAARENA_CHEFHAT
source: Chef Mastery Buff
chinese: 厨師增益加强

# STRINGS.NAMES.SCORPEON_ACID
source: Scorpeon Acid
chinese: 蠍子硫酸

# STRINGS.NAMES.DEBUFF_FIRE
source: Fire
chinese: 火

# STRINGS.NAMES.DEBUFF_POISON
source: Poison
chinese: 毒

# STRINGS.NAMES.NOLIGHT
source: No Light
chinese: 無燈

# STRINGS.NAMES.GREENLIGHT
source: The Green Light
chinese: 綠燈

# STRINGS.NAMES.REDLIGHT
source: The Red Light
chinese: 紅燈

# STRINGS.NAMES.ORANGELIGHT
source: The Orange Light
chinese: 橙燈

# STRINGS.NAMES.BLUELIGHT
source: The Blue Light
chinese: 藍燈

# STRINGS.UI.LOBBYSCREEN.FORCESTART
source: Force Start
chinese: 强制開始

# STRINGS.UI.LOBBYSCREEN.CANCELSTART
source: Cancel Start
chinese: 取消開始

# STRINGS.UI.LOBBYSCREEN.SAYSTART
source: Forcing Start in %s seconds. If you don't have a character selected before the countdown is over, then a random character will be selected for you.
chinese: 將在 %s 秒後强制開始。如果您沒有在倒計時結束前選擇角色, 系統將會爲您選擇一個隨機角色。

# STRINGS.UI.LOBBYSCREEN.SAYCANCEL
source: Canceling Start.
chinese: 正在取消開始。

# STRINGS.UI.LOBBYSCREEN.FORCESTARTTITLE
source: Confirm Force Start
chinese: 确確認强制開始

# STRINGS.UI.LOBBYSCREEN.FORCESTARTDESC
source: Are you sure you want to force start the match in %s seconds?
chinese: 您確定要在 %s 秒後强制開始匹配嗎？

# STRINGS.UI.LOBBYSCREEN.SERVER_ANNOUNCEMENT_NAME
source: SERVER
chinese: 服務器

# STRINGS.UI.LOBBYSCREEN.LEVEL
source: Level {val}
chinese: 等級 {val}

# STRINGS.UI.WXPLOBBYPANEL.TOTAL_ROUNDS_COMPLETED
source: Total Rounds Completed: {rounds}
chinese: 縂回合數: {rounds}

# STRINGS.UI.WXPLOBBYPANEL.TOTAL_EXP_GAINED
source: Total Experience Gained: {exp}
chinese: 縂經驗值: {exp}

# STRINGS.UI.WXP_DETAILS.SAME_CHARACTERS
source: Same Characters
chinese: 相同的角色

# STRINGS.UI.WXP_DETAILS.RANDOM_CHARACTER
source: Random Character
chinese: 隨機角色

# STRINGS.UI.WXP_DETAILS.RANDOM_CHARACTERS_TEAM
source: Random Characters (Team)
chinese: 隨機角色(隊伍)

# STRINGS.UI.WXP_DETAILS.NO_ABILITIES
source: No Abilities Used
chinese: 無技能使用

# STRINGS.UI.WXP_DETAILS.NO_ABILITIES_TEAM
source: No Abilities Used (Team)
chinese: 無技能使用(队伍)

# STRINGS.UI.WXP_DETAILS.CONSECUTIVE_WIN
source: Unbeatable
chinese: 不可打倒

# STRINGS.UI.WXP_DETAILS.PARTY_SIZE
source: Small Party
chinese: 小派對

# STRINGS.UI.WXP_DETAILS.MOB_KILLS
source: Monster Hunter
chinese: 怪物獵人

# STRINGS.UI.WXP_DETAILS.MOB_DAMAGE
source: Damage Mutator
chinese: 傷害增幅

# STRINGS.UI.WXP_DETAILS.MOB_DEFENSE
source: Defense Mutator
chinese: 防禦增幅

# STRINGS.UI.WXP_DETAILS.MOB_HEALTH
source: Health Mutator
chinese: 血量增幅

# STRINGS.UI.WXP_DETAILS.MOB_SPEED
source: Speed Mutator
chinese: 速度增幅

# STRINGS.UI.WXP_DETAILS.BATTLESTANDARD_EFFICIENCY
source: Battlestandard Efficiency
chinese: 戰鬥標準效率

# STRINGS.UI.WXP_DETAILS.NO_SLEEP
source: Insomniac
chinese: 失眠

# STRINGS.UI.WXP_DETAILS.NO_REVIVES
source: Mortal
chinese: 致命

# STRINGS.UI.WXP_DETAILS.NO_HUD
source: No HUD
chinese: 無界面

# STRINGS.UI.WXP_DETAILS.FRIENDLY_FIRE
source: Friendly Fire
chinese: 友善之火

# STRINGS.UI.WXP_DETAILS.SCRIPTS
source: Spamware
chinese: 垃圾郵件

# STRINGS.UI.WXP_DETAILS.COMMANDS
source: Console Commander
chinese: 控制臺指揮官

# STRINGS.UI.WXP_DETAILS.HARD_MODE
source: Hard Mode
chinese: 困難模式

# STRINGS.UI.WXP_DETAILS.CLASSIC_RLGL
source: Classic RLGL
chinese: 經典紅綠燈

# STRINGS.UI.WXP_DETAILS.RLGL
source: RLGL
chinese: 紅綠燈

# STRINGS.UI.WXP_DETAILS.ENDLESS
source: Endless
chinese: 無盡

# STRINGS.UI.DETAILEDSUMMARYSCREEN.STATS.TITLES.attack
source: Attack Stats:
chinese: 攻擊統計:

# STRINGS.UI.DETAILEDSUMMARYSCREEN.STATS.TITLES.crowd_control
source: Crowd Control Stats:
chinese: 群控統計:

# STRINGS.UI.DETAILEDSUMMARYSCREEN.STATS.TITLES.defense
source: Defense Stats:
chinese: 防禦統計:

# STRINGS.UI.DETAILEDSUMMARYSCREEN.STATS.TITLES.healing
source: Healing Stats:
chinese: 治療統計:

# STRINGS.UI.DETAILEDSUMMARYSCREEN.STATS.TITLES.other
source: Other Stats:
chinese: 其它統計:

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TITLE
source: Detailed Match Summary
chinese: 詳細比賽總結
