Repository: AnaVSSCaldeira/Reforged-Pt-Br
Catalog: 2919236730/scripts/languages/*_s_reforged.po
Languages: chinese

# STRINGS.REFORGED.ARMOR.FORGE_WOODARMOR.DESC
source: Simple yet effective defense.
chinese: 简单而有效的防御。

# STRINGS.REFORGED.ARMOR.JAGGEDARMOR.NAME
source: Jagged Wood Armor
chinese: 锯齿木甲

# STRINGS.REFORGED.ARMOR.JAGGEDARMOR.DESC
source: Decked out in monster teeth, this armor protects AND attacks.
chinese: 镶有怪兽牙齿的装饰, 这个护甲可以保护和攻击。

# STRINGS.REFORGED.ARMOR.SILKENARMOR.NAME
source: Silken Wood Armor
chinese: 软木护甲

# STRINGS.REFORGED.ARMOR.SILKENARMOR.DESC
source: This very simple sash wrapped around wood grants faster cooldowns.
chinese: 这个很简单地包裹在木头上的饰带可以加快冷却时间。

# STRINGS.REFORGED.ARMOR.SPLINTMAIL.NAME
source: Stone Splint Mail
chinese: 石头板甲

# STRINGS.REFORGED.ARMOR.SPLINTMAIL.DESC
source: Light stone armor that grants higher defense than wood.
chinese: 轻质石盔甲的防御力高于木质。

# STRINGS.REFORGED.ARMOR.STEADFASTARMOR.NAME
source: Steadfast Stone Armor
chinese: 坚固的石质护甲

# STRINGS.REFORGED.ARMOR.STEADFASTARMOR.DESC
source: Too many rocks! This heavy armor slows you down, but makes you harder to push around.
chinese: 石头太多了！这种沉重的盔甲会使你减速, 但会使你更难被推开。

# STRINGS.REFORGED.ARMOR.STEADFASTGRANDARMOR.NAME
source: Steadfast Grand Armor
chinese: 华丽的稳固盔甲

# STRINGS.REFORGED.ARMOR.STEADFASTGRANDARMOR.DESC
source: Become the ultimate tank!
chinese: 成为终极坦克！

# STRINGS.REFORGED.ARMOR.WHISPERINGGRANDARMOR.NAME
source: Whispering Grand Armor
chinese: 华丽的低语盔甲

# STRINGS.REFORGED.ARMOR.WHISPERINGGRANDARMOR.DESC
source: Boost your companions with ancient power!
chinese: 用古老的力量助你一臂之力！

# STRINGS.REFORGED.ARMOR.SILKENGRANDARMOR.NAME
source: Silken Grand Armor
chinese: 华丽的丝滑盔甲

# STRINGS.REFORGED.ARMOR.SILKENGRANDARMOR.DESC
source: The supreme stamina booster!
chinese: 优质的耐力助推器！

# STRINGS.REFORGED.ARMOR.JAGGEDGRANDARMOR.NAME
source: Jagged Grand Armor
chinese: 华丽的尖突盔甲

# STRINGS.REFORGED.ARMOR.JAGGEDGRANDARMOR.DESC
source: Rip and tear through your foes with this armor!
chinese: 用这个盔甲撕裂敌人！

# STRINGS.REFORGED.WEAPONS.FORGEDARTS.NAME
source: Darts
chinese: 吹箭

# STRINGS.REFORGED.WEAPONS.FORGEDARTS.DESC
source: A simple yet powerful blowdart.
chinese: 一个简单而强大的吹箭。

# STRINGS.REFORGED.WEAPONS.FORGEDARTS.ABILITIES.BARRAGE.NAME
source: Barrage
chinese: 齐射

# STRINGS.REFORGED.WEAPONS.FORGEDARTS.ABILITIES.BARRAGE.DESC
source: Shoot a flurry of darts in one direction.
chinese: 朝一个方向射击一连串吹箭。

# STRINGS.REFORGED.WEAPONS.MOLTENDARTS.NAME
source: Molten Darts
chinese: 熔化吹箭

# STRINGS.REFORGED.WEAPONS.MOLTENDARTS.DESC
source: Don't burn your tongue!
chinese: 不要烧坏你的舌头！

# STRINGS.REFORGED.WEAPONS.MOLTENDARTS.ABILITIES.FIRE_BLAST.NAME
source: Fire Blast
chinese: 爆破

# STRINGS.REFORGED.WEAPONS.MOLTENDARTS.ABILITIES.FIRE_BLAST.DESC
source: Shoot a single fiery blast of magma at your foes!
chinese: 向敌人射击一股火热的岩浆！

# STRINGS.REFORGED.WEAPONS.INFERNALSTAFF.NAME
source: Infernal Staff
chinese: 地狱魔杖

# STRINGS.REFORGED.WEAPONS.INFERNALSTAFF.DESC
source: Harness the power of fire!
chinese: 利用火的力量！

# STRINGS.REFORGED.WEAPONS.INFERNALSTAFF.ABILITIES.METEOR.NAME
source: Meteor
chinese: 流星

# STRINGS.REFORGED.WEAPONS.INFERNALSTAFF.ABILITIES.METEOR.DESC
source: Call down a giant meteor from the heavens!
chinese: 从天堂里召唤一顆巨大的流星！

# STRINGS.REFORGED.WEAPONS.FORGINGHAMMER.NAME
source: Forge Hammer
chinese: 熔炉锤

# STRINGS.REFORGED.WEAPONS.FORGINGHAMMER.DESC
source: Bash some skulls in with this heavy hammer.
chinese: 用沉重的锤子杂碎一些头骨。

# STRINGS.REFORGED.WEAPONS.FORGINGHAMMER.ABILITIES.SLAM.NAME
source: Slam
chinese: 撞击

# STRINGS.REFORGED.WEAPONS.FORGINGHAMMER.ABILITIES.SLAM.DESC
source: Shake the ground at your feet, hitting everything at once.
chinese: 在你的脚下摇动地面, 一次击中一切。

# STRINGS.REFORGED.WEAPONS.LIVINGSTAFF.NAME
source: Living Staff
chinese: 生存魔杖

# STRINGS.REFORGED.WEAPONS.LIVINGSTAFF.DESC
source: A very useful tool to keep you and your allies alive.
chinese: 一个非常有用的工具, 可以使你和你的盟友存活。

# STRINGS.REFORGED.WEAPONS.LIVINGSTAFF.ABILITIES.HEALING_CIRCLE.NAME
source: Healing Circle
chinese: 治疗圈

# STRINGS.REFORGED.WEAPONS.LIVINGSTAFF.ABILITIES.HEALING_CIRCLE.DESC
source: Spawn a magical circle of blossoming healing flowers.
chinese: 生成一个神奇的治愈花圈。

# STRINGS.REFORGED.WEAPONS.PITHPIKE.NAME
source: Spear
chinese: 长矛

# STRINGS.REFORGED.WEAPONS.PITHPIKE.DESC
source: Wigfrid's go-to weapon for battle.
chinese: 薇格弗德的战斗必备武器。

# STRINGS.REFORGED.WEAPONS.PITHPIKE.ABILITIES.CHARGE.NAME
source: Charge
chinese: 冲撞

# STRINGS.REFORGED.WEAPONS.PITHPIKE.ABILITIES.CHARGE.DESC
source: Dash through your foes, and flip some Snortoises while you're at it.
chinese: 冲刺穿过敌人, 并在冲刺时翻转一些坦克龟。

# STRINGS.REFORGED.WEAPONS.SPIRALSPEAR.NAME
source: Spiral Spear
chinese: 螺旋矛

# STRINGS.REFORGED.WEAPONS.SPIRALSPEAR.DESC
source: Keep the pointy end away from you!
chinese: 保持远离尖锐末端！

# STRINGS.REFORGED.WEAPONS.SPIRALSPEAR.ABILITIES.SLAM.NAME
source: Slam
chinese: 猛击

# STRINGS.REFORGED.WEAPONS.SPIRALSPEAR.ABILITIES.SLAM.DESC
source: Jump high into the sky and SLAM down on the enemy!
chinese: 跳入高空, 朝敌人向下猛击！

# STRINGS.REFORGED.WEAPONS.RILEDLUCY.NAME
source: Riled Lucy
chinese: 暴怒的露西

# STRINGS.REFORGED.WEAPONS.RILEDLUCY.DESC
source: This Lucy is a lot more quiet and ready to fight.
chinese: 这个露西安静的多, 随时准备战斗。

# STRINGS.REFORGED.WEAPONS.RILEDLUCY.ABILITIES.THROW.NAME
source: Throw
chinese: 扔

# STRINGS.REFORGED.WEAPONS.RILEDLUCY.ABILITIES.THROW.DESC
source: Throw Woodie's beloved axe headfirst into an enemy.
chinese: 率先将吴迪心爱的斧头扔向敌人。

# STRINGS.REFORGED.WEAPONS.BACONTOME.NAME
source: Tome of Beckoning
chinese: 召唤之书

# STRINGS.REFORGED.WEAPONS.BACONTOME.DESC
source: Summon an ancient ally.
chinese: 召唤一个远古盟友。

# STRINGS.REFORGED.WEAPONS.BACONTOME.ABILITIES.SUMMON_GOLEM.NAME
source: Summon Golem
chinese: 召唤傀儡

# STRINGS.REFORGED.WEAPONS.BACONTOME.ABILITIES.SUMMON_GOLEM.DESC
source: Spawns a rock golem from the depths of the Forge.
chinese: 从熔炉地底深处生成一个石头傀儡。

# STRINGS.REFORGED.WEAPONS.PETRIFYINGTOME.NAME
source: Petrifying Tome
chinese: 石化之书

# STRINGS.REFORGED.WEAPONS.PETRIFYINGTOME.DESC
source: Makes your enemies scared stiff.
chinese: 使你的敌人吓呆。

# STRINGS.REFORGED.WEAPONS.PETRIFYINGTOME.ABILITIES.PETRIFY.NAME
source: Petrify
chinese: 石化

# STRINGS.REFORGED.WEAPONS.PETRIFYINGTOME.ABILITIES.PETRIFY.DESC
source: Encase your foes in a tomb of rocks. Not all of them will stay though.
chinese: 将敌人包裹在一块岩石墓中。尽管并非所有人都会留下来。

# STRINGS.REFORGED.WEAPONS.FIREBOMB.NAME
source: Hearthsfire Crystals
chinese: 炉火晶石

# STRINGS.REFORGED.WEAPONS.FIREBOMB.DESC
source: Don't shake it!
chinese: 不要摇动它！

# STRINGS.REFORGED.WEAPONS.FIREBOMB.ABILITIES.THROW.NAME
source: Explosive Throw
chinese: 爆炸投掷

# STRINGS.REFORGED.WEAPONS.FIREBOMB.ABILITIES.THROW.DESC
source: Throw these at the enemy and watch them explode!
chinese: 将它们扔向敌人, 看着他们爆炸！

# STRINGS.REFORGED.WEAPONS.BLACKSMITHSEDGE.NAME
source: Blacksmith's Edge
chinese: 铁匠之刃

# STRINGS.REFORGED.WEAPONS.BLACKSMITHSEDGE.DESC
source: You can lift that?!
chinese: 你能举起它？！

# STRINGS.REFORGED.WEAPONS.BLACKSMITHSEDGE.ABILITIES.PARRY.NAME
source: Parry
chinese: 格挡

# STRINGS.REFORGED.WEAPONS.BLACKSMITHSEDGE.ABILITIES.PARRY.DESC
source: Nothing can get through this blade's heavy hilt!
chinese: 没有任何东西可以穿透这把重剑！

# STRINGS.REFORGED.WEAPONS.SEEDLINGTOME.NAME
source: Seedling Tome
chinese: 幼苗之书

# STRINGS.REFORGED.WEAPONS.SEEDLINGTOME.ABILITIES.SUMMON_SEEDLING.NAME
source: Summon Seedling
chinese: 召唤幼苗

# STRINGS.REFORGED.WEAPONS.FLYTRAPTOME.NAME
source: Flytrap Tome
chinese: 捕蝇草之书

# STRINGS.REFORGED.WEAPONS.FLYTRAPTOME.ABILITIES.SUMMON_FLYTRAP.NAME
source: Summon Flytrap
chinese: 召唤捕蝇草

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDARTS.NAME
source: Seedling Darts
chinese: 幼苗吹箭

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDARTS.DESC
source: Wormwood put his heart into this. And his other limbs.
chinese: 沃姆伍德对此全心全意。还有他的其它肢体。

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDARTS.ABILITIES.PLANT_SEEDLING.NAME
source: Plant Seedling
chinese: 植物幼苗

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDARTS.ABILITIES.PLANT_SEEDLING.DESC
source: Hastily grow an organic ally.
chinese: 仓促地长成有机盟友。

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDART2.NAME
source: Scattertooth
chinese: 散射之齿

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDART2.DESC
source: Shoot 3 darts at once!
chinese: 一次性射出三支吹箭！

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDART2.ABILITIES.PLANT_SNAPTOOTH.NAME
source: Plant Snaptooth
chinese: 植物咬牙

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SEEDDART2.ABILITIES.PLANT_SNAPTOOTH.DESC
source: Grow a rooted Snaptooth to chew up your enemies.
chinese: 生长一棵扎根的咬牙来咀嚼你的敌人。

# STRINGS.REFORGED.WEAPONS.TELEPORT_STAFF.NAME
source: Teleport Staff
chinese: 传送魔杖

# STRINGS.REFORGED.WEAPONS.TELEPORT_STAFF.DESC
source: Escape certain doom! For a price...
chinese: 逃离某些厄运！要付出代价...

# STRINGS.REFORGED.WEAPONS.TELEPORT_STAFF.ABILITIES.TELEPORT.NAME
source: Teleport
chinese: 传送

# STRINGS.REFORGED.WEAPONS.TELEPORT_STAFF.ABILITIES.TELEPORT.DESC
source: Travel wherever your puny heart desires.
chinese: 去任何你弱小的心灵想去的地方。

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SPATULA.NAME
source: Spatula
chinese: 锅铲

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SPATULA.DESC
source: Not great as a weapon, but it'll do with a pinch of salt.
chinese: 虽然不适合作武器, 但它能撒一点盐。

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SPATULA.ABILITIES.COOK.NAME
source: Cook
chinese: 烹饪

# STRINGS.REFORGED.WEAPONS.LAVAARENA_SPATULA.ABILITIES.COOK.DESC
source: Cook food for all nearby players and feed them when ready.
chinese: 为附近的所有玩家烹饪食物, 并在准备好时喂给他们。

# STRINGS.REFORGED.WEAPONS.FORGE_TRIDENT.NAME
source: Trident
chinese: 三叉戟

# STRINGS.REFORGED.WEAPONS.FORGE_TRIDENT.DESC
source: Don't let the rickety look fool you, this trident packs a punch!
chinese: 不要让它摇摇晃晃的样子骗了你, 这个三叉戟威力很大！

# STRINGS.REFORGED.WEAPONS.FORGE_TRIDENT.ABILITIES.CALL_GUARDS.NAME
source: Summon Merm Guard
chinese: 召唤鱼人守卫

# STRINGS.REFORGED.WEAPONS.FORGE_TRIDENT.ABILITIES.CALL_GUARDS.DESC
source: Spawn a loyal Merm Guard to fight alongside you.
chinese: 生成一个忠诚的鱼人守卫与你并肩作战。

# STRINGS.REFORGED.WEAPONS.GAUNTLET.NAME
source: Gauntlets
chinese: 拳套

# STRINGS.REFORGED.WEAPONS.GAUNTLET.DESC
source: Punch through foes with these Hands of Doom.
chinese: 用这些末日之手冲破敌人。

# STRINGS.REFORGED.WEAPONS.GAUNTLET.ABILITIES.BARRAGE.NAME
source: Charged Punch
chinese: 充能重拳

# STRINGS.REFORGED.WEAPONS.GAUNTLET.ABILITIES.BARRAGE.DESC
source: Lean into your punch to knockback anything in your path.
chinese: 用你的拳头向前冲, 击退道路上的一切。

# STRINGS.REFORGED.CHARACTER.COOKING.WARLY
source: Order up!
chinese: 上菜啦！

# STRINGS.REFORGED.CHARACTER.COOKING.OTHER
source: Food is Ready!
chinese: 饭做好了！

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_DAMAGER.NAME
source: Damage Banner
chinese: 破坏旗帜

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_DAMAGER.DESC
source: Increases the damage of all mobs by x%.
chinese: 增加所有怪物x%的伤害。

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_SHIELD.NAME
source: Shield Banner
chinese: 掩护旗帜

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_SHIELD.DESC
source: Decreases all damage done to mobs by x%.
chinese: 减少对所有怪物造成x%的伤害。

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_HEAL.NAME
source: Heal Banner
chinese: 治疗旗帜

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_HEAL.DESC
source: Gives all mobs a regen of x%.
chinese: 恢复所有怪物x%的血量

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_SPEED.NAME
source: Speed Banner
chinese: 速度旗帜

# STRINGS.REFORGED.BUFFS.BATTLESTANDARD_SPEED.DESC
source: Increases the speed of all mobs by x%.
chinese: 增加所有怪物x%的速度

# STRINGS.REFORGED.BUFFS.ACTIVATE_BATTLECRY.NAME
source: Activate Battlecry
chinese: 启用战斗口号

# STRINGS.REFORGED.BUFFS.ACTIVATE_BATTLECRY.DESC
source: If you yell loudly enough everyone around you can hit harder.
chinese: 如果你喊得足够大声, 周围所有人都能打得更重。

# STRINGS.REFORGED.BUFFS.GIVE_BATTLECRY.NAME
source: Give Battlecry
chinese: 给予战斗口号

# STRINGS.REFORGED.BUFFS.GIVE_BATTLECRY.DESC
source: If you yell at yourself you can hit harder.
chinese: 如果你对自己大喊大叫, 你会打得更重。

# STRINGS.REFORGED.BUFFS.ACTIVATE_AMPLIFY.NAME
source: Activate Amplify
chinese: 激活增幅

# STRINGS.REFORGED.BUFFS.ACTIVATE_AMPLIFY.DESC
source: Make yourself sparkly!
chinese: 让你自己更闪耀！

# STRINGS.REFORGED.BUFFS.ACTIVATE_MIGHTY.NAME
source: Activate Mighty
chinese: 激活强壮

# STRINGS.REFORGED.BUFFS.ACTIVATE_MIGHTY.DESC
source: Tremble before my might!
chinese: 在我变得强壮之前颤抖吧！

# STRINGS.REFORGED.BUFFS.ACTIVATE_SHADOWS.NAME
source: Activate Shadows
chinese: 激活暗影

# STRINGS.REFORGED.BUFFS.ACTIVATE_SHADOWS.DESC
source: Shadows will aid your next attack.
chinese: 暗影将帮助你的下一次攻击。

# STRINGS.REFORGED.BUFFS.ACTIVATE_SHOCK.NAME
source: Activate Shock
chinese: 激活电击

# STRINGS.REFORGED.BUFFS.ACTIVATE_SHOCK.DESC
source: Fully charged and ready to shock the next attacker.
chinese: 充满电并准备电击下一个攻击者。

# STRINGS.REFORGED.BUFFS.OVER_9000.NAME
source: Over 9000!!!
chinese: 超过9000！！！

# STRINGS.REFORGED.BUFFS.OVER_9000.DESC
source: His power level is over 9000!!!!!!
chinese: 他的力量等级超过9000！！！！！！

# STRINGS.REFORGED.BUFFS.SCORPEON_DOT.NAME
source: Spawn Scorpeon Poison
chinese: 生成蝎毒

# STRINGS.REFORGED.BUFFS.SCORPEON_DOT.DESC
source: Poison yourself!
chinese: 毒死你自己！

# STRINGS.REFORGED.FORGE.FORCE_ROUND.NAME
source: Force Round
chinese: 强制回合

# STRINGS.REFORGED.FORGE.FORCE_ROUND.DESC
source: Select the round and wave you want to fight.
chinese: 选择要打的回合和波数。

# STRINGS.REFORGED.FORGE.RESTART_FORGE.NAME
source: Restart Forge
chinese: 重新开始熔炉

# STRINGS.REFORGED.FORGE.RESTART_FORGE.DESC
source: Reloads the server to completely restart the Forge.
chinese: 重新加载服务器以完全重启熔炉

# STRINGS.REFORGED.FORGE.RESTART_CURRENT_ROUND.NAME
source: Restart Current Round
chinese: 重新开始当前回合

# STRINGS.REFORGED.FORGE.RESTART_CURRENT_ROUND.DESC
source: Restarts the current round and wave.
chinese: 重新开始当前回合和波数。

# STRINGS.REFORGED.FORGE.DISABLE_ROUNDS.NAME
source: Disable Rounds
chinese: 禁用回合

# STRINGS.REFORGED.FORGE.DISABLE_ROUNDS.DESC
source: Rounds/Waves will not automatically start after killing all mobs.
chinese: 杀死所有怪物后, 回合/波数将不会自动开始。

# STRINGS.REFORGED.FORGE.ENABLE_ROUNDS.NAME
source: Enable Rounds
chinese: 启用回合

# STRINGS.REFORGED.FORGE.ENABLE_ROUNDS.DESC
source: Rounds/Waves will automatically start after killing all mobs.
chinese: 杀死所有怪物后, 回合/波数将会自动开始。

# STRINGS.REFORGED.FORGE.END_FORGE.NAME
source: End Forge
chinese: 结束熔炉

# STRINGS.REFORGED.FORGE.END_FORGE.DESC
source: Ends the match immediately.
chinese: 立即结束比赛。

# STRINGS.REFORGED.GENERAL.CHANGE_CHARACTER.NAME
source: Change Character
chinese: 更改角色

# STRINGS.REFORGED.GENERAL.CHANGE_CHARACTER.DESC
source: Return to character select screen.
chinese: 返回选择角色画面。

# STRINGS.REFORGED.GENERAL.SUPER_GOD_MODE.NAME
source: Super God Mode
chinese: 超级上帝模式

# STRINGS.REFORGED.GENERAL.SUPER_GOD_MODE.DESC
source: What's better than god mode? SUPER GOD MODE!
chinese: 比上帝模式更好的是什么？超级上帝模式！

# STRINGS.REFORGED.GENERAL.KILL_ALL_MOBS.NAME
source: Kill All Mobs
chinese: 杀死所有怪物

# STRINGS.REFORGED.GENERAL.KILL_ALL_MOBS.DESC
source: Care to snap your fingers?
chinese: 你愿意打响指吗？

# STRINGS.REFORGED.GENERAL.PETRIFY_MOBS.NAME
source: Petrify
chinese: 石化

# STRINGS.REFORGED.GENERAL.PETRIFY_MOBS.DESC
source: Petrify all mobs around you. This has the same radius as the Petrifying Tome.
chinese: 石化你周围所有的怪物。它与石化之书的半径相同。

# STRINGS.REFORGED.GENERAL.RESET_TO_SAVE.NAME
source: Reset to Save
chinese: 重置以保存

# STRINGS.REFORGED.GENERAL.RESET_TO_SAVE.DESC
source: Resets server to last save. Quick for testing out new builds!
chinese: 将服务器重置到上一次保存。快速测试新装备！

# STRINGS.REFORGED.GENERAL.DEBUG_SELECT.NAME
source: Debug Select
chinese: 调试选择

# STRINGS.REFORGED.GENERAL.DEBUG_SELECT.DESC
source: Select the chosen entity to be displayed in the debug screen. Hit backspace to access the debug screen.
chinese: 选择要在调试界面显示的所选实体。按退格键进入调试界面。

# STRINGS.REFORGED.GENERAL.REVIVE.NAME
source: Revive Player
chinese: 复活玩家

# STRINGS.REFORGED.GENERAL.REVIVE.DESC
source: Give the selected player mouth to mouth? Pfft, I'll just poke their body with a stick.
chinese: 给选定的玩家做人工呼吸？不不不, 我只会用棍子戳他们的身体。

# STRINGS.REFORGED.DIFFICULTIES.normal.name
source: Normal
chinese: 普通

# STRINGS.REFORGED.DIFFICULTIES.normal.desc
source: Moderately fun!
chinese: 适度的乐趣！

# STRINGS.REFORGED.DIFFICULTIES.hard.name
source: Hard
chinese: 困难

# STRINGS.REFORGED.DIFFICULTIES.hard.desc
source: Good luck!
chinese: 祝你好运！

# STRINGS.REFORGED.GAMETYPES.forge.name
source: Forge
chinese: 熔炉

# STRINGS.REFORGED.GAMETYPES.forge.desc
source: Defeat all enemies to Forge a path to victory!
chinese: 打败所有敌人以打造胜利之路！

# STRINGS.REFORGED.GAMETYPES.classic_rlgl.name
source: Redlight/Greenlight
chinese: 红绿灯

# STRINGS.REFORGED.GAMETYPES.classic_rlgl.desc
source: The original RLGL from Forged Forge.
chinese: 来自旧版熔炉的原版红绿灯。

# STRINGS.REFORGED.GAMETYPES.rlgl.name
source: RLGLBLOL
chinese: 四灯

# STRINGS.REFORGED.GAMETYPES.rlgl.desc
source: I want a blue light, an orange light, all of the lights!
chinese: 我想要一个蓝灯, 一个橙灯, 和所有的灯！

# STRINGS.REFORGED.MAPS.lavaarena.name
source: Lava Arena
chinese: 熔岩竞技场

# STRINGS.REFORGED.MAPS.lavaarena.desc
source: Home to pitpigs!
chinese: 小猪们的家！

# STRINGS.REFORGED.MODES.forge.name
source: Forge
chinese: 熔炉

# STRINGS.REFORGED.MODES.forge.desc
source: The original event.
chinese: 原版活动。

# STRINGS.REFORGED.MODES.forge_s01.name
source: Forge S01
chinese: 熔炉S01

# STRINGS.REFORGED.MODES.forge_s01.desc
source: The original event.
chinese: 原版活动。

# STRINGS.REFORGED.MODES.forge_s02.name
source: Forge S02
chinese: 熔炉S02

# STRINGS.REFORGED.MODES.forge_s02.desc
source: Forge has returned with rolling Boarillas!
chinese: 熔炉带着会滚动的大猩猩回来了！

# STRINGS.REFORGED.MODES.reforged.name
source: ReForged
chinese: 新版熔炉

# STRINGS.REFORGED.MODES.reforged.desc
source: Our own version of the Forge!
chinese: 我们自己的熔炉版本！

# STRINGS.REFORGED.MODES.forged_forge.name
source: Forged Forge
chinese: 旧版熔炉

# STRINGS.REFORGED.MODES.forged_forge.desc
source: Currently in beta.
chinese: 目前处于测试阶段。

# STRINGS.REFORGED.MUTATORS.mob_damage_dealt.name
source: Mob Damage
chinese: 怪物伤害

# STRINGS.REFORGED.MUTATORS.mob_damage_dealt.desc
source: Adjust the damage of all mobs.
chinese: 调整所有怪物的伤害。

# STRINGS.REFORGED.MUTATORS.mob_damage_received.name
source: Mob Defense
chinese: 怪物防御

# STRINGS.REFORGED.MUTATORS.mob_damage_received.desc
source: Adjust the defense of all mobs.
chinese: 调整所有怪物的防御。

# STRINGS.REFORGED.MUTATORS.mob_health.name
source: Mob Health
chinese: 怪物血量

# STRINGS.REFORGED.MUTATORS.mob_health.desc
source: Adjust the health of all mobs.
chinese: 调整所有怪物的血量。

# STRINGS.REFORGED.MUTATORS.mob_speed.name
source: Mob Speed
chinese: 怪物移速

# STRINGS.REFORGED.MUTATORS.mob_speed.desc
source: Adjust the speed of all mobs.
chinese: 调整所有怪物的移速。

# STRINGS.REFORGED.MUTATORS.battlestandard_efficiency.name
source: Banner Mult
chinese: 多重旗帜

# STRINGS.REFORGED.MUTATORS.battlestandard_efficiency.desc
source: Adjust the multiplier of all battlestandards.
chinese: 调整战斗旗帜的倍数。

# STRINGS.REFORGED.MUTATORS.no_sleep.name
source: No Sleep
chinese: 无睡觉

# STRINGS.REFORGED.MUTATORS.no_sleep.desc
source: Who needs sleep? Mobs sure don't!
chinese: 谁需要睡觉？小怪们肯定不会！

# STRINGS.REFORGED.MUTATORS.no_revives.name
source: No Revives
chinese: 无复活

# STRINGS.REFORGED.MUTATORS.no_revives.desc
source: Did you die? Git Gud.
chinese: 你死了吗？变强吧菜鸟。

# STRINGS.REFORGED.MUTATORS.no_hud.name
source: No Hud
chinese: 无界面

# STRINGS.REFORGED.MUTATORS.no_hud.desc
source: How much health do I have?
chinese: 我有多少血量？

# STRINGS.REFORGED.MUTATORS.friendly_fire.name
source: Friendly Fire
chinese: 友善之火

# STRINGS.REFORGED.MUTATORS.friendly_fire.desc
source: Have you ever wanted to hit your friend? Well...now you can!
chinese: 你曾经想过打你的朋友吗？好吧...现在你可以了！

# STRINGS.REFORGED.MUTATORS.unbreakable_shields.name
source: Unbreakable Shields
chinese: 坚不可摧的盾牌

# STRINGS.REFORGED.MUTATORS.unbreakable_shields.desc
source: Thought bunkered enemies were tough before?
chinese: 以为被掩埋的敌人以前很强悍？

# STRINGS.REFORGED.MUTATORS.endless.name
source: Endless
chinese: 无尽模式

# STRINGS.REFORGED.MUTATORS.endless.desc
source: It just keeps going and going and going... well... until you die!
chinese: 它不断地继续又继续...好吧...直到你死为止！

# STRINGS.REFORGED.PRESETS.forge_season_1
source: Forge S01
chinese: 熔炉S01

# STRINGS.REFORGED.PRESETS.forge_season_2
source: Forge S02
chinese: 熔炉S02

# STRINGS.REFORGED.PRESETS.fast_but_weak
source: Fast/Weak
chinese: 快/弱

# STRINGS.REFORGED.PRESETS.x2
source: x2
chinese: 2倍

# STRINGS.REFORGED.PRESETS.x3
source: x3
chinese: 3倍

# STRINGS.REFORGED.PRESETS.mutated
source: Mutated
chinese: 变异

# STRINGS.REFORGED.PRESETS.double_doom
source: Double Doom
chinese: 双倍厄运

# STRINGS.REFORGED.PRESETS.chaotic
source: Chaotic
chinese: 混乱

# STRINGS.REFORGED.PRESETS.coffee
source: Coffee'd
chinese: 咖啡'

# STRINGS.REFORGED.PRESETS.double_half
source: Double 1/2
chinese: 双倍1/2

# STRINGS.REFORGED.PRESETS.half_double
source: Half x2
chinese: 半数2倍

# STRINGS.REFORGED.PRESETS.insanity
source: Insanity
chinese: 疯狂

# STRINGS.REFORGED.PRESETS.custom
source: Custom
chinese: 自定义

# STRINGS.REFORGED.WAVESETS.classic.name
source: Classic
chinese: 经典

# STRINGS.REFORGED.WAVESETS.classic.desc
source: Take on the original forge and try to defeat the Grand Forge Boarrior!
chinese: 呈现原版熔炉并尝试打败大熔炉猪战士！

# STRINGS.REFORGED.WAVESETS.boarillas.name
source: Twin Boarillas
chinese: 双胞胎大猩猩

# STRINGS.REFORGED.WAVESETS.boarillas.desc
source: Boarillas have rolled in to prevent your victory!
chinese: 大猩猩滚进了战场来阻止你的胜利！

# STRINGS.REFORGED.WAVESETS.rhinocebros.name
source: Rhinocebros
chinese: 犀牛兄弟

# STRINGS.REFORGED.WAVESETS.rhinocebros.desc
source: Two brothers arrive after hearing the Grand Forge Boarrior was defeated!
chinese: 两兄弟在听到大熔炉猪战士被击败后到来了！

# STRINGS.REFORGED.WAVESETS.swineclops.name
source: Swineclops
chinese: 独眼巨猪

# STRINGS.REFORGED.WAVESETS.swineclops.desc
source: After the defeat of the Grand Forge Boarrior and the Rhinobros, a new enemy arrives to prevent your victory.
chinese: 击败大熔炉猪战士和犀牛兄弟后, 一个新的敌人前来阻止你的胜利。

# STRINGS.REFORGED.WAVESETS.default.name
source: Swineclops
chinese: 独眼巨猪

# STRINGS.REFORGED.WAVESETS.default.desc
source: After the defeat of the Grand Forge Boarrior new enemies arrive to prevent your victory.
chinese: 击败大熔炉猪战士后, 一个新的敌人前来阻止你的胜利。

# STRINGS.REFORGED.WAVESETS.double_trouble_classic.name
source: DT Classic
chinese: DT经典

# STRINGS.REFORGED.WAVESETS.double_trouble_classic.desc
source: Duplication science has been discovered!
chinese: 复制科学已被发现！

# STRINGS.REFORGED.WAVESETS.double_trouble.name
source: Double Trouble
chinese: 双倍难度

# STRINGS.REFORGED.WAVESETS.double_trouble.desc
source: Duplication science has expanded to Swineclops!
chinese: 复制科学已扩展到独眼巨猪！

# STRINGS.REFORGED.WAVESETS.half_the_wrath.name
source: Half The Wrath
chinese: 怒火的一半

# STRINGS.REFORGED.WAVESETS.half_the_wrath.desc
source: All boss enemies have been smallified and the spawns are cut in half! Can you defeat them?
chinese: 所有的敌人头目都被缩小了, 并且生成的数量减少了一半！你能打败他们吗？

# STRINGS.REFORGED.WAVESETS.sandbox.name
source: Sandbox
chinese: 沙盒

# STRINGS.REFORGED.WAVESETS.sandbox.desc
source: Play around with all the mobs and items in the Forge!
chinese: 玩转熔炉中的所有怪物和物品！

# STRINGS.REFORGED.WAVESETS.randomized.name
source: Randomized
chinese: 随机化

# STRINGS.REFORGED.WAVESETS.randomized.desc
source: Who knows how this run will turn out!
chinese: 谁知道这场比赛将会是什么样的！

# STRINGS.REFORGED.RLGL.GREENLIGHT
source: GREEN LIGHT!
chinese: 绿灯！

# STRINGS.REFORGED.RLGL.GREENLIGHT_SPEECH.1
source: GREEN LIGHT!
chinese: 绿灯！

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.1
source: GREEN FLIGHT
chinese: 绿鐙

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.2
source: GREEN SIGHT
chinese: 绿櫈

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.3
source: GREEN FIGHT
chinese: 绿澄

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.4
source: GREEN LITE
chinese: 绿竳

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.5
source: GREEN MIGHT
chinese: 绿墱

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.6
source: GREEN RIGHT
chinese: 绿镫

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.7
source: GREEN KITE
chinese: 绿嶝

# STRINGS.REFORGED.RLGL.GREENLIGHT_FAKEOUT_BANTER.8
source: GREEN WHITE
chinese: 绿蹬

# STRINGS.REFORGED.RLGL.REDLIGHT
source: RED LIGHT!
chinese: 红灯！
