Repository: AnaVSSCaldeira/Reforged-Pt-Br
Catalog: 2919236730/scripts/languages/*_s_reforged.po
Languages: chinese

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.TITLE
source: Detailed Team Stats
chinese: 详细队伍统计

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.SHOW
source: View Team Stats
chinese: 查看队伍统计

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.HIDE
source: Go Back to MVP Badges
chinese: 回到MVP徽章

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.BACK
source: Back
chinese: 返回

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.deaths
source: Deaths
chinese: 死亡人数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.total_damagedealt
source: Total Damage Dealt
chinese: 造成总伤害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.kills
source: Killing Blows
chinese: 击杀数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.aggroheld
source: Aggro Time (seconds)
chinese: 仇恨时间(秒)

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.corpsesrevived
source: Allies Revived
chinese: 复活队友数量

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.healingdone
source: Health Restored
chinese: 回血量

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.total_damagetaken
source: Damage Taken
chinese: 承受伤害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.attacks
source: Swings Landed
chinese: 近战攻击次数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.turtillusflips
source: Snortoises Flipped
chinese: 坦克龟掀翻数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.spellscast
source: Spells Cast
chinese: 施法次数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.altattacks
source: Special Attacks Used
chinese: 特殊攻击次数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.stepcounter
source: Steps Taken
chinese: 步数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.blowdarts
source: Dart hits
chinese: 吹箭命中数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.standards
source: Battle Standards Destroyed
chinese: 战旗摧毁数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.numcc
source: Enemies Immobilized
chinese: 定身敌人数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.guardsbroken
source: Enemy Guards Broken
chinese: 敌人守卫摧毁数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.healingreceived
source: Healing Recieved
chinese: 获得治疗量

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.pet_damagetaken
source: Pet Damage Taken
chinese: 宠物承受伤害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.player_damagedealt
source: Player Damage Dealt
chinese: 玩家造成伤害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.player_damagetaken
source: Player Damage Taken
chinese: 玩家承受伤害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.cctime
source: Seconds of Crowd Control
chinese: 群控(秒)

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.petdeaths
source: Pet Deaths
chinese: 宠物死亡数

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.ccbroken
source: Crowd Control Broken
chinese: 群控中断

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.pet_damagedealt
source: Pet Damage Dealt
chinese: 宠物造成伤害

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.unknown
source: UNKNOWN
chinese: 未知

# STRINGS.UI.DETAILEDSUMMARYSCREEN.TEAMSTATS.STATHEADERS.parry
source: Damage Parried
chinese: 格挡伤害

# STRINGS.UI.ADMINMENU.TABS.ENEMIES
source: Spawn Enemy
chinese: 生成敌人

# STRINGS.UI.ADMINMENU.TABS.WEAPONS
source: Spawn Weapon
chinese: 生成武器

# STRINGS.UI.ADMINMENU.TABS.ARMOR
source: Spawn Armor
chinese: 生成护甲

# STRINGS.UI.ADMINMENU.TABS.PETS
source: Spawn Pet
chinese: 生成宠物

# STRINGS.UI.ADMINMENU.TABS.STRUCTURES
source: Spawn Structure
chinese: TODO

# STRINGS.UI.ADMINMENU.TABS.BUFFS
source: Spawn Buff
chinese: 生成增益状态

# STRINGS.UI.ADMINMENU.TABS.MUTATORS
source: Adjust Mutators
chinese: 调整增幅器

# STRINGS.UI.ADMINMENU.TABS.FORGE
source: Forge Admin Commands
chinese: 熔炉管理员命令

# STRINGS.UI.ADMINMENU.TABS.GENERAL
source: General Admin Commands
chinese: 通用管理员命令

# STRINGS.UI.ADMINMENU.BUTTONS.SPAWN
source: Spawn
chinese: 生成

# STRINGS.UI.ADMINMENU.BUTTONS.ACTIVATE
source: Activate
chinese: 启用

# STRINGS.UI.ADMINMENU.BUTTONS.ABILITIES
source: Abilities
chinese: 技能

# STRINGS.UI.ADMINMENU.BUTTONS.DESCRIPTION
source: Description
chinese: 描述

# STRINGS.UI.ADMINMENU.BUTTONS.EQUIP
source: Equip
chinese: 装备

# STRINGS.UI.ADMINMENU.BUTTONS.APPLY
source: Apply
chinese: 应用

# STRINGS.UI.ADMINMENU.BUTTONS.ENABLE
source: Enable
chinese: 启用

# STRINGS.UI.ADMINMENU.BUTTONS.DISABLE
source: Disable
chinese: 禁用

# STRINGS.UI.ADMINMENU.NO_ABILITIES
source: No abilities
chinese: 无技能

# STRINGS.UI.GAME_SETTINGS_PANEL.TAB
source: Game Settings
chinese: 游戏设置

# STRINGS.UI.GAME_SETTINGS_PANEL.TITLE
source: Gameplay Options
chinese: 游戏选项

# STRINGS.UI.GAME_SETTINGS_PANEL.PRESET
source: Preset
chinese: 预设

# STRINGS.UI.GAME_SETTINGS_PANEL.MODE
source: Mode
chinese: 模式

# STRINGS.UI.GAME_SETTINGS_PANEL.GAMETYPE
source: Gametype
chinese: 游戏类型

# STRINGS.UI.GAME_SETTINGS_PANEL.WAVESET
source: Waveset
chinese: 波数

# STRINGS.UI.GAME_SETTINGS_PANEL.MAP
source: Arena
chinese: 竞技场

# STRINGS.UI.GAME_SETTINGS_PANEL.DIFFICULTY
source: Difficulty
chinese: 难度

# STRINGS.UI.GAME_SETTINGS_PANEL.VOTE
source: Vote to Change Settings
chinese: 投票更改设置

# STRINGS.UI.GAME_SETTINGS_PANEL.FORCE
source: Change Settings
chinese: 更改设置

# STRINGS.UI.GAME_SETTINGS_PANEL.RESET
source: Reset Settings
chinese: 重置

# STRINGS.UI.LEADERBOARD_PANEL.TAB
source: Server Leaderboard
chinese: 服务器排行榜

# STRINGS.UI.FORGEHISTORYPANEL.TAB
source: History
chinese: 历史

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.TITLE
source: Filters
chinese: 筛选器

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.ON
source: On
chinese: 开

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.OFF
source: Off
chinese: 关

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.VICTORIES
source: Victories Only
chinese: 只有胜利

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.LEADERBOARD
source: Leaderboard Runs
chinese: 排行榜游戏

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.DEATHLESS
source: Team Deathless
chinese: 队伍无死亡

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.PLAYER_DEATHLESS
source: Player Deathless
chinese: 玩家无死亡

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.RANDOM_CHARACTERS
source: Random Characters
chinese: 随机角色

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.UNIQUE_CHARACTERS
source: Unique Characters
chinese: 唯一角色

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.AFK_RUNS
source: AFK Runs
chinese: 挂机游戏

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.COMMANDS
source: Commands Used
chinese: 使用过的命令

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.SCRIPTS
source: Spamware
chinese: 垃圾邮件

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.IS_YOU
source: Your Personal Runs
chinese: 你的个人游戏

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.BOARILLA
source: Boarilla
chinese: 大猩猩

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.BOARRIOR
source: Boarrior
chinese: 猪战士

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.RHINODRILL
source: Rhinobros
chinese: 犀牛兄弟

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.BEETLETAUR
source: Swineclops
chinese: 独眼巨猪

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.ORIG_FORGE
source: Original Forge
chinese: 原版熔炉

# STRINGS.UI.FORGEHISTORYPANEL.FILTERS.FORGED_FORGE
source: Forged Forge
chinese: 旧版熔炉(Forged Forge)

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.MOST_RECENT
source: Most Recent
chinese: 最近

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.FASTEST_TIME
source: Fastest Time
chinese: 最快时间

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.LONGEST_TIME
source: Longest Time
chinese: 最长时间

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.RUN_COUNT
source: %s of %s
chinese: 第%s个 共计%s

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.RUNS_TITLE
source: Runs
chinese: 游戏局

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.SORTER_TITLE
source: Sort By
chinese: 排序方式

# STRINGS.UI.FORGEHISTORYPANEL.SORTERS.NO_RUNS
source: 0 Runs Found
chinese: 找到0局游戏

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.TITLE
source: Average Stats
chinese: 平均统计

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.WIN_RATE
source: Win Rate
chinese: 胜率

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.TOTAL_TIME
source: Total Time
chinese: 总时间

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.AVERAGE_TIME
source: Average Time
chinese: 平均时间

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.FASTEST_SLOWEST_TIME
source: Fastest/Slowest
chinese: 最快/最慢

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.TOTAL_DEATHS
source: Total Deaths
chinese: 总死亡数

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.CHARACTER_USAGE
source: Character Usage
chinese: 角色使用率

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.BUTTON
source: Toggle Average Stats
chinese: 切换平均统计

# STRINGS.UI.FORGEHISTORYPANEL.AVERAGE_STATS.MOST_PLAYED_TITLE
source: Most Played
chinese: 最常玩

# STRINGS.UI.FORGEHISTORYPANEL.RUN.VICTORY
source: Victory!
chinese: 胜利！

# STRINGS.UI.FORGEHISTORYPANEL.RUN.DEFEAT
source: Defeat!
chinese: 失败！

# STRINGS.UI.FORGEHISTORYPANEL.RUN.NA
source: N/A
chinese: 不可用

# STRINGS.UI.FORGEHISTORYPANEL.RUN.NONE
source: No Run Found
chinese: 找不到游戏局

# STRINGS.UI.FORGEHISTORYPANEL.RUN.EMPTY_LIST
source: No Forge Runs To Display!
chinese: 无可显示的熔炉局！

# STRINGS.UI.FORGEHISTORYPANEL.RUN.PLAYER_STATS_TITLE
source: %s's Stats
chinese: %s的统计

# STRINGS.UI.FORGEHISTORYPANEL.RUN.BACK_BUTTON
source: Go Back To Team Stats
chinese: 回到团队统计

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.player_damagedealt
source: Merciless
chinese: 无情

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.player_damagetaken
source: Protector
chinese: 保护者

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.pet_damagedealt
source: Zookeeper
chinese: 动物园管理员

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.pet_damagetaken
source: Loyal Guardian
chinese: 忠诚守卫

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.cctime
source: Immobilizer
chinese: 定身高手

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.ccbroken
source: Disruptor
chinese: 破坏者

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.petdeaths
source: Veterinarian
chinese: 兽医

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.TITLES.healingreceived
source: Spoiled
chinese: 宠坏了

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.healingreceived
source: healing received
chinese: 获得治疗量

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.pet_damagetaken
source: pet damage taken
chinese: 宠物承受伤害

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.player_damagedealt
source: player damage dealt
chinese: 玩家造成伤害

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.player_damagetaken
source: player damage taken
chinese: 玩家承受伤害

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.cctime
source: seconds of crowd control
chinese: 群控(秒)

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.petdeaths
source: pet deaths
chinese: 宠物死亡数

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.ccbroken
source: crowd control broken
chinese: 群控中断

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.pet_damagedealt
source: pet damage dealt
chinese: 宠物造成伤害

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.unknown
source: UNKNOWN
chinese: 未知

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.parry
source: damage parried
chinese: 格挡伤害

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.attack_interrupt
source: attacks interrupted
chinese: 打断攻击次数

# STRINGS.UI.MVP_LOADING_WIDGET.LAVAARENA.DESCRIPTIONS.cheater
source: I cheated not only the game, but myself.
chinese: 我不仅欺骗了游戏, 还欺骗了自己。

# STRINGS.REFORGED.ENEMIES.PITPIG.NAME
source: Pit Pig
chinese: 小猪

# STRINGS.REFORGED.ENEMIES.PITPIG.DESC
source: The footsoldier of the forge. Is quick but very frail.
chinese: 熔炉的步兵。速度快但是很脆弱。

# STRINGS.REFORGED.ENEMIES.PITPIG.ABILITIES.LUNGE.NAME
source: Lunge
chinese: 冲刺

# STRINGS.REFORGED.ENEMIES.PITPIG.ABILITIES.LUNGE.DESC
source: Lunge that does x damage.
chinese: 冲刺造成 x 伤害

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.NAME
source: Crocommander
chinese: 鳄鱼指挥官

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.DESC
source: Experienced commander who can inspire allies to be more formidable.
chinese: 经验丰富的指挥官可以鼓舞盟友变得更强大。

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_DEF.NAME
source: Defense Banner
chinese: 防御旗帜

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_DEF.DESC
source: Increases the armor of allies nearby.
chinese: 增加附近盟友的护甲。

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_ATK.NAME
source: Attack Banner
chinese: 攻击旗帜

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_ATK.DESC
source: Increases the damage of allies nearby.
chinese: 增加附近盟友的伤害。

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_HEAL.NAME
source: Regen Banner
chinese: 再生旗帜

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER.ABILITIES.BANNER_HEAL.DESC
source: Gives nearby allies health regeneration.
chinese: 使附近盟友恢复血量。

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER_RAPIDFIRE.NAME
source: Crocommancer
chinese: 鳄鱼指挥员

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER_RAPIDFIRE.DESC
source: This croc thinks he's too cool for attack periods.
chinese: 这只鳄鱼认为他在进攻期间太酷了。

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER_RAPIDFIRE.ABILITIES.BANNER_SPEED.NAME
source: Speed Banner
chinese: 速度旗帜

# STRINGS.REFORGED.ENEMIES.CROCOMMANDER_RAPIDFIRE.ABILITIES.BANNER_SPEED.DESC
source: Increases the speed of allies nearby.
chinese: 增加附近盟友的移速。

# STRINGS.REFORGED.ENEMIES.SNORTOISE.NAME
source: Snortoise
chinese: 坦克龟

# STRINGS.REFORGED.ENEMIES.SNORTOISE.DESC
source: He might be slow, but he can soak up a lot of damage.
chinese: 他可能很慢, 但是能够吸收很多伤害。

# STRINGS.REFORGED.ENEMIES.SNORTOISE.ABILITIES.BUNKER.NAME
source: Bunker
chinese: 掩体

# STRINGS.REFORGED.ENEMIES.SNORTOISE.ABILITIES.BUNKER.DESC
source: Retreats into its shell for x seconds unless interrupted by an ability.
chinese: 缩进它的外壳持续 x 秒, 除非被技能打断。

# STRINGS.REFORGED.ENEMIES.SNORTOISE.ABILITIES.SPIN.NAME
source: Spin
chinese: 旋转

# STRINGS.REFORGED.ENEMIES.SNORTOISE.ABILITIES.SPIN.DESC
source: Retreats into its shell and starts spinning while sliding towards its target for x seconds unless interrupted by an ability.
chinese: 缩进它的外壳并开始旋转, 同时向目标滑行 x 秒, 除非被技能打断。

# STRINGS.REFORGED.ENEMIES.SCORPEON.NAME
source: Scorpeon
chinese: 蝎子

# STRINGS.REFORGED.ENEMIES.SCORPEON.DESC
source: He's slow but deadly, he will melt you away with his acid.
chinese: 他缓慢而致命, 他会用酸将你融化。

# STRINGS.REFORGED.ENEMIES.SCORPEON.ABILITIES.POISON.NAME
source: Acid Lob
chinese: 酸球

# STRINGS.REFORGED.ENEMIES.SCORPEON.ABILITIES.POISON.DESC
source: Lobs a acid ball with its tail. The acid lasts for x seconds.
chinese: 用尾巴放一个酸球, 持续 x 秒。

# STRINGS.REFORGED.ENEMIES.BOARILLA.NAME
source: Boarilla
chinese: 大猩猩

# STRINGS.REFORGED.ENEMIES.BOARILLA.DESC
source: This brute, while not intelligent, can really pack a punch.
chinese: 这种蛮力虽然不聪明, 但确实可以发挥作用。

# STRINGS.REFORGED.ENEMIES.BOARILLA.ABILITIES.BUNKER.NAME
source: Bunker
chinese: 掩体

# STRINGS.REFORGED.ENEMIES.BOARILLA.ABILITIES.BUNKER.DESC
source: Bunkers into his armor for x seconds resisting all basic damage.
chinese: 在 x 秒内进入装甲掩体, 抵挡所有基本伤害。

# STRINGS.REFORGED.ENEMIES.BOARILLA.ABILITIES.SLAM.NAME
source: Slam
chinese: 撞击

# STRINGS.REFORGED.ENEMIES.BOARILLA.ABILITIES.SLAM.DESC
source: Jumps into the air and slams down on target doing damage in an area.
chinese: 跳入空中并撞击目标, 在区域内造成伤害。

# STRINGS.REFORGED.ENEMIES.BOARRIOR.NAME
source: Boarrior
chinese: 猪战士

# STRINGS.REFORGED.ENEMIES.BOARRIOR.DESC
source: A champion who has experience to match with his strength.
chinese: 一个与他力量相称的有经验的冠军。

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.SPIN.NAME
source: Spin
chinese: 旋转

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.SPIN.DESC
source: Spins like a top damaging all nearby enemies.
chinese: 像陀螺一样旋转, 伤害附近所有敌人。

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.SLAM.NAME
source: Slam
chinese: 猛击

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.SLAM.DESC
source: Slams the ground tearing up the ground that damages any enemy in its path.
chinese: 猛击地面, 撕毁地面, 并伤害路径上的所有敌人。

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.REINFORCEMENTS.NAME
source: Summon Reinforcements
chinese: 召唤增援

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.REINFORCEMENTS.DESC
source: Claps his weapons together summoning pitpig reinforcements with banners.
chinese: 拍打他的武器并召唤带旗帜的小猪。

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.DASH.NAME
source: Dash
chinese: 冲撞

# STRINGS.REFORGED.ENEMIES.BOARRIOR.ABILITIES.DASH.DESC
source: If target is too far away then Boarrior dashes towards them.
chinese: 如果目标距离太远, 猪战士就会向他们冲撞。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.NAME
source: Rhinocebro Snapback
chinese: 后扣帽犀牛兄弟

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.DESC
source: Would probably steal your lunch money.
chinese: 可能会偷走你的午饭钱。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.ABILITIES.CHEER.NAME
source: Bro Cheer
chinese: 兄弟欢呼

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.ABILITIES.CHEER.DESC
source: Cheers his bro, Flatbrim, to gain a permanent +25 damage boost.
chinese: 为他的平檐帽兄弟欢呼, 获得永久的+25伤害加成。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.ABILITIES.RAM.NAME
source: Ram
chinese: 撞击

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO.ABILITIES.RAM.DESC
source: Charges forward with his horn doing damage in a large radius.
chinese: 用他的角向前冲锋, 造成大范围的伤害。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.NAME
source: Rhinocebro Flatbrim
chinese: 平檐帽犀牛兄弟

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.DESC
source: Would probably stuff you in a locker.
chinese: 可能会将你塞进储物柜。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.ABILITIES.CHEER.NAME
source: Bro Cheer
chinese: 兄弟欢呼

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.ABILITIES.CHEER.DESC
source: Cheers his bro, Snapback, to gain a permanent +25 damage boost.
chinese: 为他的后扣帽兄弟欢呼, 获得永久的+25伤害加成。

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.ABILITIES.RAM.NAME
source: Ram
chinese: 撞击

# STRINGS.REFORGED.ENEMIES.RHINOCEBRO2.ABILITIES.RAM.DESC
source: Charges forward with his horn doing damage in a large radius.
chinese: 用他的角向前冲锋, 造成大范围的伤害。

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.NAME
source: Rhinocebros
chinese: 犀牛兄弟

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.DESC
source: Spawn the two as a pair, linked and everything.
chinese: 生成两个成对, 联结在一起和所有一切。

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.ABILITIES.CHEER.NAME
source: Bro Cheer
chinese: 兄弟欢呼

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.ABILITIES.CHEER.DESC
source: Cheer each other to gain a permanent +25 damage boost.
chinese: 互相欢呼, 获得永久的+25伤害加成。

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.ABILITIES.RAM.NAME
source: Ram
chinese: 撞击

# STRINGS.REFORGED.ENEMIES.RHINOCEBROS.ABILITIES.RAM.DESC
source: Charges forward with his horn doing damage in a large radius.
chinese: 用他的角向前冲锋, 造成大范围的伤害。

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.NAME
source: Infernal Swineclops
chinese: 地狱独眼巨猪

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.DESC
source: Pugna's last resort, a ferocious beast imprisoned for how deadly he is.
chinese: 普格纳的最后一招是一只凶猛的野兽, 因他的致命性而入狱。

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.ABILITIES.DEFENSIVE_STANCE.NAME
source: Defensive Stance
chinese: 防守姿态

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.ABILITIES.DEFENSIVE_STANCE.DESC
source: Moves faster, takes 50% less damage, but can only do one attack.
chinese: 移速更快, 受到的伤害降低50%, 但只能进行一次攻击。

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.ABILITIES.OFFENSIVE_STANCE.NAME
source: Offensive Stance
chinese: 进攻姿态

# STRINGS.REFORGED.ENEMIES.SWINECLOPS.ABILITIES.OFFENSIVE_STANCE.DESC
source: Can combo punches, can buff itself, can use bellyflop, but moves slower.
chinese: 可以连击, 可以增幅自己, 可以用肚皮攻击, 但移速较慢。

# STRINGS.REFORGED.PETS.GOLEM.NAME
source: Golem
chinese: 傀儡

# STRINGS.REFORGED.PETS.GOLEM.DESC
source: Continously throws fireballs at nearby mobs. Can't move though.
chinese: 不断向附近的怪物扔火球, 虽然它不能移动。

# STRINGS.REFORGED.PETS.BABYSPIDER.NAME
source: Baby Spiders
chinese: 蜘蛛宝宝

# STRINGS.REFORGED.PETS.BABYSPIDER.DESC
source: These cute lil fellas will help you take down foes. They can't be targeted or killed.
chinese: 这些可爱的小家伙们会帮你击倒敌人。他们无法成为目标或被杀死。

# STRINGS.REFORGED.PETS.MERM_GUARD.NAME
source: Merm Guard
chinese: 鱼人守卫

# STRINGS.REFORGED.PETS.MERM_GUARD.DESC
source: From the swamp comes the menacing merm guards. They will die from overheating after awhile.
chinese: 险恶的鱼人守卫从沼泽中来。他们过一会就会因过热而死。

# STRINGS.REFORGED.PETS.MEAN_FLYTRAP.NAME
source: Seedling
chinese: 幼苗

# STRINGS.REFORGED.PETS.MEAN_FLYTRAP.DESC
source: Wormwood's friends have come to lend a tooth or two. They will die from the heat after awhile.
chinese: 沃姆伍德的朋友过来借一两颗牙。他们过一会就会因过热而死。

# STRINGS.REFORGED.PETS.ADULT_FLYTRAP.NAME
source: Snaptooth
chinese: 咬牙

# STRINGS.REFORGED.PETS.ADULT_FLYTRAP.DESC
source: This fiend will take large bites out of the competition. They will die from the heat after awhile.
chinese: 这个恶魔会在竞争中占上风。他们过一会就会因过热而死。

# STRINGS.REFORGED.PETS.FORGE_ABIGAIL.NAME
source: Abigail
chinese: 阿比盖尔

# STRINGS.REFORGED.PETS.FORGE_ABIGAIL.DESC
source: Wendy's sister has come to throw the game. Respawns quite awhile after death.
chinese: 温蒂的姐姐过来故意输掉比赛。死亡后用相当长的时间重生。

# STRINGS.REFORGED.PETS.FORGE_BERNIE.NAME
source: Bernie
chinese: 伯尼

# STRINGS.REFORGED.PETS.FORGE_BERNIE.DESC
source: He will draw aggro away from you when you're in danger. Can be revived when fallen.
chinese: 在你处于危险之中时, 他会从你身边吸引仇恨。跌倒时可以复活。

# STRINGS.REFORGED.HELMS.FEATHEREDWREATH.NAME
source: Feathered Wreath
chinese: 羽毛头环

# STRINGS.REFORGED.HELMS.FEATHEREDWREATH.DESC
source: Have feet as light as a feather and have the hat to match!
chinese: 脚像羽毛一样轻, 并且有匹配的帽子！

# STRINGS.REFORGED.HELMS.FLOWERHEADBAND.NAME
source: Flower Headband
chinese: 花饰头带

# STRINGS.REFORGED.HELMS.FLOWERHEADBAND.DESC
source: Wear a healing flower on your head! When healed, gain 25% more health.
chinese: 戴在头上的愈合花！被治愈时, 获得额外25%的生命值。

# STRINGS.REFORGED.HELMS.BARBEDHELM.NAME
source: Barbed Helm
chinese: 带刺头盔

# STRINGS.REFORGED.HELMS.BARBEDHELM.DESC
source: Feel the wrath of Barb! Physical attacks deal 10% more damage.
chinese: 感受带刺的愤怒！物理攻击额外提高10%。

# STRINGS.REFORGED.HELMS.NOXHELM.NAME
source: Nox Helm
chinese: 诺克斯牛头盔

# STRINGS.REFORGED.HELMS.NOXHELM.DESC
source: More horns always means more damage. Specifically, 15% damage.
chinese: 更多的角总是意味着更多的伤害。具体来说, 15%伤害。

# STRINGS.REFORGED.HELMS.WOVENGARLAND.NAME
source: Woven Garland
chinese: 编织花环

# STRINGS.REFORGED.HELMS.WOVENGARLAND.DESC
source: Imbued with the power of a mythical dryad, this increases healing dealt by 20%.
chinese: 充满神话般树妖的力量, 可以使治疗量提高20%。

# STRINGS.REFORGED.HELMS.CLAIRVOYANTCROWN.NAME
source: Clairvoyant Crown
chinese: 洞察皇冠

# STRINGS.REFORGED.HELMS.CLAIRVOYANTCROWN.DESC
source: Become a minister of magic! Deal more magic damage, have faster cooldowns and movement speed.
chinese: 成为魔法部长！造成更多魔法伤害, 并具有更快的冷却时间和移速。

# STRINGS.REFORGED.HELMS.CRYSTALTIARA.NAME
source: Crystal Tiara
chinese: 水晶头饰

# STRINGS.REFORGED.HELMS.CRYSTALTIARA.DESC
source: Apparently healing crystals aren't a sham! Gain 10% faster cooldowns.
chinese: 显然治愈水晶不是假的！冷却时间提高10%。

# STRINGS.REFORGED.HELMS.BLOSSOMEDWREATH.NAME
source: Blossomed Wreath
chinese: 绽放花环

# STRINGS.REFORGED.HELMS.BLOSSOMEDWREATH.DESC
source: Put a miniature healing circle right on your head! Heals 2 HP/sec.
chinese: 在你的头上放一个微型治愈圈！每秒恢复2生命值。

# STRINGS.REFORGED.HELMS.RESPLENDENTNOXHELM.NAME
source: Resplendent Nox Helm
chinese: 华丽的诺克斯牛头盔

# STRINGS.REFORGED.HELMS.RESPLENDENTNOXHELM.DESC
source: This excessive amount of horns grants high physical damage, faster cooldowns and movement speed.
chinese: 过多的角造成很高的物理伤害, 且具有更快的冷却时间和移速。

# STRINGS.REFORGED.HELMS.LAVAARENA_CHEFHAT.NAME
source: Chef Hat
chinese: 厨师帽

# STRINGS.REFORGED.HELMS.LAVAARENA_CHEFHAT.DESC
source: Wearing this, everyone will believe that you're a master chef, so you no longer need to watch your own food cook.
chinese: 戴上它后所有人都会相信你是大厨, 因此你不再需要看锅。

# STRINGS.REFORGED.ARMOR.REEDTUNIC.NAME
source: Reed Tunic
chinese: 芦苇束腰外衣

# STRINGS.REFORGED.ARMOR.REEDTUNIC.DESC
source: Reeds aren't the best form of defense.
chinese: 芦苇不是最好的防御方式。

# STRINGS.REFORGED.ARMOR.FEATHEREDTUNIC.NAME
source: Feathered Reed Tunic
chinese: 带羽毛的芦苇外衣

# STRINGS.REFORGED.ARMOR.FEATHEREDTUNIC.DESC
source: A feather got stuck in your tunic. It makes you run slightly faster.
chinese: 在你的外衣上卡着一根羽毛。它使你跑得稍快一点。

# STRINGS.REFORGED.ARMOR.FORGE_WOODARMOR.NAME
source: Wood Armor
chinese: 木质护甲
